/* ///// start landing section  ///// */
.landing-container{
    overflow: hidden;
    position: relative;
     margin-top: 0px;
     
   }

@media screen and (max-width: 767px){
    .landing-container{
        margin-top: 90px;
        margin-bottom: 130px;

       }
}

  @media screen and (min-width: 1800px){
    .landing-container{
        margin-top: -50px;
    }
    
}

.mySlides{
    display: none;

    position: relative;
    overflow: hidden;
     width: 100%;
}

.mySlides .cover-img{

    width: 100%;
    aspect-ratio: 2/0.9;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
    padding: 0; /* Ensure no padding initially */
 }

  /* Zoom effect on smaller screens */
  @media screen and (max-width: 1200px) {
    .cover-img {
        transform: scale(1.1); /* Increase the zoom level */
        padding: 2%; /* Adds padding for a more dynamic effect */
        aspect-ratio: auto !important;
    }
  }
  /* @media screen and (min-width: 1800px){

  } */
  
/* //// custom */
@media screen and (min-width: 1800px){
    .landing-container{
        margin-top: -50px;
    }
    .mySlides .cover-img{
        aspect-ratio: 16/7;

     }
    
}
.img-margin{
    margin-left: -2px !important ;
}


.prev,
.next{
    position: absolute;
    /* top: calc(50% + 100px) ; */
    top: 50%;
    transform: translate(0,-50%);
    color: #ffffff;
    font-size: 33px;
    padding: 12px;
    background: #ffffff1c;
    user-select: none;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.prev:hover{
    background: #ffffff36;

}
.next:hover{
    background: #ffffff36;
}

.prev{
    border-radius: 0 5px 5px 0;
    left: -60px;
}
.next{
     border-radius: 5px 0 0 5px;
    right: -60px;
 
}

.landing-container:hover .prev{
    left: 0px;
}
.landing-container:hover .next{
     right: 0px;
}
@media screen and (max-width:767px){
    .prev,
    .next{
        display: none;
    }

    .prev:hover{
        background: transparent;
    
    }
    .next:hover{
        background: transparent;
    }
    
}

.dots-container{
    position: absolute;   
    bottom: -10px;
    left: 50%;
     width: 100%;
    height: 70px;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: transparent;
     z-index: 1;
     /* margin-top: -80px; */
}

.dots-container .dots{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin: 0 4px;
    background-color: #ffffff4e;
    backdrop-filter: blur(2px);
    display: inline-block;
    cursor: pointer;
    transition:0.3s ease;
}

.prev-mobile,
.next-mobile{
    display: none;
    font-size: 20px;
    color: #383838;
    border: 2px solid #323333;
    padding: 5px 7px;
    padding-top: 6px;
    border-radius: 50%;
    cursor: pointer;
}

@media screen and (max-width:767px){
    .prev-mobile,
    .next-mobile{
        display: block;

    }
}
.prev-mobile{
    margin-right: 10px;
}
.next-mobile{
    margin-left: 10px;

}


.dots:hover {
  background-color: #ffffffb0;
}
.active-dot{
    background-color: #ffffffc2 !important;
    width: 30px !important;
    border-radius: 10px !important;
}
@media screen and (max-width:767px){
    .dots-container {
        padding: 20px 0;

    }
    .dots-container .dots{
        background-color: #5c6772;
        height: 10px;
        width: 10px;
    }
    .active-dot{
         width: 25px !important;
         background-color: #262b30 !important;
     }
}
@media screen and (max-width:767px){
    .landing-container{
        overflow: visible;
    }
    .dots-container{
         bottom: -70px;
        background-color: #00000022;
      }
}


.animate {
    -webkit-animation-name: animate;
    -webkit-animation-duration: 0.3s;
    animation-name: animate;
    animation-duration: 2s;
  }
  
  @keyframes animate {
    from {
      transform: scale(1.05) rotateY(10deg);
    }
    to {
      transform: scale(1) rotateY(0deg);
    }
  }

/* //// end landing section ///// */

/* start general informations section */

.general-info-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    gap: 40px;
    direction: rtl;
    margin-top: 70px;
    margin-bottom: 140px;
}

@media screen and (max-width:767px){
    .general-info-container{
        display: block;
        width: 100%;
    }
    .vision,
    .msg,
    .value,
    .aims{
        margin-bottom: 40px;
    }
}
@media screen and (min-width: 768px) and (max-width:1023px){
    .general-info-container{
         grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
     }
}


.vision,
.msg,
.value,
.aims{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    box-shadow: 0 1px 15px #00000011;
    border-radius: 10px;
}
@media (max-width: 400px){
    .vision,
    .msg,
    .value,
    .aims{
        padding: 20px 10px;
      }
}

.info-svg{
    width: fit-content;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    color: #525c9c;
     background-color: #d8e8e8;
   }

.info-head{
    display: inline-block;
    margin: 10px 0 13px 0;
    font-size: 16px;
    color: #343a40;

}

.info-text{
    font-size: 14px;
    color: #405466;
    line-height: 2.1;

}

.aims-ul{
    list-style: none;
}

/* end general informations section */

/* /////// start news section  //////// */
.news{
    position: relative;
     direction: rtl;
     background-color: #F4F6FA;
     padding: 50px;
     margin-bottom: 150px;
}


.full-news-container{
    display: flex;
    align-items: flex-start;
}

.news-container{
    flex: 1;
    margin-top: 10px;
    margin-right: 40px;
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(327px,1fr));
    gap: 45px 30px;
 }

.new-img{
    width: 250px;
    height: 320px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.new-head{
    color: #223b4e;
    display: inline-block;
    margin-bottom: 10px;
    line-height: 1.7;
}

.new-text{
    line-height: 1.8;
    color: #616c74;
    font-weight: 500;
}
.new-more-det  {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
    margin-top: 10px ;
  }
  
  .new-more-det  {
    position: relative;
    display: flex;
    font-weight: 400;
    font-size: 24px;
    gap: 0.5rem;
    align-items: center;
    text-decoration: none;
  }
  
  .new-more-det p {
    margin: 0;
    position: relative;
    font-size: 15px;
    color: #6b77c5;
    font-family: "Alexandria", sans-serif;

  }
  
  .new-more-det::after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -7px;
    background: #616cb5;
    height: 2px;
    transition: 0.3s ease-out;
  }
  
  .new-more-det p::before {
    position: absolute;
      width: 0%;
    inset: 0;
    color: #616cb5;
    overflow: hidden;
    transition: 0.3s ease-out;
  }
  
  /* .new-more-det:hover::after {
    width: 100%;
  } */
  
  .new-more-det:hover p::before {
    width: 100%;
  }
  
  .new-more-det:hover svg {
    transform: translateX(4px);
   }
  
  .new-more-det svg {
     transition: 0.2s;
    position: relative;
    width: 15px;
    transition-delay: 0.2s;
  }

  .new-svg{
    width: 23px !important;
    height: 23px !important;
 }

@media screen and (min-width: 768px) and (max-width:1023px){
    .news-container{
        grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
        gap: 30px;
        margin-right: 0;
        margin-left: 0;
    }
    .full-news-container{
        flex-direction: column;
        align-items: center;
    }

    

 }
 @media screen and (max-width: 768px){
    .news-container{
        display: block;
        margin-left: 0;
        margin-right:10px;
    }
    .full-news-container{
        flex-direction: column;
        align-items: center;
    }
    .new{
        margin-top: 40px;
    }
    .news{
        padding: 50px 0;
    }
    .new-img{
        width: 200px;
        height: 250px;
        margin-bottom: 0;
    }
 }

 .new-2-number{
    text-decoration: none;
    color: #616cb5;
 }



 /* /////// end news section  //////// */

 /* /////// start statistics section  //////// */
.statistics{
    position: relative;
    background: #F4F6FA;
    padding: 50px 0;
    margin-bottom: 140px;
    direction: rtl;
}

.statistics::before{
    content: "";
    position: absolute;
    right: 0;
    left: -1%;
    top: 0;
    z-index: 0;
    display: block;
    height: 30px;
    background-size: 35px 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-position: 0 0;
    overflow: hidden;
}
.statistics::after{
    content: "";
    position: absolute;
    right: 0;
    left: -1%;
    bottom: 0;
    z-index: 0;
    display: block;
    height: 30px;
    background-size: 35px 100%;
    background-image: linear-gradient(313deg, white 25%, transparent 25%), linear-gradient(44deg, white 25%, transparent 25%);
    background-position: 0 0;
    overflow: hidden;
}

.sts-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    gap: 25px;
    
}

.sts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.sts-img{
    width: 100px;
    height: 100px;
    margin-bottom: 18px;
    -webkit-transition: all .5s ease 0s !important;
    transition: all .5 ease 0s !important;
}

.sts-img:hover{
    transform: scale(1.15) !important;
}

.sts-num{
    margin-bottom: 15px;
    font-size: 19px;
    letter-spacing: 1px;
    color: #0d5e6d;
    font-weight: 400;
}
.sts-text{
    font-size: 18px;
    font-weight: 400;
    color: #0d5e6d;
    margin-bottom: 20px;

}


@media screen and (max-width: 768px){
    .sts-img{
        width: 90px;
        height: 90px;
    }
    .sts-num{
         font-size: 17px;
    }
    .sts-text{
        font-size: 16px;
    }

    /* .statistics::before{
    }
    .statistics{
    } */
}
/* end statistics section */

/* start branches section */
.branches-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
    margin-bottom: 140px;
    direction: rtl;
}

@media screen and (max-width: 784px){ 
    .branches-container{
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 400px){
    .branches-container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.branch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #669bcc3a;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 30px 10px #f2f2f2d8,
     0px 0px 8px 8px #ffffff;
     overflow: hidden;
}

.man-img-holder,
.women-img-holder,
.kid-img-holder{
    display: grid;
    place-items: center;
    margin-bottom: 40px;
    position: relative;
}
.man-img-holder::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -17px;
    background-color: #0000001f;
}
.women-img-holder::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: #f783ac3d; */
}
.kid-img-holder::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -17px;

    background-color: #69db7c1e;
}

.img-holder::after{
    position: absolute;
    content: "";
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 130px 735px;
    border-color: #ff000000 #ff000000 #ffffff #ff000000;
    transition-duration: 0.3s;
}

.branch:hover .img-holder::after{
    border-width: 120px 735px 120px 0px;
}
.img-holder{
    width: 100%;
}
.branch-img{
    height: 330px;
    width: 100%;
}


.men-str,
.women-str,
.kid-str{
    position: relative;
    margin-bottom: 45px;
    font-size: 25px;
    color: #475057;
}

.men-str::before{
    position: absolute;
    content: "";
    height: 5px;
    width: 80%;
    background-color: #616cb5;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}
.women-str::before{
    position: absolute;
    content: "";
    height: 5px;
    width: 80%;
    background-color: #f783ac;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}
.kid-str::before{
    position: absolute;
    content: "";
    height: 5px;
    width: 80%;
    background-color: #69db7c;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}

.branch-text{
    margin-bottom: 40px;
    line-height: 2;
    font-weight: 400;
    color: #616c74;
    text-align: center;
    padding: 0 30px;

}

.men-more-det,
.women-more-det,
.kid-more-det{
    margin-bottom: 50px;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: not-allowed;
    transition-duration: 0.3s;
    text-wrap: nowrap;
    text-align: center;
    line-height: 1.5;
}

.men-more-det{
    font-weight: 800 ;
    border: 3px solid #616cb5;
    color: #616cb5;
    position: relative;
    background: linear-gradient(to right, #616cb5 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.women-more-det{
    font-weight: 800;
    border: 3px solid #f783ac;
    color: #f783ac;
    position: relative;
    background: linear-gradient(to right, #f783ac 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.kid-more-det{
    font-weight: 800;
    border: 3px solid #69db7c;
    color: #69db7c;
    position: relative;
    background: linear-gradient(to right, #69db7c 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.branch:hover .men-more-det{
    background-position: left bottom;
    color: white;
}
.branch:hover .women-more-det{
    background-position: left bottom;
    color: white;
}
.branch:hover .kid-more-det{
    background-position: left bottom;
    color: white;
}

/* ////// end branches section /////// */

