/* //////////////// */
.form-head{
    position: absolute;
    height: 110px;
    background-color: #11516c;
    top: -6px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1;
    border-radius: 10px 10px 0 0;
}



@media screen and (max-width: 767px) {
  .form-head{
    border-radius: 0;

    }
}

.form-label{
    position: absolute;
    top: 35px;
    left: 38px;
    color: white;
    background-color: #156080;
    padding: 12px 16px;
    /* border: 1px solid white; */
    border-radius: 5px;
}

.submit{
    position: absolute;
    bottom: 17.9px;
    left: 49.6%;
    transform: translateX(-50%);
    z-index: 1;
    border-radius: 2px;
    padding: 4px 19px;
    background-color: #056c46;
    color: white;
    pointer-events: none; /* Allow clicks to pass through */

}

@media screen and (min-width: 768px) and (max-width:1620px){
    .submit{
          left: 49.4%;
    }
}
@media screen and (max-width:767px){
    .submit{
          left: 49.2%;
          display: none;
    }
    .form-label{
       left: 20px;
       padding: 10px 14px;
       text-align: right;
       font-size: 14px;
   }
  
}


.form-head-score{
    height: 154px;
    line-height: 1.7;
}
.form-label-score{
    text-align: center;
    top: 50%;
    transform: translateY(-50%);

}


.st-img-reg-container{
    width: 60%;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: -100px;
    text-align: center;
}
.st-img-reg-container img{
    width: fit-content;
    height: fit-content;
}
 

@media screen and (max-width:767px) {
    .st-img-reg-container{
        width: 100%;
 
    }
    .st-img-reg-container img{
        width: 300px;
        height: 225px;
    }
}

.crop-submit{
    clip-path: inset(0 0 15% 0) !important;
 }

 