.zpcont-title{
    background-color: blueviolet !important;
}
body{
    background-color: #0000001c;
}

.form-frame{
    position: relative;
    border: none;
    width: 100%;;
    height: 110vh;
  }

.form-container{
    box-shadow: 0px 0px 30px 15px #44444415;
    position: relative;
    overflow: hidden;
    display: block;
    margin: 60px auto;
    width: 75%;
    background-color: white;
}

@media screen and (max-width: 767px) {
    .form-frame{
        height: 100vh;
      }
    
    .form-container{
        width: 100%;
        margin-top: 20px;
    }
}
/* //////// */
.org-insts-box{
    direction: rtl;
}

.parti-heads{
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 800;
    width: fit-content;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #444444;
    color: #ffffff;
    margin-top: 30px;
  }

  .org{
    margin-right: 20px;
  }

  .org li{
    line-height: 2;
    font-size: 19px;
    font-weight: 500;
    color: #616161;
   }


  @media screen and (max-width:767px){

    .parti-heads{
      font-size: 14px;
     }
  
     .org li{
       font-size: 14px;
       }
    
   }

/* //////// */


.comp-img-reg-container {
    position: relative;
    overflow: hidden;
     width: 100%;
    margin: 0 auto;
    height: auto;
  }
  
  /* The image fills its container and maintains aspect ratio */
  .comp-reg-img{
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
    padding: 0; /* Ensure no padding initially */
  }
  
  /* Zoom effect on smaller screens */
  @media (max-width: 950px) {
    .comp-reg-img {
        transform: scale(1.2); /* Increase the zoom level */
        padding: 2%; /* Adds padding for a more dynamic effect */
    }
  }
  
  @media screen and (max-width:830px){
     .comp-reg-img{
      height: 95%;  
     }
  }

  /* @media screen and (max-width: 767px) {
    .comp-reg-img{
      }
} */




/* //////////////// */
.form-head{
    position: absolute;
    height: 110px;
    background-color: #444;
    top: 0px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1;
}

.form-label{
    position: absolute;
    top: 35px;
    left: 38px;
    color: white;
    background-color: #4f4f4f;
    padding: 12px 16px;
    border: 1px solid white;
    border-radius: 5px;
}

.submit{
    position: absolute;
    bottom: 17.9px;
    left: 49.6%;
    transform: translateX(-50%);
    z-index: 1;
    border-radius: 2px;
    padding: 4px 19px;
    background-color: #444;
    color: white;
    pointer-events: none; /* Allow clicks to pass through */

}

@media screen and (min-width: 768px) and (max-width:1620px){
    .submit{
          left: 49.4%;
    }
}
@media screen and (max-width:767px){
    .submit{
          left: 49.2%;
    }
}

.submit:hover{
    background-color: #c29c9c;

}


/* loader */
.loader {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
