<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SFE7FFG9V4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SFE7FFG9V4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- animate on scroll -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- ------------------ -->
    <link rel="stylesheet" href="css/header.css?v=1.0" />
    <link rel="stylesheet" href="css/actv.css?v=1.0" />
    <link rel="stylesheet" href="css/footer.css?v=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="img/f-icon.png" />
    <!-- //// -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- basa2er programs css slider with buttons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- -------------------- -->
    <title>برامج بصائر</title>
  </head>
  <body>
    <!-- start header -->
    <a id="to-top"></a>

    <header class="main-header soon-header">
      <div class="container">
        <div class="logo-container">
          <a href="index.html">
            <img id="logo" class="logo" src="img/logo.png" alt="" />
          </a>
          <label class="logo-label" for="logo">بصائر</label>
        </div>
        <div class="nav">
          <ul class="d-nav">
            <li>
              <a class="d-links" id="link1" href="index.html">الرئيسية</a>
            </li>
            <li>
              <a class="d-links" id="link4" href="index.html#fro3-link"
                >فروعنا</a
              >
            </li>
            <li>
              <a class="d-links" id="link6" href="competition.html"
                >المسابقة السنوية</a
              >
            </li>
            <li>
              <a class="d-links" id="link2" href="actv.html">برامج بصائر</a>
            </li>
            <li>
              <a class="d-links" id="link3" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li>
              <a class="d-links" id="link6" href="jobs.html">وظائف</a>
            </li>
          </ul>
          <label for="check" class="menuButton">
            <input id="check" class="toogle" type="checkbox" />
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </label>
        </div>
        <ul class="m-nav">
          <div class="m-nav-container">
            <li class="m-lin">
              <a class="m-links" href="index.html">الرئيسية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="index.html#fro3-link">فروعنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="competition.html">المسابقة السنوية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="actv.html">برامج بصائر</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li class="m-lin"><a class="m-links" href="jobs.html">وظائف</a></li>
          </div>
        </ul>
      </div>
    </header>
    <div class="landing-container">
      <div class="mySlides animate" data-color="#181816">
        <img class="cover-img" src="img/programs_img.png" alt="" />
      </div>
    </div>
    <!-- end landing section -->
    <!-- end header -->

    <!-- start program defination -->
    <div class="partner-container">
      <h3 class="n-head">برنامجنا الجديد</h3>
      <div class="container">
        <div class="part-img-container flex-partner-item1">
          <img class="part-img-container" src="img/rabia_logo.png" alt="" />
        </div>
        <div class="landing-container-partner flex-partner-item2">
          <div class="">
            <div class="partner">
              <img src="img/rabia_allah.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end program defination -->
    <!--  -->
    <div class="container">
      <div class="current_progrm_box">
        <p class="current_progrm_text">
          <span class="current_progrm_label label_name"> اسم البرنامج</span>
          ربي الله
        </p>
        <p class="current_progrm_text">
          <span class="current_progrm_label label_logo"> شعار البرنامج</span>
          وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ
        </p>
        <p class="current_progrm_text">
          <span class="current_progrm_label label_g_goal"> الهدف العام</span>
          تعلم أسماء الله وصفاته الحسنى للعمل بمعانيها وزيادة محبة الله عز وجل
        </p>
        
        <p class="current_progrm_text">
          <span class="current_progrm_label label_why">لماذا برنامج ربي الله؟</span>
          <p style="margin-top: 20px;" class="current_progrm_text">
            برنامج "ربي الله" برنامج تربوي مميز يهدف إلى غرس محبة الله عز وجل في القلوب.
    برنامج يعينك على:
          </p>
          <ul>
        <li class="current_progrm_list"> فهم أسماء الله والعمل بمعانيها </li>
        <li class="current_progrm_list">تعلم تجويد العبادات في شهر رمضان بما يناسب الفئات العمرية المختلفة</li>
        <li class="current_progrm_list">الثبات على الطاعات بعد مواسم العبادة</li>
        <li class="current_progrm_list">تعزيز اليقين بنصر الله للمؤمنين</li>
        <li class="current_progrm_list"> مراقبة الله في السر والعلن</li>
        <li class="current_progrm_list">الارتقاء بعلاقتك بالله وبالقرآن، لتحقق أعظم فائدة من شهر رمضان</li>
        <li class="current_progrm_list"> برنامج ربي الله يخاطب جميع المراحل العمرية</li>
        <li class="current_progrm_list">يصحب البرنامج تطبيقًا عمليًا لما تعلمه الطالب في البرنامج</li>
        </ul>   
         
       
      <p  class="current_progrm_text">برنامج "ربي الله" دعوة لك لتعيش رمضان بروح جديدة وعزيمة قوية متجددة</p>   
    </p>
        <p class="current_progrm_text">
          <span class="current_progrm_label label_goals"> أهداف البرنامج</span>
          <ul>
            <li class="current_progrm_list"> زيادة محبة الله عز وجل في القلب بما يوجب الحياء منه والشوق إلى لقائه والفرار من الخلق إليه            </li>
            <li class="current_progrm_list">تعظيم قدر الله عز وجل في القلب بما يوجب خشيته والخوف من عقابه والانكسار والذلل إليه</li>
            <li class="current_progrm_list">الاستفادة من معاني أسماء الله وصفاته الحسنى في حسن الاستعداد لشهر رمضان وتجويد العبادة والإخلاص لله فيه</li>
            <li class="current_progrm_list">التحفيز على الثبات على الطاعة بعد رمضان</li>
            <li class="current_progrm_list"> زيادة مراقبة الله عز وجل في السر والعلن</li>
            <li class="current_progrm_list">زيادة اليقين في نصر الله لعباده المؤمنين واستحضار ولايته للمؤمنين</li>
            <li class="current_progrm_list"> بيان أهمية معرفة ومحبة الله في التعامل مع ما تمر به أمة الإسلام من أحداث</li>
            <li class="current_progrm_list">زيادة الاعتزاز بالرب جل وعلا وبالهوية الإسلامية من خلال تعلم عقيدة سليمة</li>
          </ul>
        </p>
        <p class="current_progrm_text">
          <span class="current_progrm_label label_actvs"> عدد الأنشطة</span>
        16  &nbsp;  نشاط    </p>
        <p class="current_progrm_text_price">
          <span class="current_progrm_label_price"> قيمة الإشتراك</span>
339 &nbsp; جنيه مصري
</p>
      </div>
    </div>

    <!--  -->
    <!-- start program details section -->
    <div class="events">
      <div class="container">
        <div class="events-videos-box">
          <div class="video-container">
            <div class="video-thumbnail">
              <img src="img/prog_video_thumb.png" alt="Video Thumbnail" />
            </div>
            <iframe
              src="https://www.youtube.com/embed/eJN7l-0h2ec?si=uC-KGlVWOesNod6_"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video-container">
            <div class="video-thumbnail">
              <img src="img/prog_video_thumb_2.png" alt="Video Thumbnail" />
            </div>
            <iframe
              src="https://www.youtube.com/embed/yXSgLPRDpYM?si=uzXIZ2iHXb3R7sQB"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- end program details section -->
    <!-- start sub section -->
    <div class="sub-box">
      <div class="container">
        <div class="sub_btn_box">
          <button class="btn click">
            <div class="sub_btn_span">طلب الإشتراك</div>
            <svg
              fill="none"
              viewBox="0 0 24 24"
              height="25px"
              width="25px"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-miterlimit="10"
                stroke-width="2"
                stroke="white"
                d="M11.6801 14.62L14.2401 12.06L11.6801 9.5"
              ></path>
              <path
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-miterlimit="10"
                stroke-width="2"
                stroke="white"
                d="M4 12.0601H14.17"
              ></path>
              <path
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-miterlimit="10"
                stroke-width="2"
                stroke="white"
                d="M12 4C16.42 4 20 7 20 12C20 17 16.42 20 12 20"
              ></path>
            </svg>
          </button>
        </div>
        <div class="form-container form-1">
          <div class="form-head">
            <h4 class="form-label">طلب الإشتراك في البرنامج</h4>
          </div>
          <div class="submit" id="customButton">إرسال</div>
          <div class="loader"></div>
          <iframe
            id="embeddedForm"
            class="form-frame"
            src="https://people.zohopublic.com/basa2er/embedLiveFormHeader.hr?digest=54c0eb5fe225f86459279553cae56674039cdda1bf6fce15f1ba968cd816e9d63d5c0e80723aeae793e5db9a413ae84b"
          >
          </iframe>
        </div>
      </div>
    </div>
    <!-- end sub section -->
    <!-- start programs slider -->
    <div id="programs_slider_box">
      <div class="container">
        <div class="programs_slider_container">
          <h3 class="n-head">من برامجنا السابقة</h3>
          <div class="swiper programs-slider">
            <div class="swiper-wrapper">
              <!-- Slide-start -->
              <div class="swiper-slide program_image_slide_box">
                <div class="program_img">
                  <img
                    src="img/Khaer_omah.jpg"
                    class="border_Khaer_omah"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div class="program_text_box">
                  <p class="program_text">
                    <span class="program_label"> اسم البرنامج</span>
                    خير أمة
                  </p>
                  <p class="program_text">
                    <span class="program_label"> شعار البرنامج</span>
                    أمة واحدة
                  </p>
                  <p class="program_text">
                    <span class="program_label"> نبذة مختصرة عن البرنامج</span>
                    برنامج "خير أمة" يهدف إلى التعريف بخيرية الأمة الإسلامية
                    وأسباب سعادتها في الدنيا والآخرة، مستندًا إلى قول الله
                    تعالى: (كنتم خير أمة أُخرجت للناس). يركز البرنامج على مفاهيم
                    أساسية مثل الأمر بالمعروف والنهي عن المنكر والإيمان بالله،
                    إضافةً إلى مواضيع مهمة كهوية المسلم، الاستعداد لرمضان،
                    الثبات بعده، وأهمية الصلاة والصحبة الصالحة في حياة المسلم
                  </p>
                  <p class="program_text">
                    <span class="program_label"> أهداف البرنامج</span>
                    يهدف البرنامج إلى توضيح معنى "خير أمة أخرجت للناس" علمًا
                    وعملاً، مع بيان فضل الأمر بالمعروف والنهي عن المنكر وهدي
                    النبي ﷺ فيه. كما يتناول الاستعداد التدريجي لرمضان واستغلاله
                    بالطاعات، مع متابعة التطبيقات العملية للأنشطة خلاله. ويركز
                    أيضًا على فضل القرآن، فهم معاني العبادات، الثبات على الطاعة
                    بعد رمضان، وأثر الأمة الإسلامية في تكوين هوية المسلم
                  </p>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide program_image_slide_box">
                <div class="program_img">
                  <img
                    src="img/aesha_radia.jpg"
                    class="border_aesha_radia"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div class="program_text_box">
                  <p class="program_text">
                    <span class="program_label"> اسم البرنامج</span>
                    عيشة راضية
                  </p>
                  <p class="program_text">
                    <span class="program_label"> شعار البرنامج</span>
                    لعيشة راضية في الأولى والآخرة
                  </p>
                  <p class="program_text">
                    <span class="program_label"> نبذة مختصرة عن البرنامج</span>
                    يتناول البرنامج موضوعات أساسية تؤثر في سلوك المسلم وعبادته،
                    مثل الإيمان باليوم الآخر وفضل الآخرة، ومراحل يوم القيامة
                    وحال المؤمن فيها. كما يسلط الضوء على مكانة النبي ﷺ وأمته،
                    فضل أهل القرآن، ومعرفة بعض أسماء الله وصفاته. ويؤكد على
                    أهمية الصلاة، الاعتزاز بالهوية الإسلامية، وتأثير الصحبة في
                    الدنيا والآخرة
                  </p>
                  <p class="program_text">
                    <span class="program_label"> أهداف البرنامج</span>
                    يركز البرنامج على زيادة الإيمان باليوم الآخر من خلال معرفة
                    فضله على الدنيا، مراحل يوم القيامة، وأعمال النجاة في كل
                    مرحلة. كما يتناول تقوى الله ومراقبته، عظمة الصلاة، وأسباب
                    الفوز بالنعيم الأخروي. ويشمل استشعار فضل القرآن، مكانة النبي
                    ﷺ، وتطبيق الإيمان بالآخرة في العلاقات الاجتماعية، مع تعزيز
                    الاعتزاز بالانتماء لأمة الإسلام. إضافةً إلى ذلك، يسعى
                    البرنامج إلى تنمية مهارات البحث والتأمل في معاني الإيمان
                    وأثره في حياة المسلم
                  </p>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide program_image_slide_box">
                <div class="program_img">
                  <img
                    src="img/salem.jpg"
                    class="border_salem"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div class="program_text_box">
                  <p class="program_text">
                    <span class="program_label"> اسم البرنامج</span>
                    سليم
                  </p>
                  <p class="program_text">
                    <span class="program_label"> شعار البرنامج</span>
                    قلب تقي - عقل ذكي - جسم قوي
                  </p>
                  <p class="program_text">
                    <span class="program_label"> نبذة مختصرة عن البرنامج</span>
                    برنامج "سليم" هو برنامج صيفي متكامل يقدمه مركز بصائر لتعليم
                    القرآن الكريم خلال الإجازة الصيفية، ويركز على الجوانب
                    الإيمانية، الرياضية، والمهارية، تحت شعار "قلب تقي، عقل ذكي،
                    وجسم قوي". يهدف إلى استثمار وقت الأبناء فيما ينفعهم من خلال
                    تعزيز القيم الإسلامية، تقوية الروابط الأسرية، والاقتداء
                    بنماذج عظيمة كإبراهيم عليه السلام. كما يتناول فضل الصلاة
                    والدعاء، تاريخ المسجد الأقصى والمسجد الحرام، أهمية العشر
                    الأوائل من ذي الحجة، ومعاني الحب والبغض في الله، ليكون
                    المشاركون نماذج صالحة في مجتمعهم
                  </p>
                  <p class="program_text">
                    <span class="program_label"> أهداف البرنامج</span>
                    يهدف البرنامج إلى تنمية القيم الإسلامية من خلال قصة الخليل
                    إبراهيم عليه السلام، عبر جمع خصال الخير، تجويد الصلاة
                    والدعاء، وتعزيز أساليب الدعوة إلى الله. كما يتناول فضل
                    الإمامة في الدين، تاريخ المسجد الأقصى والبيت الحرام،
                    والعبادة في العشر الأوائل من ذي الحجة. إضافةً إلى ذلك، يرسخ
                    معاني اليقين بالله، الحب والبغض فيه، وأسس بناء الأسرة
                    المسلمة، مع تطوير مهارات الخطاب، الحوار، والإقناع
                  </p>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide program_image_slide_box">
                <div class="program_img">
                  <img
                    src="img/sahby.jpg"
                    class="border_sahby"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div class="program_text_box">
                  <p class="program_text">
                    <span class="program_label"> اسم البرنامج</span>
                    صاحبي
                  </p>
                  <p class="program_text">
                    <span class="program_label"> شعار البرنامج</span>
                    وَإِنِ اهْتَدَيْتُ فَبِمَا يُوحِي إِلَيَّ رَبِّي
                  </p>
                  <p class="program_text">
                    <span class="program_label"> نبذة مختصرة عن البرنامج</span>

                    ينطلق هذا البرنامج ليكون منارةً لأبنائنا، نتعلم من خلاله كيف
                    عاش أهل القرآن، وكيف تمسك صحابة النبي صلى الله عليه وسلم
                    بأخلاقه وتعاليمه البرنامج بمثابة رحلة إيمانية نبحر فيها معًا
                    لنغرس في نفوس أبنائنا حب القرآن وعلومه واتباع نهج أهل القرآن
                    من الصحابة الكرام نتدارس بعض آيات القرآن لتكون نبراسا نهتدي
                    به في طريقنا ونهتدي به في كل خطوة نخطوها
                  </p>
                  <p class="program_text">
                    <span class="program_label"> أهداف البرنامج</span>
                    يركز البرنامج على بيان أهمية مصاحبة القرآن والعمل به، وإبراز
                    أثره في أخلاق حملة القرآن وسلوكهم. كما يتناول فضل الصحابة
                    وعلاقتهم بالقرآن، ودراسة بعض علومه، وزيادة الوعي بفضائله
                    وواجب المسلم تجاهه. يشجع على تدبر الآيات، خاصة آية الكرسي،
                    ويبرز فضل مجالس القرآن وتعلمه، إلى جانب الفهم العميق لتعريف
                    القرآن وتاريخه. كما يحفز على البحث في معانيه وتطبيق أوامره
                    في الحياة اليومية
                  </p>
                </div>
              </div>
              <!-- Slide-end -->
            </div>
            <div class="programs_slider_btns_control">
              <div class="prev-btn">
                <i class="fa-solid fa-caret-left"></i>
              </div>
              <div class="next-btn">
                <i class="fa-solid fa-caret-right"></i>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end programs slider -->
    <!-- start footer -->
    <div class="footer-2 soon">
      <div class="container">
        <div class="sec1">
          <h3 class="footer-h3">مركز بصائر</h3>
          <h4 class="footer-h4">&#160;لتعليم القرآن الكريم</h4>
          <a
            class="contact"
            href="mailto:contact@basa2er.com?Subject=web_form_contact"
            >contact@basa2er.com</a
          >
          <ul class="social">
            <li>
              <a
                href="https://t.me/+iUhwPpNuVeM3M2M8"
                class="telegram"
                target="_blank"
              >
                <i class="fab fa-brands fa-telegram"></i>
              </a>
            </li>
            <li>
              <a
                href="https://facebook.com/Basa2erCenter/"
                class="facebook"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Basa2erCenter/"
                class="twitter"
                target="_blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/basa2erCenter/"
                class="instagram"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@Basa2erCenter"
                class="youtube"
                target="_blank"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="sec1">
          <ul class="footer-links">
            <li>
              <a href="https://mail.basa2er.com/" target="_blank">
                تسجيل الدخول إلى البريد الإلكتروني</a
              >
            </li>
            <li>
              <a href="https://training.basa2er.com/" target="_blank">
                تسجيل الدخول إلى منصة التدريب</a
              >
            </li>
          </ul>
        </div>
        <div class="sec1 last-sec">
          <h3 class="branch-main-head">الإدارة المركزية</h3>
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw map map-icon"></i>
            <div class="info">مدينة القنايات - أمام الإدارة التعليمية</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw clock"></i>
            <div class="info">مواعيد العمل : من 9:30 صباحًا حتى 6:30 مساءً</div>
          </div>
          <div class="line icon-margin">
            <i class="fa-solid fa-mobile brnch-icon"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:+201101212075"
                title="تواصل معنا الآن"
                >201101212075+</a
              >
            </div>
          </div>
          <div class="line icon-margin-2">
            <i class="fa-solid fa-tty"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:0552635828"
                title="تواصل معنا الآن"
                >0552635828</a
              >
            </div>
          </div>
        </div>
      </div>
      <p class="copy-right">Basa2er.com | All rights reserved @2024</p>
    </div>
    <script src="js/header.js?v=1.0"></script>
    <!-- basa2er programs css slider with buttons -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/our_prorams.js?v=1.0"></script>
    <!-- ----------------------------------- -->
  </body>
</html>
