<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SFE7FFG9V4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SFE7FFG9V4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- animate on scroll -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- ------------------ -->
    <link rel="stylesheet" href="css/header.css?v=1.0" />
    <link rel="stylesheet" href="css/Ramadan1446.css?v=1.0" />
    <link rel="stylesheet" href="css/footer.css?v=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="img/f-icon.png" />
    <!-- //// -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- basa2er programs css slider with buttons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- -------------------- -->
    <title>أدومها</title>
  </head>
  <body>
    <!-- start header -->
    <a id="to-top"></a>

    <header class="main-header baqat_header">
      <div class="container">
        <div class="logo-container">
          <a href="index.html">
            <img id="logo" class="logo" src="img/logo.png" alt="" />
          </a>
          <label class="logo-label" for="logo">بصائر</label>
        </div>
        <div class="nav">
          <ul class="d-nav">
            <li>
              <a class="d-links" id="link1" href="index.html">الرئيسية</a>
            </li>
            <li>
              <a class="d-links" id="link4" href="index.html#fro3-link"
                >فروعنا</a
              >
            </li>
            <li>
              <a class="d-links" id="link6" href="competition.html"
                >المسابقة السنوية</a
              >
            </li>
            <li>
              <a class="d-links" id="link2" href="actv.html">برامج بصائر</a>
            </li>
            <li>
              <a class="d-links" id="link3" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li>
              <a class="d-links" id="link6" href="jobs.html">وظائف</a>
            </li>
          </ul>
          <label for="check" class="menuButton">
            <input id="check" class="toogle" type="checkbox" />
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </label>
        </div>
        <ul class="m-nav">
          <div class="m-nav-container">
            <li class="m-lin">
              <a class="m-links" href="index.html">الرئيسية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="index.html#fro3-link">فروعنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="competition.html">المسابقة السنوية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="actv.html">برامج بصائر</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li class="m-lin"><a class="m-links" href="jobs.html">وظائف</a></li>
          </div>
        </ul>
      </div>
    </header>
    <!-- end header -->
    <!-- start landing section -->
    <div class="landing-container baqat_landing_image">
      <div class="mySlides animate">
        <img class="cover-img" src="img/ramadan_img/adomoha.jpg" alt="" />
      </div>
    </div>
    <!-- start abaqat section-->
    <div class="baqat_container">
      <div class="container">
        <div class="baqat_box">
          <div class="baqat_img_container">
            <img
              class="baqat_img"
              src="img/ramadan_img/baqat_adomoha.jpg"
              alt=""
            />
          </div>
          <div class="baqat_text_container">
            <h3 style="background-color: #e9f0d5" class="baqat_head4">
              «إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ
              غَيْرُ مَمْنُونٍ»
            </h3>
            <h3 class="baqat_head3_adomoha">
              غير ممنون: الثواب الجزيل الذي لا ينقطع ولا يبيد <br />
              <span>تفسير ابن كثير</span>
            </h3>
            <h3 class="baqat_head3_adomoha">
              قالت عائشة رضي الله عنها : عن عمل النبي ﷺ فقالَتْ: <br />
              "كانَ عَمَلُهُ دِيمَةً" أي: كان دائمًا غيرَ مُنقطِع <br />
              <span>صحيح البخاري</span>
            </h3>
            <h3 class="baqat_head3_adomoha_last">
              اغتنم حياتك وشارك في مشروع العمر ليبقى لك ذخرًا في آخرتك إن شاء
              الله
            </h3>
            <ul>
              <li class="adomoha_li">المساهمة في مشاريع استثمارية واعدة</li>
              <li class="adomoha_li">إنشاء مراكز جديدة لتعليم القرآن الكريم</li>
              <li class="adomoha_li">أوقاف تعليم القرآن الكريم</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end baqat section -->
    <!-- end landing section -->
    <div class="sahem_btns_box_adomha">
        <button class="sahem_adomha_sanaoy sanaoy_arrow">
          ادعم بكفالة سنوية
        </button>
      <button class="sahem_adomha_shahry shary_arrow">ادعم بكفالة شهرية</button>
    </div>
    <div class="form-container form_adomha_shahry">
      <div class="loader loader_shahry"></div>
      <iframe
        id="embeddedForm"
        class="form-frame"
        src="https://app.fawaterk.com/invoices/item/12089/adomha-shhry"
      >
      </iframe>
    </div>
    <div class="form-container form_adomha_sanaoy">
      <div class="loader loader_sanaoy"></div>
      <iframe
        id="embeddedForm"
        class="form-frame"
        src="https://app.fawaterk.com/invoices/item/12090/adomha-snoy"
      >
      </iframe>
    </div>

    </div>
    <div class="back_baqat_home_box">
        <div class="container">
            <a href="Ramadan1446.html"
            ><i class="fa-solid fa-right-from-bracket back_baqat_home"></i
          ></a>
        </div>
    </div>
    <!-- start footer -->
    <div class="footer-2 soon">
      <div class="container">
        <div class="sec1">
          <h3 class="footer-h3">مركز بصائر</h3>
          <h4 class="footer-h4">&#160;لتعليم القرآن الكريم</h4>
          <a
            class="contact"
            href="mailto:contact@basa2er.com?Subject=web_form_contact"
            >contact@basa2er.com</a
          >
          <ul class="social">
            <li>
              <a
                href="https://t.me/+iUhwPpNuVeM3M2M8"
                class="telegram"
                target="_blank"
              >
                <i class="fab fa-brands fa-telegram"></i>
              </a>
            </li>
            <li>
              <a
                href="https://facebook.com/Basa2erCenter/"
                class="facebook"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Basa2erCenter/"
                class="twitter"
                target="_blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/basa2erCenter/"
                class="instagram"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@Basa2erCenter"
                class="youtube"
                target="_blank"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="sec1">
          <ul class="footer-links">
            <li>
              <a href="https://mail.basa2er.com/" target="_blank">
                تسجيل الدخول إلى البريد الإلكتروني</a
              >
            </li>
            <li>
              <a href="https://training.basa2er.com/" target="_blank">
                تسجيل الدخول إلى منصة التدريب</a
              >
            </li>
          </ul>
        </div>
        <div class="sec1 last-sec">
          <h3 class="branch-main-head">الإدارة المركزية</h3>
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw map map-icon"></i>
            <div class="info">مدينة القنايات - أمام الإدارة التعليمية</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw clock"></i>
            <div class="info">مواعيد العمل : من 9:30 صباحًا حتى 6:30 مساءً</div>
          </div>
          <div class="line icon-margin">
            <i class="fa-solid fa-mobile brnch-icon"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:+201101212075"
                title="تواصل معنا الآن"
                >201101212075+</a
              >
            </div>
          </div>
          <div class="line icon-margin-2">
            <i class="fa-solid fa-tty"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:0552635828"
                title="تواصل معنا الآن"
                >0552635828</a
              >
            </div>
          </div>
        </div>
      </div>
      <p class="copy-right">Basa2er.com | All rights reserved @2024</p>
    </div>
    <script src="js/header.js?v=1.0"></script>
    <!-- animate on scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        AOS.refresh();
      });

      AOS.init({
        duration: 1200,
        once: false, // This makes sure animations trigger every time
      });
    </script>
    <!-- ---------------- -->
    <script src="js/Ramadan1446.js?v=1.0"></script>
    <script src="js/Ramadan1446_2.js?v=1.0"></script>
    <script src="js/adomha.js?v=1.0"></script>
  </body>
</html>
