<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SFE7FFG9V4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SFE7FFG9V4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- animate on scroll -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />

    <!-- Linking SwiperJS CSS halaqat Regal // Al_Qanayat-Regal.css should be after the library link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- -------------------- -->
    <!-- -------------------- -->
    <!-- branch image slider -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- -------------------- -->

    <!-- ------------------ -->
    <link rel="stylesheet" href="css/header.css?v=1.0" />
    <link rel="stylesheet" href="css/footer.css?v=1.0" />
    <link rel="stylesheet" href="css/Al_Qenayat-Regal.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/f-icon.png" />
    <!-- //// -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- //// -->

    <title>مركز بصائر</title>
  </head>
  <body>
    <!-- start header -->
    <a id="to-top"></a>
    <header class="main-header">
      <div class="container">
        <div class="logo-container">
          <a href="index.html">
            <img id="logo" class="logo" src="img/logo.png" alt="" />
          </a>
          <label class="logo-label" for="logo">بصائر</label>
        </div>
        <div class="nav">
          <ul class="d-nav">
            <li>
              <a class="d-links" id="link1" href="index.html">الرئيسية</a>
            </li>
            <li><a class="d-links" id="link4" href="#fro3-link">فروعنا</a></li>
            <li>
              <a class="d-links" id="link6" href="competition.html"
                >المسابقة السنوية</a
              >
            </li>
            <li><a class="d-links" id="link2" href="actv.html">برامج بصائر</a></li>
            <li>
              <a class="d-links" id="link3" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li>
              <a class="d-links" id="link6" href="jobs.html">وظائف</a>
            </li>
          </ul>
          <label for="check" class="menuButton">
            <input id="check" class="toogle" type="checkbox" />
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </label>
        </div>
        <ul class="m-nav">
          <div class="m-nav-container">
            <li class="m-lin">
              <a class="m-links" href="index.html">الرئيسية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="#fro3-link">فروعنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="competition.html">المسابقة السنوية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="actv.html">برامج بصائر</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li class="m-lin"><a class="m-links" href="jobs.html">وظائف</a></li>
          </div>
        </ul>
      </div>
    </header>
    <!-- end header -->
    <!-- start landing section -->
    <div class="landing-container">
      <div class="mySlides animate">
        <img class="cover-img" src="img/Slider01.png" alt="" />
      </div>
    </div>
    <a class="arrow-down-box" href="#men-def-sec">
      <i class="fa-solid fa-angles-down arrow-down"></i>
    </a>
    <!-- end landing section -->

    <!-- start branch def section -->
    <div id="men-def-sec"></div>
    <div class="branch-men-def">
      <div class="container">
        <h3 class="n-head">التعريف بالفرع</h3>

        <div class="branch-men-def-box">
          <div class="branch-men-def-img-container">
            <img class="branch-men-def-img" src="img/end-1-test.jpg" alt="" />
          </div>
          <div class="branch-men-def-info">
            <div class="branch-men-def-head-box">
              <i
                class="fa-solid fa-triangle-exclamation branch-men-def-icon"
              ></i>
              <h2 class="branch-men-def-head">التعريف بالفرع وأهدافه</h2>
            </div>
            <p class="branch-men-def-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              iusto architecto tenetur tempore unde amet voluptatem voluptate,
              magni assumenda commodi soluta deserunt delectus provident
              quibusdam a sint veniam ratione veritatis? Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Error iusto architecto tenetur
              tempore unde amet voluptatem voluptate, magni assumenda commodi
              soluta deserunt delectus provident quibusdam a sint veniam ratione
              veritatis?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end branch def section -->

    <!-- start branch-men statistics   -->
    <div class="statistics">
      <div class="container">
        <h2 class="n-head">أرقام الفرع</h2>
        <div class="sts-container">
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-down"
              data-aos-offset="5"
              src="img/sts1.png"
              alt=""
            />
            <span class="sts-num">966</span>
            <p class="sts-text">عدد الطلاب</p>
          </div>
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-up"
              data-aos-offset="5"
              src="img/sts2.png"
              alt=""
            />
            <span class="sts-num">88</span>
            <p class="sts-text">عدد الحلقات</p>
          </div>
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-down"
              data-aos-offset="5"
              src="img/sts3.png"
              alt=""
            />
            <span class="sts-num">26220</span>
            <p class="sts-text">عدد الأجزاء المحفوظة</p>
          </div>
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-up"
              data-aos-offset="5"
              src="img/sts4.png"
              alt=""
            />
            <span class="sts-num">524402</span>
            <p class="sts-text">عدد أوجه الحفظ والمراجعة</p>
          </div>
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-down"
              data-aos-offset="5"
              src="img/sts5.png"
              alt=""
            />
            <span class="sts-num">2137</span>
            <p class="sts-text">عدد الأنشطة</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end branch-men statistics -->

    <!-- start halaqt Regal -->
    <div class="comp-level">
      <div class="container">
        <h3 class="n-head">الحلقات</h3>
        <div class="comp-level-box">
          <div class="swiper-container swiper">
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head"> تفاصيل الحلقة   </h3>
                <strong>   </strong>
                <p>    </p>
                <strong>   </strong>
                <p>     </p>
                <strong>   </strong>
                <div class="save-track">
                  <div class="save">
                    <strong>     </strong>
                    <p> </p>
                  </div>
                  <div class="track">
                    <strong>     </strong>
                    <p>   </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head"> تفاصيل الحلقة</h3>
                <strong>   </strong>
                <p>  </p>
                <strong>   </strong>
                <p>                </p>
                <strong>   </strong>
                <div class="age-takrem">
                  <div class="save-track">
                    <div class="save">
                      <strong>     </strong>
                      <p>      </p>
                    </div>
                    <div class="track">
                      <strong>     </strong>
                      <p>    </p>
                    </div>
                  </div>
                  <p class="takrem">  </p>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head"> تفاصيل الحلقة   </h3>
                <strong>   </strong>
                <p   </p>
                <strong>   </strong>
                <p></p>
                <strong></strong>

                <div class="age-takrem">
                  <div class="save-track">
                    <div class="save">
                      <strong></strong>
                      <p></p>
                    </div>
                    <div class="track">
                      <strong> </strong>
                      <p></p>
                    </div>
                  </div>
                  <p class="takrem"></p>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head"> تفاصيل الحلقة</h3>
                <strong>   </strong>
                <p></p>
                <strong>   </strong>
                <p>
                  
                </p>
                <strong></strong>

                <div class="age-takrem">
                  <div class="save-track">
                    <div class="save">
                      <strong> </strong>
                      <p></p>
                    </div>
                    <div class="track">
                      <strong> </strong>
                      <p></p>
                    </div>
                  </div>
                  <p class="takrem"></p>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head"> تفاصيل الحلقة   </h3>
                <strong>   </strong>
                <p></p>
                <strong>    </strong>
                <p>
                  
                </p>
                <strong></strong>

                <div class="age-takrem">
                  <div class="save-track">
                    <div class="save">
                      <strong>     </strong>
                      <p></p>
                    </div>
                    <div class="track">
                      <strong>     </strong>
                      <p></p>
                    </div>
                  </div>
                  <p class="takrem"></p>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head"> تفاصيل الحلقة   </h3>
                <div class="save-track">
                  <div class="save">
                    <strong>   </strong>
                    <p> </p>
                  </div>
                  <div class="track">
                    <strong>   </strong>
                    <p></p>
                    <p></p>
                  </div>
                </div>
                <strong>   </strong>
                <p>
                  
                </p>
                <strong></strong>
                <p></p>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head"> تفاصيل الحلقة</h3>
                <div class="save-track">
                  <div class="save">
                    <strong>   </strong>
                    <p></p>
                  </div>
                  <div class="track">
                    <strong>   </strong>
                    <p></p>
                    <p></p>
                  </div>
                </div>
                <strong>   </strong>
                <p>
                  
                </p>
                <strong></strong>
                <p></p>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head"> تفاصيل الحلقة   </h3>
                <div class="save-track">
                  <div class="save">
                    <strong>   </strong>
                    <p></p>
                  </div>
                  <div class="track">
                    <strong>   </strong>
                    <p></p>
                    <p></p>
                  </div>
                </div>
                <strong>   </strong>
                <p>
                  
                </p>
                <strong></strong>
                <p></p>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head"> تفاصيل الحلقة   </h3>
                <strong>   </strong>
                <p></p>
                <strong>   </strong>
                <p>
                  
                </p>
                <strong></strong>
                <p></p>
              </div>
            </div>

            <div class="slider-wrapper">
              <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img src=" " alt="User Image" class="user-image" />
                  </div>
                </div>
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img src=" " alt="User Image" class="user-image" />
                  </div>
                </div>
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img src=" " alt="User Image" class="user-image" />
                  </div>
                </div>

                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img src=" " alt="User Image" class="user-image" />
                  </div>
                </div>

                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img src=" " alt="User Image" class="user-image" />
                  </div>
                </div>

                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img src=" " alt="User Image" class="user-image" />
                  </div>
                </div>

                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img src=" " alt="User Image" class="user-image" />
                  </div>
                </div>
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img src=" " alt="User Image" class="user-image" />
                  </div>
                </div>
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img src=" " alt="User Image" class="user-image" />
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end halaqt Regal -->

    <!-- start branch map and info -->
    <div class="map-info">
      <div class="container">
        <h3 class="n-head">العنوان والمواعيد</h3>
        <div class="map-info-box">
          <div class="branch-info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero alias
            nulla facere labore possimus natus dignissimos. Quam ex dolor
            blanditiis odio cum, molestias placeat, nemo, inventore enim labore
            impedit aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Odio corrupti beatae iste ipsa eaque. Vitae voluptatum ab
            sequi voluptas voluptatem tempora numquam vero placeat laudantium.
            Nisi dolorem qui dolorum eius.
          </div>
          <div class="google-map">
            <iframe
              class="branch-map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3433.651163688088!2d31.45501198885498!3d30.615601100000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7f1c1f95b0067%3A0x8a3c77ed49848f40!2z2YXYsdmD2LIg2KjYtdin2KbYsSDZhNiq2LnZhNmK2YUg2KfZhNmC2LHYotmGINin2YTZg9ix2YrZhSAtINmB2LHYuSDYp9mE2LHYrNin2YQ!5e0!3m2!1sen!2seg!4v1729509221126!5m2!1sen!2seg"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- end branch map and info -->
    <!-- start branch image -->
    <div id="event-box">
      <div class="image-event-container">
        <h3 class="n-head">صور من الفرع</h3>
        <div class="swiper img-event-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide event-slide">
              <div class="event-slide-img">
                <img src=" " alt="event-image" />
              </div>
            </div>
            <!-- Slide-end -->
          </div>
          <div class="event-slider-control">
            <div class="prev-btn">
              <i class="fa-solid fa-caret-left"></i>
            </div>
            <div class="next-btn">
              <i class="fa-solid fa-caret-right"></i>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- end branch image -->

    <!-- start branch actvs -->
    <div class="actvs">
      <div class="container">
        <h3 class="n-head">أنشطة وبرامج</h3>

        <div class="actvs-box"></div>
      </div>
    </div>
    <!-- end branch actvs -->

    <!-- start footer section -->
    <div class="footer-2">
      <div class="container">
        <div class="sec1">
          <h3 class="footer-h3">مركز بصائر</h3>
          <h4 class="footer-h4">&#160;لتعليم القرآن الكريم</h4>
          <a
            class="contact"
            href="mailto:contact@basa2er.com?Subject=web_form_contact"
            >contact@basa2er.com</a
          >
          <ul class="social">
            <li>
              <a
                href="https://t.me/+iUhwPpNuVeM3M2M8"
                class="telegram"
                target="_blank"
              >
                <i class="fab fa-brands fa-telegram"></i>
              </a>
            </li>
            <li>
              <a
                href="https://facebook.com/Basa2erCenter/"
                class="facebook"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Basa2erCenter/"
                class="twitter"
                target="_blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/basa2erCenter/"
                class="instagram"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@Basa2erCenter"
                class="youtube"
                target="_blank"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="sec1">
          <ul class="footer-links">
            <li>
              <a href="https://mail.basa2er.com/" target="_blank">
                تسجيل الدخول إلى البريد الإلكتروني</a
              >
            </li>
            <li>
              <a href="https://training.basa2er.com/" target="_blank">
                تسجيل الدخول إلى منصة التدريب</a
              >
            </li>
          </ul>
        </div>
        <div class="sec1 last-sec">
          <h3 class="branch-main-head">الإدارة المركزية</h3>
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw map map-icon"></i>
            <div class="info">مدينة القنايات - أمام الإدارة التعليمية</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw clock"></i>
            <div class="info">مواعيد العمل : من 9:30 صباحًا حتى 6:30 مساءً</div>
          </div>
          <div class="line icon-margin">
            <i class="fa-solid fa-mobile brnch-icon"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:+201101212075"
                title="تواصل معنا الآن"
                >201101212075+</a
              >
            </div>
          </div>
          <div class="line icon-margin-2">
            <i class="fa-solid fa-tty"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:0552635828"
                title="تواصل معنا الآن"
                >0552635828</a
              >
            </div>
          </div>
        </div>
      </div>
      <p class="copy-right">Basa2er.com | All rights reserved @2024</p>
    </div>
    <script src="js/header.js?v=1.0"></script>
    <script src="js/slider.js?v=1.0"></script>
    <script src="js/count.js?v=1.0"></script>
    <!-- animate on scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        AOS.refresh();
      });

      AOS.init({
        duration: 1200,
        once: false, // This makes sure animations trigger every time
      });
    </script>
    <!-- ---------------- -->
    <!-- Linking SwiperJS script // halaqat-regal.js should be after the library link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/halaqat-Regal.js"></script>
    <!-- ----------------------- -->
    <!-- ----------------------- -->
    <!-- branch image slider -->
    <!-- event image slider -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- ---------------- -->
    <script src="js/branch-image-slider.js"></script>
    <!-- //////////////// -->
  </body>
</html>
