<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SFE7FFG9V4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SFE7FFG9V4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- animate on scroll -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- ------------------ -->
    <link rel="stylesheet" href="css/header.css?v=1.0" />
    <link rel="stylesheet" href="css/Ramadan1446.css?v=1.0" />
    <link rel="stylesheet" href="css/footer.css?v=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="img/f-icon.png" />
    <!-- //// -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- basa2er programs css slider with buttons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- -------------------- -->
    <title>رمضان 1446</title>
  </head>
  <body>
    <!-- start header -->
    <a id="to-top"></a>

    <header class="main-header soon-header">
      <div class="container">
        <div class="logo-container">
          <a href="index.html">
            <img id="logo" class="logo" src="img/logo.png" alt="" />
          </a>
          <label class="logo-label" for="logo">بصائر</label>
        </div>
        <div class="nav">
          <ul class="d-nav">
            <li>
              <a class="d-links" id="link1" href="index.html">الرئيسية</a>
            </li>
            <li>
              <a class="d-links" id="link4" href="index.html#fro3-link"
                >فروعنا</a
              >
            </li>
            <li>
              <a class="d-links" id="link6" href="competition.html"
                >المسابقة السنوية</a
              >
            </li>
            <li>
              <a class="d-links" id="link2" href="actv.html">برامج بصائر</a>
            </li>
            <li>
              <a class="d-links" id="link3" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li>
              <a class="d-links" id="link6" href="jobs.html">وظائف</a>
            </li>
          </ul>
          <label for="check" class="menuButton">
            <input id="check" class="toogle" type="checkbox" />
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </label>
        </div>
        <ul class="m-nav">
          <div class="m-nav-container">
            <li class="m-lin">
              <a class="m-links" href="index.html">الرئيسية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="index.html#fro3-link">فروعنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="competition.html">المسابقة السنوية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="actv.html">برامج بصائر</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li class="m-lin"><a class="m-links" href="jobs.html">وظائف</a></li>
          </div>
        </ul>
      </div>
    </header>
    <!-- end header -->
    <!-- start landing section -->
    <div class="landing-container">
      <div class="mySlides animate" data-color="#181816">
        <img class="cover-img" src="img/ramadan_img/Slider-05.jpg" alt="" />
      </div>
    </div>
    <!-- end landing section -->
    <!-- start ramadan slider  -->
    <div class="ramadan-slider">
      <div class="container">
        <div class="landing-container-ramadan">
          <div class="more_btn">تفاصيل أكثر </div>
          <a href="wesam_alkaramah.html" class="mySlides-ramadan animate-ramadan">
            <img class="ramadan-p-img" src="img/ramadan_img/1bg.jpg" alt="1" />
          </a>
          <a href="adomoha.html" class="mySlides-ramadan animate-ramadan">
            <img class="ramadan-p-img" src="img/ramadan_img/2bg.jpg" alt="1" />
          </a>
          <a href="sadaka_alomr.html" class="mySlides-ramadan animate-ramadan">
            <img class="ramadan-p-img" src="img/ramadan_img/3bg.jpg" alt="1" />
          </a>
          <a href="zakatak.html" class="mySlides-ramadan animate-ramadan">
            <img class="ramadan-p-img" src="img/ramadan_img/4bg.jpg" alt="1" />
          </a>
          <a href="alem_alquran.html" class="mySlides-ramadan animate-ramadan">
            <img class="ramadan-p-img" src="img/ramadan_img/5bg.jpg" alt="1" />
          </a>
          <a class="prev-ramadan" onclick="prevSlideramadan()">&#10094;</a>
          <a class="next-ramadan" onclick="nextSlideramadan()">&#10095;</a>
        </div>
        <div class="dots-container-ramadan">
          <a class="prev-mobile" onclick="prevSlideramadan()"
            ><i class="fa-solid fa-circle-left"></i></a>
          <span class="dots-ramadan" onclick="currentSlideramadan(1)"></span>
          <span class="dots-ramadan" onclick="currentSlideramadan(2)"></span>
          <span class="dots-ramadan" onclick="currentSlideramadan(3)"></span>
          <span class="dots-ramadan" onclick="currentSlideramadan(4)"></span>
          <span class="dots-ramadan" onclick="currentSlideramadan(5)"></span>
          <a class="next-mobile" onclick="nextSlideramadan()"
            ><i class="fa-solid fa-circle-right"></i></a>
        </div>
      </div>
    </div>
    <!-- end ramadan slider  -->
    <!-- start khadamatona section -->
    <div class="khadamatona_container">
      <div class="container">
        <div class="khadamatona_box">
          <div 
          class="khadamatona_text_box"
          data-aos="fade-up"
          data-aos-offset="3"
          >
            <p >
                <ul>
                    <li class="khadamatona_text">تقديم خدمة تعليم القرآن حفظًا ومراجعة بأعلى جودة وبتكلفة مقبولة على ولي الأمر</li>
                    <li class="khadamatona_text">تعليم تجويد كتاب الله عز وجل وحسن ترتيله وفهم معانيه والتأدب معه</li>
                    <li class="khadamatona_text">توفير بديل آمن لأولياء الأمور ببيئة إيمانية تربوية وصحية لأبنائهم بعيدًا عن الغلو</li>
                    <li class="khadamatona_text">تربية الطلاب على العيش بكتاب الله واتخاذه صاحبًا ومنهاجًا في رحلة الحياة</li>
                    <li class="khadamatona_text">تعليم أبنائنا الطلاب المهارات الحياتية وتنمية قدراتهم العقلية والاجتماعية والنفسية</li>
                    <li class="khadamatona_text">تعليم علوم الشريعة فقه وعقيدة وسلوك وحديث وسيرة ومطالعة وغيره</li>
                    <li class="khadamatona_text">تصميم الأنشطة التربوية الهادفة الممتعة اللازمة لبناء جوانب الشخصية المسلمة المتكاملة</li>
                </ul>
            </p>
          </div>
          <div class="khadamatona_img_contaiber">
            <img
              class="khadamatona_img"
              src="img/ramadan_img/khadamotona.jpg"
              alt=""
              data-aos="fade-down"
              data-aos-offset="3"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- end khadamatona section  -->
    <!-- start themar section -->
    <div class="themar_container">
      <div class="container">
        <div class="themar_box">
          <div class="themar_img_contaiber"
          data-aos="fade-down"
          data-aos-offset="3"
          >
            <img class="themar_img" src="img/ramadan_img/themar.jpg" alt="" />
          </div>
          <div class="themar_text_box"
          data-aos="fade-up"
          data-aos-offset="3"
          >
            <p>
                <ul>
                    <li class="themar_text">إتمام حفظ ومراجعة أكثر من 60,000 جزء قرآني سنويًا</li>
                    <li class="themar_text">أكثر من 10,000 مستفيد سنويًا من خدمات وأنشطة المركز المتنوعة</li>
                    <li class="themar_text">إجازة 10 طلاب بالسند المتصل عن رسول الله صلى الله عليه وسلم</li>
                    <li class="themar_text">اجتياز حوالي 1,000 اختبار في القرآن الكريم بمتوسط نسبة اجتياز تفوق 92%</li>
                    <li class="themar_text">اجتياز أكثر4,000 من  اختبار شهري في القرآن والعلوم الشرعية  بمتوسط نسبة اجتياز تفوق 92%</li>
                    <li class="themar_text">تنفيذ حوالي 4,000 نشاط تربوي ومهاري سنويًا داخل حلقات المركز</li>
                    <li class="themar_text">مشاركة أكثر من 5000 طالب بأنشطة ورحلات المركز التي تهدف إلى غرس القيم والأخلاق والعلم النافع</li>
                    <li class="themar_text">تدريس أكثر من 70,000ساعة للعلوم الشرعية والأنشطة التربوية وعلوم القرآن سنويًا</li>
                    <li class="themar_text">فوز طلاب المركز بأكثر من33% من مراكز الأوائل في مسابقات حفظ القرآن التي شاركوا بها</li>
                    <li class="themar_text">فوز طلاب المركز بأكثر من 70% من مراكز الأوائل في مسابقات تدبر القرآن التي شاركوا بها</li>
                    <li class="themar_text">تعليم القرآن وعلومه والعلوم الشرعية لأكثر من 1,500 طالب علم مسجل بحلقات المركز سنويًا</li>
                    <li class="themar_text">إعداد أكثر من 100 معلم قرآن من خلال حلقات معلمي القرآن والدورات التدريبية والتوجيهية</li>
                </ul>
            </p>
          </div>
        </div>
        <div class="themar_statistics_box">
            <iframe
            id="embeddedForm"
            class="themar_statistics"
            src="https://analytics.zoho.com/open-view/2779472000001579622"
          >
          </iframe>
          </div>
      </div>
    </div>
    <!-- end themar section  -->
    <!-- start footer -->
    <div class="footer-2 soon">
      <div class="container">
        <div class="sec1">
          <h3 class="footer-h3">مركز بصائر</h3>
          <h4 class="footer-h4">&#160;لتعليم القرآن الكريم</h4>
          <a
            class="contact"
            href="mailto:contact@basa2er.com?Subject=web_form_contact"
            >contact@basa2er.com</a
          >
          <ul class="social">
            <li>
              <a
                href="https://t.me/+iUhwPpNuVeM3M2M8"
                class="telegram"
                target="_blank"
              >
                <i class="fab fa-brands fa-telegram"></i>
              </a>
            </li>
            <li>
              <a
                href="https://facebook.com/Basa2erCenter/"
                class="facebook"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Basa2erCenter/"
                class="twitter"
                target="_blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/basa2erCenter/"
                class="instagram"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@Basa2erCenter"
                class="youtube"
                target="_blank"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="sec1">
          <ul class="footer-links">
            <li>
              <a href="https://mail.basa2er.com/" target="_blank">
                تسجيل الدخول إلى البريد الإلكتروني</a
              >
            </li>
            <li>
              <a href="https://training.basa2er.com/" target="_blank">
                تسجيل الدخول إلى منصة التدريب</a
              >
            </li>
          </ul>
        </div>
        <div class="sec1 last-sec">
          <h3 class="branch-main-head">الإدارة المركزية</h3>
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw map map-icon"></i>
            <div class="info">مدينة القنايات - أمام الإدارة التعليمية</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw clock"></i>
            <div class="info">مواعيد العمل : من 9:30 صباحًا حتى 6:30 مساءً</div>
          </div>
          <div class="line icon-margin">
            <i class="fa-solid fa-mobile brnch-icon"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:+201101212075"
                title="تواصل معنا الآن"
                >201101212075+</a
              >
            </div>
          </div>
          <div class="line icon-margin-2">
            <i class="fa-solid fa-tty"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:0552635828"
                title="تواصل معنا الآن"
                >0552635828</a
              >
            </div>
          </div>
        </div>
      </div>
      <p class="copy-right">Basa2er.com | All rights reserved @2024</p>
    </div>
    <script src="js/header.js?v=1.0"></script>
    <script src="js/Ramadan1446.js?v=1.0"></script>
    <!-- ----------------------------------- -->
    <!-- animate on scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        AOS.refresh();
      });

      AOS.init({
        duration: 1200,
        once: false, // This makes sure animations trigger every time
      });
    </script>
    <!-- ---------------- -->
  </body>
</html>
