*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: ;
    --alt-color : #669bcc;
    --header-height : 80px; 
    --main-transition:0.3s;
    --bg-color: #f7f9f7;
    --onhover:#e8ecf1;
}

body{
    font-family: "Alexandria", sans-serif;
}
html {
    scroll-behavior: smooth;
}

.container{
    padding: 0 25px;
    margin: 0 auto;
}

/* media query for main container */
/* desktop */
@media screen and (min-width: 1440px){
    .container {
        width: 1380px;
    }
}
/* laptop */
@media screen and (min-width: 1024px) and (max-width:1439px){
    .container {
        width: 97%;
    }
}
/* tablet */
@media screen and (min-width: 768px) and (max-width:1023px){
    .container {
        width: 99%;
    }
}
/* mobile */
@media screen and (max-width: 767px){
    .container {
        width: 100%;
    }
}

.main-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    position: relative;
    z-index: 1;
    height: 90px;
    
}
@media screen and (max-width: 767px){
    .main-header{
        background-color: #e7f5ff;
    }
}

.main-header{
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}

/* @media screen and (max-width:767px) {
    .main-header{
        background-color: #092D38;

    }
} */

.main-header.active_header{
    background-color: #092D38 !important;
    transition: 0.3s;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo{
    cursor: pointer;
    width: 40px;
    height: 60px;
}


.logo-label{
    font-size: 17px;
    font-weight: 500;
    margin-left: 5px;
    cursor: pointer;
    color: #ffffff;
    display: none;
}

.d-nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;

}

.d-links{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    font-weight: 800;
    overflow: hidden;
    padding:10px 15px ;
    margin-left: 15px;
    color: #ffffff;
    cursor: pointer;
    text-wrap: nowrap;
}

.d-links.active_navlink{
    /* background: radial-gradient(
        ellipse at bottom,
        #ffffff57 0%,
        #0b1c2a3a 95%
      ); */
      border-bottom: 5px solid #8592ea;
      border-radius: 7px;
      color: #8592ea;
  }

 .d-links.active_navlink:hover::before{
    display: none;
 }
 .d-links.active_navlink:hover::after{
    display: none;
 }

@media screen and (max-width:970px){
    .d-links{
        font-size: 13px;
        margin-left: 5px;
    }
}

.d-links::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #ffffff;
    bottom: 0;
    left: 50%;
    transition-duration:var(--main-transition);
 }
.d-links:hover::before{
    width: 50%;
}
.d-links::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #ffffff;
    bottom: 0;
    right: 50%;
    transition-duration: var(--main-transition);
}
.d-links:hover::after{
    width: 50%;
}

/* .d-links-active{
    background-color: #5d5d5d;
    color: white;
    transition: var(--main-transition);
} */

.m-nav{
    position: absolute;
    overflow: hidden;
    background-color: #000000b6;
    top: 90px;
    right: 0;
    width: 0;
    list-style: none;
    z-index: 555 !important;
    margin-right: 0;
}

.m-nav-container{
    padding-top: 8px;
    z-index: 555 !important;
}
.m-nav li{
    opacity: 1;
    transform: translateX(-100%);
    
  }
.trans:nth-of-type(1){
    -webkit-animation: translateIntro .3s .1s ease forwards;
    animation: translateIntro .3s .1s ease forwards;
}
.trans:nth-of-type(2){
    -webkit-animation: translateIntro .3s .2s ease forwards;
    animation: translateIntro .3s .2s ease forwards;
}
.trans:nth-of-type(3){
    -webkit-animation: translateIntro .3s .3s ease forwards;
    animation: translateIntro .3s .3s ease forwards;
}
.trans:nth-of-type(4){
    -webkit-animation: translateIntro .3s .4s ease forwards;
    animation: translateIntro .3s .4s ease forwards;
}
.trans:nth-of-type(5){
    -webkit-animation: translateIntro .3s .4s ease forwards;
    animation: translateIntro .3s .4s ease forwards;
}
.trans:nth-of-type(6){
    -webkit-animation: translateIntro .3s .5s ease forwards;
    animation: translateIntro .3s .5s ease forwards;
}
.trans:nth-of-type(7){
    -webkit-animation: translateIntro .3s .5s ease forwards;
    animation: translateIntro .3s .5s ease forwards;
}
@-webkit-keyframes translateIntro {
    to { opacity: 1; transform: translateX(0%); }
}
@keyframes translateIntro {
    to { opacity: 1; transform: translateX(0%); }
}

.show-m-nav{
    width: 100%;
    height: 345px;
    z-index: 555 !important;
    transition-duration: var(--main-transition);
}



.m-links{
    z-index: 555;

    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* border-bottom: 1px solid #b9b9b9; */
    padding: 10px;
    margin-top: 12px;
    margin-right: 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition-duration: var(--main-transition);
 
}
.m-links.active_navlink-m{
    /* background-color: #e5e5e51f; */
    color: #6570b6;
}

.m-links:hover{
    padding-right: 20px;
    color: #6570b6;
}

.menuButton {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 13%;
     width: 3.1em;
    height: 3.1em;
    border-radius: 0.5em;
     border: 2px solid #e8e8e855;
    transition: all .3s;
    cursor: pointer;
}

.menuButton:hover {
  border: 2px solid white;
  transition-duration: var(--main-transition);
}

.menuButton:active {
    border: 2px solid white;
    transition-duration: var(--main-transition);

}

input[type = "checkbox"] {
  /* display: none; */
  /* visibility: hidden; */
  position: absolute;
  width: 3.5em;
  height: 3.5em;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

.menuButton span {
  width: 30px;
  height: 4px;
  background: #e0ebf2;
  border-radius: 100px;
  transition: 0.3s ease;
}

/* input[type]:checked ~ span.top {
  transform: translateY(290%)rotate(45deg);
  width: 40px;
}

input[type]:checked ~ span.bot {
  transform: translateY(-270%) rotate(-45deg);
  width: 40px;
  box-shadow: 0 0 10px #495057;
}

input[type]:checked ~ span.mid {
  transform: translateX(-20px);
  opacity: 0;
} */
/* /////// */

/* showing toogle and mobile nav */
@media screen and (max-width:767px){
    .menuButton{
        display: flex;
    }
    .d-nav{
        display: none;
    }
    

}
@media screen and (min-width:768px){
    .m-nav{
        width: 0;
    }
}

/* ////////////// */
/* /////// end header ////// */




/* general styles */
.n-head{
    width: fit-content;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    font-weight:700;
    position: relative;
    color: #263b44;
    padding: 15px 25px;
    border: 2px solid #000;
    transition-duration: 0.3s;
}

@media screen and (max-width:767px){
    .n-head{
        font-size: 19px;
     }
    
}
.n-head::before{
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: #616cb5;
    transition-duration:0.3s;

}
.n-head::after{
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: #616cb5;
    transition-duration: 0.3s;

}

.n-head:hover{
    z-index: 1;
    color: #ffffff;
    transition-delay: 0.3s;
    border-color: #ffffff;
}

.n-head:hover::before{
     z-index: -1;
     animation: left-move 0.3s linear forwards;
}
.n-head:hover::after{
    z-index: -1;
    animation: right-move 0.3s linear forwards;
}

@keyframes left-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
}
@keyframes right-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
}


/* /// */
#to-top {
    display: inline-block;
    background-color: #616CB5;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #to-top::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #to-top:hover {
    cursor: pointer;
    background-color: #3a416e;
  }
  #to-top:active {
    background-color: #3a416e;
  }
  #to-top.show {
    opacity: 1;
    visibility: visible;
  }