.landing-container{
  overflow: hidden;
  position: relative;
   margin-top: 0px;
   
 }

@media screen and (max-width: 767px){
  .landing-container{
      margin-top: 30px;
 
     }
}
@media screen and (max-width: 450px){
  .landing-container{
      margin-top: 35px;
 
     }
}

@media screen and (min-width: 1800px){
  .landing-container{
      margin-top: -50px;
  }
  
}

.mySlides{
  /* display: none; */

  position: relative;
  overflow: hidden;
   width: 100%;
}

.mySlides .cover-img{

  width: 100%;
  aspect-ratio: 2/0.9;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
  padding: 0; /* Ensure no padding initially */
}

/* Zoom effect on smaller screens */
@media screen and (max-width: 1200px) {
  .cover-img {
      transform: scale(1.1); /* Increase the zoom level */
      padding: 2%; /* Adds padding for a more dynamic effect */
      aspect-ratio: auto !important;
  }
}
/* @media screen and (min-width: 1800px){

} */

/* //// custom */
@media screen and (min-width: 1800px){
  .landing-container{
      margin-top: -50px;
  }
  .mySlides .cover-img{
      aspect-ratio: 16/7;

   }
  
}

.soon-header{
   background-color: #092D38;

}

/* start programs slider */

      /* slider section  */
      #programs_slider_box {
        padding:  0 !important;
        text-align: center;
        margin: 70px 0;
        margin-bottom: 0px;
          }
      .programs_slider_container{
        width: 1000px;
        margin: auto;
          }
       
      @media (max-width:1100px) {
       
        .programs_slider_container{
          width: 700px;
          margin: auto;
            }
      }
      @media (max-width:750px) {
        #programs_slider_box {
          padding: 112px 0;
        }
        .programs_slider_container{
          width: 100%;
          margin: auto;
            }
      }
      
      #programs_slider_box .programs-slider {
         padding: 32px 0;
        position: relative;
      
      }
      
       
      
      .program_image_slide_box {
        width: 600px;
        height: 500px;
        position: relative;
        margin-top: -30px;
        
      }
      
      .program_image_slide_box .program_img img {
        width: 600px;
        height: 500px;
        border-radius: 16px;
        object-fit: cover;
      }
      .border_Khaer_omah{
        border: 3px solid #273574c8;

      }
      .border_aesha_radia{
        border: 3px solid #01B0C5c8;

      }
      .border_salem{
        border: 3px solid #ec6b08c8;

      }
      .border_sahby{
        border: 3px solid #006164c8;

      }
      .border_rabia_allah{
        border: 3px solid #979B4Ec8;

      }
      .border_rabia_allah_2{
        border: 1px solid #979B4Ec8;

      }
      .program_text_box{
        margin-top: 25px;
        box-shadow: 0 0 5px 5px #104e7010;
        border: 1px solid #087f5b3c;
        border-radius: 10px;
        width: 93%;
        margin-left: 10px;
        padding: 20px 15px;

       }
       @media (max-width:750px){
        .program_text_box{
          min-height: 420px;
         }
       }
       @media (max-width:450px){
        .program_text_box{
          min-height: 680px;
         }
       }

      .program_text{
        text-align: right;
        line-height: 1.8;
        color: #052c2a;
        font-size: 13px;
        margin-right: 10px;
           }
      .program_text:not(:last-child){
        margin-bottom: 20px;
          }

       .program_label{
         font-weight: 600;
        color: #064734 ;
        background-color: #06473329;
        padding: 4px 8px;
        border-radius: 5px;
        font-size: 14px;
        /* display: block; */
        width: fit-content;
        margin-left: auto;
         margin-right: -10px !important;

        }
          

      @media  (min-width:500px) and (max-width:750px) {
        /* .program_image_slide_box {
          width: 440px !important;
          height:367px !important;
        } */
        .program_image_slide_box .program_img img {
          width: 440px !important;
          height:367px !important;
        }
      }
      @media (max-width:510px) {
        /* .program_image_slide_box {
          width: 380px !important;
          height: 317px !important;
        } */
        .program_image_slide_box .program_img img {
          width: 380px !important;
          height: 317px !important;
        }
      }
      @media (max-width:430px) {
        /* .program_image_slide_box {
          width: 300px !important;
          height: 250px !important;
        } */
        .program_image_slide_box .program_img img {
          width: 300px !important;
          height: 250px !important;
        }
      }

      .programs_slider_btns_control {
        position: relative;
        top: 0px !important;
         width: 200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* @media screen and (max-width:1100px){
        .programs_slider_btns_control {
            bottom: 30px;
          }
      }
      @media screen and (max-width:980px){
        .programs_slider_btns_control {
            bottom: 20px;
          }
      }
      @media screen and (max-width:500px){
        .programs_slider_btns_control {
            bottom: 0px;
          }
      } */

      
      
      
      .programs_slider_btns_control .swiper-pagination {
        position: relative !important;
        width: 160px !important; 
        bottom: 16px !important;
        text-align: center !important;
        overflow: hidden !important;
        z-index: -10 !important;
        margin-right: 80px !important;
      }
      
      .programs_slider_btns_control .swiper-pagination .swiper-pagination-bullet {
        background-color: #087b59 !important;
        transition: 0.3s ease !important;
      }
       
      .programs_slider_btns_control .swiper-pagination .swiper-pagination-bullet-active {
          width: 20px !important;
          border-radius: 10px !important;
          transition: 0.3s ease !important;
          background-color: #087f5b !important;
      }
      
      
      .swiper-wrapper{
        /* width: 500px; */
        text-align: center;
        margin-bottom: 50px;
      }
      
      .prev-btn,
      .next-btn{
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
           color: #ffffff;
          border: 2px solid #087f5b;
          padding: 6px 10px;
           border-radius: 50%;
          cursor: pointer;
          top: -32px;
          background-color: #087f5b;
          z-index: 1;
       }
      
      .prev-btn{
        left: 3px;
       }
      .next-btn{
        right:  3px;
       }
      .swiper-slide-shadow-left,
      .swiper-slide-shadow-right {
        display: none;
      }

/* end programs slider */

/* //// start program section ///// */
.partner-container{
 margin-top: 55px;
 }
.partner-container .container{
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  justify-content: center;
 flex-wrap: wrap;
 margin-top: 20px;
 margin-bottom: 0px;
}
.part-img-container {
  width: 250px;
  height: 350px;
 }

 .flex-partner-item1 {
  width: 32%;
   text-align: left;
 
}
 .flex-partner-item2 {
  width: 45%;
  text-align: right;
   
}
@media screen and (max-width: 900px) {
  .part-img-container {
    width: 230px;
     height: 300px;
   }
   .flex-partner-item1 {
    width: 40%;
     
   
  }
   .flex-partner-item2 {
    width: 45%;
    
     
  }
}
@media screen and (max-width: 767px) {
  .partner-container .container{
    flex-direction: column-reverse;
    display: flex;
    align-items: center;
    justify-content: center;
   flex-wrap: wrap;
  }
  .part-img-container {
    width: 230px;
     height: 300px;
     margin-bottom: 40px;
   }
   .flex-partner-item1 {
    width: 100%;
     text-align: center;
     margin-top: 80px;
   
  }
   .flex-partner-item2 {
    width: 80%;
    
     
  }
}
@media screen and (max-width: 600px) {
 
   .flex-partner-item2 {
    width: 100%;
    
     
  }
}

.partner{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partner-img{
 margin-bottom: 15px;
 width: 200px;
 height: 200px;
}


.landing-container-partner {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
     height: 400px;
   box-shadow: 0 0 20px 20px #104e7010;
   border: 3px solid #7b4a3e;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

@media screen and (max-width: 767px) {
  .landing-container-kid {
    width: 100%;
  }
}

.mySlides-partner {
  display: none;
  position: relative;
  overflow: hidden;
  width: 100%;

  
 }

 

@media (max-width: 950px) {
  .kid-p-img {
    transform: scale(1.2);
    padding: 2%;
  }
}

.prev-partner,
.next-partner {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: #104E70;
  font-size: 33px;
  padding: 12px;
  /* background: #0000001b; */
  user-select: none;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.prev-partner:hover {
  background: #104e7017;
}
.next-partner:hover {
  background: #104e7017;
}

.prev-partner {
  border-radius: 0 5px 5px 0;
  left: -60px;
}
.next-partner {
  border-radius: 5px 0 0 5px;
  right: -60px;
}

.landing-container-partner:hover .prev-partner {
  left: 0px;
}
.landing-container-partner:hover .next-partner {
  right: 0px;
}

@media screen and (max-width: 767px) {
  .prev-partner,
  .next-partner {
    display: none;
  }
  
  .prev-partner:hover {
    background: transparent;
  }
  .next-partner:hover {
    background: transparent;
  }
}

.dots-container-partner {
 
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px 0;
   z-index: 1;
   text-align: center;
}
 


.mobile-arrow-container{
  position: relative;
}

.prev-mobile-partner,
.next-mobile-partner{
    display: none;
    font-size: 14px;
    color: #104E70c2;
    border: 2px solid #104E70c2;
    padding: 2px 4px;
     border-radius: 50%;
    cursor: pointer;
}

.prev-mobile-partner{
  left: -35px;
  bottom: -6px;
}
.next-mobile-partner{
  right: -35px;
  bottom: -6px;
}


@media screen and (max-width:767px){
    .prev-mobile-partner,
    .next-mobile-partner{
         position: absolute;
         display: block;
    }
}


.dots-partner {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  margin: 0 2px;
  background-color: #104E705f;
  backdrop-filter: blur(2px);
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;
}

.dots-partner:hover {
  background-color: #104E70c2;
}

.active-dot-partner {
  background-color: #104E70c2 !important;
  width: 25px !important;
  border-radius: 10px !important;
}

@media screen and (max-width: 767px) {
 
  .dots-partner {
    height: 6px;
    width: 6px;
  }
  .active-dot-partner {
    width: 25px !important;
  }
}

.animate-partner {
  -webkit-animation-name: animate-kid;
  -webkit-animation-duration: 0.3s;
  animation-name: animate-partner;
  animation-duration: 2s;
}

@keyframes animate-partner {
  from {
    transform: scale(1.05) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}

/* //// end program section ///// */

 
/* <!-- start sub section --> */
.sub_btn_box{
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    margin-bottom: 50px;
 }
.btn {
    --color: #B25F4F;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    border: none;
    background-color: transparent;
    cursor: pointer;


  }
  
  .btn div {
    font-weight: 700;
    background: var(--color);
    border-radius: 2rem;
    color: white;
    padding: 1rem 3rem;
    font-size: 20px;
  }
  
  .btn::before {
    content: '';
    z-index: -1;
    background-color: var(--color);
    border: 2px solid white;
    border-radius: 2rem;
    width: 110%;
    height: 100%;
    position: absolute;
    transform: rotate(20deg);
    transition: .5s;
    opacity: 0.2;
  }
  
 
  .btn:hover::before {
    transform: rotate(0deg);
    opacity: 1;
  }
  
  .btn svg {
    transform: translateX(-200%);
    transition: .5s;
    width: 0;
    opacity: 0;
  }
  
  .btn:hover svg {
    width: 25px;
    transform: rotate(90deg);
     opacity: 1;
     margin-left: 20px;
  }
  
  .btn:active {
    filter: brightness(1.4);
  }

/* ///////////////////////////////////////////////// */
/* ///////////////////////////////////////////////// */
.form-frame{
    position: relative;
    border: none;
    width: 100%;;
    height: 110vh;
  }

.form-container{
    box-shadow: 0px 0px 30px 15px #44444415;
    position: relative;
    /* overflow: hidden; */
    display: block;
    margin-bottom: 60px  ;
    margin-right:   auto;
    margin-left:   auto;
    width: 75%;
    background-color: white;
    border: 6px solid #59a3dc6e;
    /* border-radius: 10px 10px 0 0; */
    border-radius: 10px;
}

@media screen and (max-width: 767px) {
    .form-frame{
        height: 100vh;
      }
    
    .form-container{
        width: 100%;
        margin-top: 20px;
    }
}

.form-head{
    position: absolute;
    height: 110px;
    background-color: #254258;
    top: -6px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 101%;
    z-index: 1;
    border-radius: 10px 10px 0 0;
}
@media screen and (max-width: 767px) {
  .form-head{
    width: 102%;
    }
}
@media screen and (max-width: 400px) {
  .form-head{
    width: 104%;
    }
}

.form-label{
    position: absolute;
    top: 35px;
    left: 38px;
    color: #ffffff;
    background-color: #4a87b6;
    padding: 12px 16px;
    /* border: 1px solid white; */
    border-radius: 5px;
}

.submit{
    position: absolute;
    bottom: 17.9px;
    left: 49.6%;
    transform: translateX(-50%);
    z-index: 1;
    border-radius: 2px;
    padding: 4px 19px;
    background-color: #056c46;
    color: white;
    pointer-events: none; /* Allow clicks to pass through */

}

@media screen and (min-width: 768px) and (max-width:1620px){
    .submit{
          left: 49.4%;
    }
}
@media screen and (max-width:767px){
    .submit{
          left: 49.2%;
          display: none;
    }
    .form-label{
       left: 20px;
       padding: 10px 14px;
       text-align: right;
       font-size: 14px;
   }
  
}

.submit:hover{
    background-color: #c29c9c;

}


/* loader */
.loader {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
/* loader-2 */
.loader-2 {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader-2::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
  /* ////// */

/* /////////////////////////////////////// */
.form-1{
  display: none;
  margin-top: 70px;
 }
 
/* ///////////////////////////////////////////////// */
/* ///////////////////////////////////////////////// */
.current_progrm_box{
  direction: rtl;
  margin: 50px 0;
  margin-bottom: 130px;
}
.current_progrm_label{
  display: block;
  font-size: 17px;
  font-weight: 700;
  margin-left: auto;
  width: fit-content;
  color: #572c23;
  background-color: #daccc9;
  border-radius: 7px 30px;
  padding: 15px 20px;
  padding-left: 130px;
  margin-bottom: 20px;
  margin-right: -10px !important;
}
.current_progrm_text{
  font-size: 16px;
  font-weight: 600;
  color: #925b4f;
  line-height: 1.8;
   margin-bottom: 25px;
  }
 .current_progrm_list{
  font-size: 17px;
  font-weight: 600;
  color: #925b4f;
    margin-bottom: 10px;
    margin-right: 15px !important;
    line-height: 1.7;

 }
 .current_progrm_list:last-child{
  margin-bottom: 30px;

 }
 .current_progrm_text_price{
  font-size: 16px;
  font-weight: 600;
  color: #925b4f;
  line-height: 1.8;
   margin-bottom: 25px;
 }

 .current_progrm_label_price{
  display: block;
  font-size: 17px;
  font-weight: 700;
  margin-left: auto;
  width: fit-content;
  color: #ffffff;
  background-color: #B25F4F;
  border-radius: 7px 30px;
  padding: 15px 20px;
  padding-left: 130px;
  margin-bottom: 20px;
  margin-right: -10px !important;
  position: relative;

 }
 .current_progrm_label_price::before{
  position: absolute;
  content: "\e529";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  font-size: 30px;
  left: 20px;
  color: #f2d3cc;
 }
 .label_name{
  position: relative;

 }
 .label_name::before{
  position: absolute;
  content: "\f573";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  font-size: 30px;
  left: 20px;
  color: #15647b;
 }
 .label_logo{
  position: relative;

 }
 .label_logo::before{
  position: absolute;
  content: "\f024";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  font-size: 30px;
  left: 20px;
  color: #15647b;
 }
 .label_g_goal{
  position: relative;

 }
 .label_g_goal::before{
  position: absolute;
  content: "\f601";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  font-size: 30px;
  left: 20px;
  color: #15647b;
 }
 .label_why{
  position: relative;

 }
 .label_why::before{
  position: absolute;
  content: "\e4ef";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  font-size: 30px;
  left: 20px;
  color: #15647b;
 }
 .label_goals{
  position: relative;

 }
 .label_goals::before{
  position: absolute;
  content: "\f0ae";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  font-size: 30px;
  left: 20px;
  color: #15647b;
 }
 .label_actvs{
  position: relative;

 }
 .label_actvs::before{
  position: absolute;
  content: "\f0eb";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  font-size: 30px;
  left: 20px;
  color: #15647b;
 }

/* ///////////////////////////////////////////////// */
/* ///////////////////////////////////////////////// */
/* start video section */
.events {
    margin: 80px auto;
    margin-bottom: 100px;
  }
  .events .container {
    max-width: 1200px;
    text-align: center;
  }
  
  .events-videos-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
    width: 100%; /* Ensure it uses available space but respects max-width */
    padding: 20px; /* Optional: add some padding for spacing */
    max-width: 1200px; /* or any width you prefer */
    margin: 0 auto;
    margin-top: -90px;
    
  }
  
  .video-container {
    text-align: center;
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    position: relative;
    width: 100%;  
    max-width: 500px; /* Main width */
    height: 310px; /* Main height */
    background-color: #ffffff;  
    overflow: hidden;  
    margin: auto;  
    border: 5px solid #E68A75;
    border-radius: 15px;

  }
  @media screen and (max-width: 620px){
    .events-videos-box {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      max-width: 1200px; /* or any width you prefer */
      margin-top: -90px; 
    }
    .video-container {
      max-width: 400px; /* Main width */
      height: 240px; /* Main height */
    }
  
}
  @media screen and (max-width: 500px){
    .events-videos-box {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      max-width: 1200px; /* or any width you prefer */
      margin-top: -90px; 
    }
    .video-container {
      max-width: 350px; /* Main width */
      height: 210px; /* Main height */
    } 
}
  @media screen and (max-width: 450px){
    .events-videos-box {
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
      max-width: 1200px; /* or any width you prefer */
      margin-top: -90px; 
    }
    .video-container {
      max-width: 290px; /* Main width */
      height: 190px; /* Main height */
    } 
}

  
  .events-videos-box iframe {
    border-radius: 10px;
    width: 100%; /* Full width of the container */
    height: 100%; /* Maintain aspect ratio */
    max-height: 100%; /* Ensure it fills the container height */
    max-width: 100%; /* Prevent the iframe from exceeding the container width */
    object-fit: cover;
  }
  
  
  /* Media query to handle smaller screens */
  /* Force 2 columns on smaller screens */
  /* Adjust the value as needed */
  /* @media (max-width: 1144px) {
    .events-videos-box {
      grid-template-columns: 1fr 1fr; 
    } */
  
    /* Center the third div in the second row */
    /* Span across two columns to center */
/* Center within the spanned columns */
    /* .events-videos-box > div:nth-child(3) {
      grid-column: span 2; 
      justify-self: center; 
    } */
  
  /* Adjust the value as needed */
  /* @media (max-width: 767px) {
    .events-videos-box {
      display: flex;
      flex-direction: column;
    }
  } */
  
  
  .video-thumbnail img {
    position: relative;
    border-radius: 5px;
    transition: transform 0.3s;
    height: 100%;
    width: 100%;
 
  }
  .video-thumbnail {
    position: absolute;
    text-align: center;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .video-thumbnail::before{
    position: absolute;
    content: "\f04b";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 30px;
    color: #ffffff; 
    background-color: #092d3880;
    padding: 18px 21px;
    border-radius: 1000px;
    z-index: 1;
    pointer-events: none;
    transition: all 200ms ease-in;
   }
    
   .video-thumbnail:hover::before{
     
     transition: all 200ms ease-in;
     transform: scale(1.1);
    }
  
  /* Fade-out animation */
  .fade-out {
    animation: fadeOut 0.3s forwards; /* Animation duration and forwards to retain final state */
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(0.9);
    }
  }
/* end video section */
/* ///////////////////////////////////////////////// */
