/* .zpcont-title{
    background-color: blueviolet !important;
} */
body{
    /* background-color: #0000000c; */
    background-color: #00000008;
 }

.comp-header{
  background-color: #092D38;
}

.form-frame{
    position: relative;
    border: none;
    width: 100%;;
    height: 110vh;
  }

.form-container{
    box-shadow: 0px 0px 30px 15px #44444415;
    position: relative;
    /* overflow: hidden; */
    display: block;
    margin-bottom: 60px  ;
    margin-right:   auto;
    margin-left:   auto;
    width: 75%;
    background-color: white;
}

@media screen and (max-width: 767px) {
    .form-frame{
        height: 100vh;
      }
    
    .form-container{
        width: 100%;
        margin-top: 20px;
    }
}
/* //////// */
.org-insts-box{
    direction: rtl;
}

.parti-heads{
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 800;
    width: fit-content;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #156080;
    color: #ffffff;
    margin-top: 30px;
    line-height: 1.9;
  }

  .org{
    margin-right: 20px;
  }

  .org li{
    line-height: 2;
    font-size: 19px;
    font-weight: 500;
    color: #1a7197;
   }


  @media screen and (max-width:767px){

    .parti-heads{
      font-size: 13px;
     }
  
     .org li{
       font-size: 12px;
       }
    
   }

/* //////// */


/* .comp-img-reg-container {
    position: relative;
    overflow: hidden;
     width: 100%;
    margin-top: 90px;
    height: auto;
  }
  
   .comp-reg-img{
    width: 100%;
    aspect-ratio: 3/1;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
    padding: 0; 
  }
  

  @media (max-width: 950px) {
    .comp-reg-img {
        transform: scale(1.1);  
        padding: 1%;  
    }
  }
  
  @media screen and (max-width:830px){
     .comp-reg-img{
      height: 100%;  
     }
  } */

  /* @media screen and (max-width: 767px) {
    .comp-reg-img{
      }
} */

.end-cont{
  display: flex;
  box-shadow: 0px 0px 30px 10px #00000010;
  margin-top: 150px;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 7px;
  margin-bottom: 70px;

}
@media screen and (max-width:1345px) {
  .end-cont{
    flex-direction: column;
    width: fit-content;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 20px;
  }
  .end-img-cont{
  text-align: right;
  width: 100%;
  }
  .end-img{
    height: 100%;
    /* margin-right: -25px; */
    width: 107%;
    margin-top: -20px;
  }
}



.end-img{
  height: 100%;
  margin-left: -25px;
}

.end-text{
  direction: rtl;
  margin-top: 30px;
  padding-left: 40px;
 

 }

.end-text h1{
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 800;
  color: #055559;
  line-height: 1.7;

 }

.end-text p{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 2;
  color: #077075;
 }
 .end-text h2{
  font-size: 19px;
  margin-bottom: 10px;
  font-weight: 800;
  color: #055559;
  line-height: 1.7;

 }

 .guide-cont{
  display: flex;
  justify-content:right;
  flex-direction: column;
  margin-bottom: 10px;
 }

 .tele-cont{
  display: flex;
  justify-content:right;
  flex-direction: column;
  margin-bottom: 20px;
 }

 .guide-cont h4{
  font-size: 17px;
  color: #086138;
  font-weight: 700;
 }
 .tele-cont h4{
  font-size: 17px;
  color: #086138;
  font-weight: 700;
  line-height: 1.7;
 }


 @media screen and (max-width:767px) {
  .end-cont{
    width: 90%;
  
  }
  .end-text{
    padding-left: 0;
   }
  .end-img{
    height: 100%;
    margin-left: -21px;
    width: 114%;
  }
  .end-text h1{
    font-size: 17px;
   }
  .end-text p{
    font-size: 15px;
   }
   .end-text h2{
    font-size: 16px;
   }
   .guide-cont h4{
    font-size: 14px;
     }
   .tele-cont h4{
    font-size: 14px;
      }





 }

 @media screen and (max-width:407px) {
  .end-img{
    height: 100%;
    margin-left: -36px;
    width: 120%;
  }
}
 @media screen and (max-width:370px) {
  .end-img{
     margin-left: -19px;
    width: 124%;
  }
}

/* /// */


.btn-slide, .btn-slide2 {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 250px;
  line-height: 50px;
  padding: 0;
  border-radius: 50px;
  background: #fdfdfd;
  border: 2px solid #055559;
  margin: 10px;
  transition: .5s;
}

.btn-slide2 {
  border: 2px solid #24A1DE;
}

.btn-slide:hover {
  background-color: #055559;
}

.btn-slide2:hover {
  background-color: #24A1DE;
}

.btn-slide:hover span.circle, .btn-slide2:hover span.circle2 {
  left: 100%;
  margin-left: -45px;
  background-color: #fdfdfd;
  color: #055559;
}

.btn-slide2:hover span.circle2 {
  color: #24A1DE;
}

.btn-slide:hover span.title, .btn-slide2:hover span.title2 {
  left: 40px;
  opacity: 0;
}

.btn-slide:hover span.title-hover, .btn-slide2:hover span.title-hover2 {
  opacity: 1;
  left: 40px;
}

.btn-slide span.circle, .btn-slide2 span.circle2 {
  display: block;
  background-color: #055559;
  color: #fff;
  position: absolute;
  float: left;
  margin: 5px;
  line-height: 42px;
  height: 40px;
  width: 40px;
  top: -2.5px;
  left: -2px;
  transition: .5s;
  border-radius: 50%;
  text-align: center;
}

.btn-slide2 span.circle2 {
  background-color: #24A1DE;
}

.btn-slide span.title,
.btn-slide span.title-hover, .btn-slide2 span.title2,
.btn-slide2 span.title-hover2 {
  position: absolute;
  left: 90px;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;
  color: #055559;
  transition: .5s;
}

.btn-slide2 span.title2,
.btn-slide2 span.title-hover2 {
  color: #24A1DE;
  left: 80px;
}

.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
  left: 80px;
  opacity: 0;
}

.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
  color: #fff;
}

@media screen and (max-width:767px) {
  .btn-slide span.title,
  .btn-slide span.title-hover, .btn-slide2 span.title2,
  .btn-slide2 span.title-hover2 {
   
    font-size: 12px;
   
  }
  
  .btn-slide, .btn-slide2 {
   
    height: 40px;
    width: 200px;
    line-height: 40px;
   
  }

  .btn-slide span.circle, .btn-slide2 span.circle2 {
 
    line-height: 32px;
    height: 30px;
    width: 30px;
    font-size: 12px;
    top: -2px;
  }
  
  .btn-slide:hover span.circle, .btn-slide2:hover span.circle2 {
    left: 100%;
    margin-left: -45px;
    background-color: #fdfdfd;
    color: #055559;
  }
  
  .btn-slide2:hover span.circle2 {
    color: #24A1DE;
  }
  
  .btn-slide:hover span.title, .btn-slide2:hover span.title2 {
    left: 40px;
    opacity: 0;
  }
  
}
/* /// */


/* //////////////// */
.form-head{
    position: absolute;
    height: 110px;
    background-color: #11516c;
    top: -6px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1;
    border-radius: 10px 10px 0 0;
}
@media screen and (max-width: 767px) {
  .form-head{
    border-radius: 0;

    }
}

.form-label{
    position: absolute;
    top: 35px;
    left: 38px;
    color: white;
    background-color: #156080;
    padding: 12px 16px;
    /* border: 1px solid white; */
    border-radius: 5px;
}

.submit{
    position: absolute;
    bottom: 17.9px;
    left: 49.6%;
    transform: translateX(-50%);
    z-index: 1;
    border-radius: 2px;
    padding: 4px 19px;
    background-color: #056c46;
    color: white;
    pointer-events: none; /* Allow clicks to pass through */

}

@media screen and (min-width: 768px) and (max-width:1620px){
    .submit{
          left: 49.4%;
    }
}
@media screen and (max-width:767px){
    .submit{
          left: 49.2%;
          display: none;
    }
    .form-label{
       left: 20px;
       padding: 10px 14px;
       text-align: right;
       font-size: 14px;
   }
  
}

.submit:hover{
    background-color: #c29c9c;

}


/* loader */
.loader {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
/* loader-2 */
.loader-2 {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader-2::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
  /* ////// */

/* /////////////////////////////////////// */
.form-1{
  display: block;
  margin-top: 120px;
}
.form-2{
  display: block;
  margin-top: 70px;

}

.content{
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}

.main{
  flex: 1;
}

.forms-btns{
  direction: rtl;
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}



.update-btn,
.record-btn {
  text-decoration: none;
  padding: 10px 20px;
   border-radius: 8px;
  font-weight: bold;
   cursor: pointer;
  color: #1971c2;
  transition: all 1000ms;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #1971c2;
  text-wrap: nowrap;
  margin-bottom: 20px;
}
@media screen and (min-width:768px) and (max-width:900px) {
  .update-btn,
.record-btn {
  font-size: 15px;
}
}
@media screen and (max-width:767px) {
  .update-btn,
.record-btn {
  font-size: 11px;
  text-wrap: wrap;
  text-align: center;
}
}

 
.record-btn.active_btn {
  background-color: #1971c2 !important;
  color: white !important;
}

.update-btn:hover,
.record-btn:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #1971c2;
  box-shadow: 4px 5px 17px -4px #1971c2;
}


.update-btn::before,
.record-btn::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #1971c2;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.update-btn:hover::before,
.record-btn:hover::before {
  width: 250%;
}


/* .update-btn::after,
.record-btn::after {
  position: absolute;
  content: "";
  border-width: 20px ;
  border-color: #1971c2 transparent transparent transparent ;
  z-index: 1;
  border-style: solid ;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  transition: 0.3s ease;
 } */
