/* ///// start landing section  ///// */
.comp-land{
    background-color: #092D38;
    }
.landing-container{
  overflow: hidden;
  position: relative;
   margin-top: 0px;
   
 }

@media screen and (max-width: 767px){
  .landing-container{
      margin-top: 90px;
 
     }
}

@media screen and (min-width: 1800px){
  .landing-container{
      margin-top: -50px;
  }
  
}

.mySlides{
  /* display: none; */

  position: relative;
  overflow: hidden;
   width: 100%;
}

.mySlides .cover-img{

  width: 100%;
  aspect-ratio: 2/0.9;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
  padding: 0; /* Ensure no padding initially */
}

/* Zoom effect on smaller screens */
@media screen and (max-width: 1200px) {
  .cover-img {
      transform: scale(1.1); /* Increase the zoom level */
      padding: 2%; /* Adds padding for a more dynamic effect */
      aspect-ratio: auto !important;
  }
}
/* @media screen and (min-width: 1800px){

} */

/* //// custom */
@media screen and (min-width: 1800px){
  .landing-container{
      margin-top: -50px;
  }
  .mySlides .cover-img{
      aspect-ratio: 16/7;

   }
  
}


.prev,
.next{
  position: absolute;
  /* top: calc(50% + 100px) ; */
  top: 50%;
  transform: translate(0,-50%);
  color: #ffffff;
  font-size: 33px;
  padding: 12px;
  background: #ffffff1c;
  user-select: none;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.prev:hover{
  background: #ffffff36;

}
.next:hover{
  background: #ffffff36;
}

.prev{
  border-radius: 0 5px 5px 0;
  left: -60px;
}
.next{
   border-radius: 5px 0 0 5px;
  right: -60px;

}

.landing-container:hover .prev{
  left: 0px;
}
.landing-container:hover .next{
   right: 0px;
}
@media screen and (max-width:767px){
  .prev,
  .next{
      display: none;
  }

  .prev:hover{
      background: transparent;
  
  }
  .next:hover{
      background: transparent;
  }
  
}

.dots-container{
  position: absolute;   
  bottom: -10px;
  left: 50%;
   width: 100%;
  height: 70px;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: transparent;
   z-index: 1;
   /* margin-top: -80px; */
}

.dots-container .dots{
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin: 0 4px;
  background-color: #ffffff4e;
  backdrop-filter: blur(2px);
  display: inline-block;
  cursor: pointer;
  transition:0.3s ease;
}

.prev-mobile,
.next-mobile{
  display: none;
  font-size: 20px;
  color: #383838;
  border: 2px solid #323333;
  padding: 5px 7px;
  padding-top: 6px;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (max-width:767px){
  .prev-mobile,
  .next-mobile{
      display: block;

  }
}
.prev-mobile{
  margin-right: 10px;
}
.next-mobile{
  margin-left: 10px;

}


.dots:hover {
background-color: #ffffffb0;
}
.active-dot{
  background-color: #ffffffc2 !important;
  width: 30px !important;
  border-radius: 10px !important;
}
@media screen and (max-width:767px){
  .dots-container {
      padding: 20px 0;

  }
  .dots-container .dots{
      background-color: #5c6772;
      height: 10px;
      width: 10px;
  }
  .active-dot{
       width: 25px !important;
       background-color: #262b30 !important;
   }
}
@media screen and (max-width:767px){
  .landing-container{
      overflow: visible;
  }
  .dots-container{
       bottom: -70px;
      background-color: #00000022;
    }
}


.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 0.3s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.05) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}

/* //// end landing section ///// */
/* //// start def section ///// */
.comp-def-box{
    display: inline-flex;
    flex-direction: row;
    gap: 5px;
     margin-bottom: 100px;
    box-shadow: 0 0 20px 20px #104e7010;
    border-radius: 10px;
    height: fit-content;
}
/* @media screen and (max-width:767px){
  .comp-def-box{
    margin-top: 0px;
}
} */

.comp-def-info{
    padding: 30px 20px;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: right;
}
.comp-def-head-box{
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.def-icon{
    margin-left: auto;
    margin-bottom: 10px;
      width: fit-content;
      padding: 12px;
      font-size: 20px;
      border-radius: 5px;
      color: #525c9c;
       background-color: #d8e8e8;
    
}
.comp-def-head{
    font-size: 20px;
    color: #151d44;
    margin-bottom: 15px;
     width: fit-content;
 }
.comp-def-text{
 font-size: 1rem;
 line-height: 1.7;
 color: #343e6e;
 font-weight: 400;
}

.def-img-container {
  position: relative;
  overflow: hidden;
   width: 45%;
  margin: 0 auto;
  height: auto;
  border-radius: 0 10px 10px 0;
}

/* The image fills its container and maintains aspect ratio */
.def-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, padding 0.1s ease-in-out;
  padding: 0; /* Ensure no padding initially */
  /* aspect-ratio: 4/1 !important; */
}

/* Zoom effect on smaller screens */
@media (max-width: 950px) {
  .def-img {
    transform: scale(1.2); /* Increase the zoom level */
    padding: 8%; /* Adds padding for a more dynamic effect */
  }
}


@media screen and (max-width:980px){
  .comp-def-box{
    display: block;
   }
   .comp-def-info{
    width: 100%;
    /* margin-top: -50px; */
   }
   .def-img-container {
    width: 100%;
    /* height: 450px; */
    border-radius: 10px 10px 0 0;

   }
   .def-img{
    height: 95%;
    margin-top: -27px;
   }
}


/* //// end def section ///// */

/* //// start levels section ///// */


.comp-level-box{
    direction: rtl;
}
.lvls-info{
        display: inline-flex;
        flex-direction: row;
        gap: 5px;
        margin-bottom: 100px;
        box-shadow: 0 0 20px 20px #104e7010;
        border-radius: 10px;
        height: fit-content;
}
.comp-level-box-info{
    padding: 30px 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.comp-level-head-box{
    display: flex;
    flex-direction: column;
    
}
.level-icon{
    margin-bottom:10px;
    width: fit-content;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    color: #525c9c;
     background-color: #d8e8e8;
}
.comp-level-head{
    font-size: 21px;
    color: #151d44;
    margin-bottom: 20px;
     width: fit-content;
}
.comp-level-text{
    font-size: 16px;
    line-height: 2;
    color: #343e6e;
    font-weight: 400;
}  


.level-img-container {
  position: relative;
  overflow: hidden;
   width: 45%;
  margin: 0 auto;
  height: auto;
  border-radius: 0 10px 10px 0;
  

}

/* The image fills its container and maintains aspect ratio */
.lvls-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, padding 0.1s ease-in-out;
  padding: 0; /* Ensure no padding initially */
  /* aspect-ratio: 4/1 !important; */
}

/* Zoom effect on smaller screens */
@media (max-width: 950px) {
  .lvls-img {
    transform: scale(1.2); /* Increase the zoom level */
    padding: 8%; /* Adds padding for a more dynamic effect */
  }
}

@media screen and (max-width:980px){
  .lvls-info{
    display: block;
   }
   .comp-level-box-info{
    width: 100%;
    /* margin-top: -50px; */

   }
   .level-img-container {
    width: 100%;
    /* height: 450px; */
    border-radius: 10px 10px 0 0;

   }
   .lvls-img{
    height: 95%;
    margin-top: -27px;

   }
}



/* slider css */

.swiper-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2a3c5b;
    background-image: 
        radial-gradient(at 47% 33%, hsl(243, 18%, 56%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(217, 22%, 26%) 0, transparent 55%);
     border-radius: 10px;
    height: 690px;
    position: relative;
    margin-bottom: 50px;
    padding: 0 60px;
    position: relative;
    box-shadow: 0 0 20px 20px #104e7010;

}


.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin-bottom: 400px;

  }
  

  .card-list .card-item {
    /* user-select: none; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .card-list .card-item .user-image {
    margin-bottom: 30px;
    opacity: 0.5;
    clip-path: circle(50% at 50% 50%);
    cursor: pointer;
    transition: 0.2s;
    
  }
  .card-list .card-item .user-image:hover{
    transition: 0.3s;
    opacity: 1 !important;
  }


.img-arrow{
    position: relative;
    background-color: transparent !important;
    transition: 0.3s ease;


}

.img-arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: transparent transparent #0f1f37 transparent ;
    z-index: 1;
    border-style: solid ;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.img-arrow.active::before{
    border-width: 18px ;
    transition: 0.3s ease;
}



  .slider-wrapper .swiper-pagination-bullet {
    display: none;
    /* background: #fff;
    height: 13px;
    width: 13px;
    margin-bottom: 20px !important;
    transition: 0.3s;
    opacity: 0.4; */
  }
  
  /* .slider-wrapper .swiper-pagination-bullet-active {
    opacity: 0.8;
    width: 25px;
    border-radius: 10px;
    transition: 0.3s;
  } */
  
  .slider-wrapper .swiper-slide-button {
    color: #ffffff83;
    transition: 0.3s;
    position: absolute;
    top: 135px;
    font-weight: 600;
  }
  
  .swiper-button-prev{
    right: 20px !important;
  
  }
  .swiper-button-next{
    left: 20px !important;

  }
  
  .slider-wrapper .swiper-slide-button:hover {
    color: #ffffff;
    transition: 0.3s;

  }



  .image-description {
    position: absolute;
    top: 217px;
    right: 50%;
    transform: translateX(50%);
    display: none;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    backdrop-filter: blur(25px) saturate(120%);
    -webkit-backdrop-filter: blur(25px) saturate(10%);
    background-color: rgba(241, 243, 248, 0.19);
    border-radius: 12px;
    border: 2px solid #ffffff20;
    width: 85%;
    height: 425px;
    padding: 15px 20px;
    border-radius: 10px;
  }

  .lvls-text h3{
    font-size: 23px;
    font-weight: 700;
    color: #ffffff;
    padding: 8px 13px;
    width: fit-content;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #2d477741;
    border: 2px solid #ffffff20;

  }

  .lvls-text p{
    margin-bottom: 5px;
    font-size: 15px;
    margin-right: 21px;
    font-weight: 700;
    line-height: 2.3;
  }

  .lvls-text strong{
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-right: 10px;
    padding: 8px 12px;
    width: fit-content;
    margin-top: 17px;
    margin-bottom: 8px;
    border-radius: 5px;
    background-color: #092D38;
  }

  .save-track{
    display: inline-flex;
  }
  .save p{
    text-wrap: wrap;
  }
  .track{
    margin-right: 30px;
  }
  .track p{
    line-height: 1.8;

  }

  @media screen and (max-width:590px){
    .image-description {
      padding: 5px 10px;
    }
    .lvls-text strong{
      font-size: 12px;

    }
    .lvls-text p{
      font-size: 11px;
    }
    .track{
      margin-right: 5px;
    }
  }
  @media screen and (min-width:590px) and (max-width:767px){
    .image-description {
      padding: 5px 10px;
    }
    .lvls-text strong{
      font-size: 14px;

    }
    .lvls-text p{
      font-size: 13px;
    }
    .track{
      margin-right: 8px;
    }
  }

  .age-takrem{
    display: flex;
    align-items: center;
  }
  .takrem{
    display: inline-block;
    color: white;
    background-color: #092D38;
    margin-bottom: 10px !important;
    padding: 8px 16px;
    border-radius: 20px 0 20px 0;
 
  }

  @media screen and (max-width:910px){
    .age-takrem{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    .takrem{
      margin-top: 5px !important;
      margin-right: 10px !important;
     
    }

    .image-description {
      height: 485px;

    }
    .slider-wrapper {
      margin-bottom: 460px;

      
    }
    .swiper-container{
      height: 750px;
    }
  }


  /* //// end levels section ///// */


/* //// start participate-way section ///// */
.participate-way-box{
  direction: rtl;
}

.participate-way-box  ol{
  margin-right: 20px; 
}
.participate-way-box ul{
  margin-right: 20px; 

}

ol li ul, ol li ol {
  margin-right: 20px; 
  list-style-type: disc;
}

.parti-heads{
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 800;
  width: fit-content;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #4f4f4f;
  color: #ffffff;
  margin-top: 30px;
  text-wrap: nowrap;
}


ol li{
  line-height: 2;
  font-size: 19px;
  font-weight: 500;
  color: #4f4f4f;
 }
ol li ul li{
  line-height: 2;
  font-size: 18px;
  font-weight: 400;
  color: #4f4f4f;
 }

 .last-ul li{
  line-height: 2;
  font-size: 19px;
  font-weight: 500;
  color: #4f4f4f;
 }

 .org li{
  line-height: 2;
  font-size: 19px;
  font-weight: 500;
  color: #4f4f4f;
 }

 .org-cont{
  margin-top:30px;
 }

 @media screen and (max-width:767px){

  .parti-heads{
    font-size: 14px;
  }

  ol li{
     font-size: 15px;
     }
  ol li ul li{
     font-size: 14px;
     }
  
   .last-ul li{
     font-size: 15px;
    }
  
   .org li{
     font-size: 15px;
     }
  
 }



/* //// end participate-way section ///// */


 /* //// start record section ///// */

 .record{
  direction: rtl;
}

.record-box{
  margin-top: 50px;
}

.record-link-box{
text-align: right;
margin-top: -20px;
margin-bottom: 50px;
}

.record-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: .75rem;
  background-color: #04AA6D;
  color: #fff;
  border-radius: 5px;
  font-weight: 700;
  padding: 12px 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.3s;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: #04AA6D;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.record-link:hover {
  background-color: #03613f;
}

.record-link:hover .button__icon-wrapper {
  color: #3f3f3f;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.record-link:hover .button__icon-svg:first-child {
  transition: transform .3s ease-in-out;
  transform: translate(150%, -150%);
}

.record-link:hover .button__icon-svg--copy {
  transition: transform .3s ease-in-out .1s;
  transform: translate(0);
}



 /* //// end record section ///// */




  /* //// start geo section ///// */

.geo-container{
  direction: rtl;
  margin-bottom: 100px;
}
.all,
.half,
.more,
.ch-and-half{
  font-size: 20px;
  font-weight: 700;
  padding: 15px 25px;
  padding-left: 60px;
  margin-bottom: 20px;
  width: fit-content;
  background-color: #606060;
  color: white;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  line-height: 2;
}

@media screen and (max-width:767px){
  .all,
.half,
.more,
.ch-and-half{
  font-size: 17px;
}
}

.all:hover{
  background-color: #505050;
  transition: 0.3s;
}
.half:hover{
  background-color: #505050;
  transition: 0.3s;
}
.more:hover{
  background-color: #505050;
  transition: 0.3s;
}
.ch-and-half:hover{
  background-color: #505050;
  transition: 0.3s;
}





.all::before{
  position: absolute;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  font-size: 25px;
   left: 16px;
   transition: transform 0.5s ease;
}

.half::before{
  position: absolute;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  font-size: 25px;
   left: 16px;
   transition: transform 0.5s ease;

}
.more::before{
  position: absolute;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  font-size: 25px;
   left: 16px;
   transition: transform 0.5s ease;

}
.ch-and-half::before{
  position: absolute;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  font-size: 25px;
   left: 16px;
   transition: transform 0.5s ease;
}

@media screen and (max-width:767px){
  .all::before{
    top: 6px;
    font-size: 24px;
     left: 18px;
  }
  .half::before{
    top: 6px;
    font-size: 24px;
     left: 18px;
  }
  .more::before{
    top: 6px;
    font-size: 24px;
     left: 18px;
  }
  .ch-and-half::before{
    top: 6px;
    font-size: 24px;
     left: 18px;
  }
}
@media screen and (max-width:400px){
  .all::before{
    top: 10px;
    font-size: 20px;
     left: 18px;
  }
  .half::before{
    top: 10px;
    font-size: 20px;
     left: 18px;
  }
  .more::before{
    top: 10px;
    font-size: 20px;
     left: 18px;
  }
  .ch-and-half::before{
    top: 10px;
    font-size: 20px;
     left: 18px;
  }
  .all,
  .half,
  .more,
  .ch-and-half{
    font-size: 12px;
  }
}

/* Rotate 180 degrees when active */
.all.rotate::before {
  transform: rotate(180deg);
}
.half.rotate::before {
  transform: rotate(180deg);
}
.more.rotate::before {
  transform: rotate(180deg);
}
.ch-and-half.rotate::before {
  transform: rotate(180deg);
}


.map-all-container,
.map-all-half-container,
.map-more-container,
.map-ch-container{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.down-div.show {
  max-height: 500px; /* Adjust this value to fit your content */
}

.geo-h5{
  font-size: 16px;
  font-weight: 600;
  padding: 13px 22px;
  margin-bottom: 20px;
  width: fit-content;
  background-color: #96f2d7;
  border: 1px solid rgb(109, 193, 126);
  color: #000000;
  border-radius: 5px;
}

.geo-head-box img{
  margin-bottom: 30px;
  width: 340px;
  max-width: 400px;
  height: 290px;
  border-radius: 5px;
  border: 1px solid #00000062;
}

  /* //// end geo section ///// */


  /* //// start tdbr section ///// */
.tadbr-box{
  direction: rtl;
  margin-bottom: 100px;
}

.tadbr-heads{
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 800;
  width: fit-content;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #4f4f4f;
  color: #ffffff;
}

.tadbr-str{
  font-size: 19px;
  font-weight: 600;
  display: block;
  margin-bottom: 3px;
  color: #4f4f4f;

}

.tadbr-text{
  line-height: 2;
  font-size: 19px;
  font-weight: 400;
  color: #4f4f4f;
  margin-bottom: 20px;
}

.tadbr-tracks{
  margin-top: 40px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
  place-items: center;
}

@media screen and (max-width:767px) {
  .tadbr-heads{
     font-size: 18px;
  }
  .tadbr-str{
    font-size: 16px;
  }
  .tadbr-text{
     font-size: 16px;
  }
}

.track-one,
.track-two,
.track-three{
  position: relative;
  width: 230px;
  height: 230px;
  text-align: center;
  margin-bottom: 15px;

 }

.track-one img,
.track-two img,
.track-three img{
  width: 80%;
  height: 80%;
  cursor: pointer;
  border-radius: 10px;
}
@media screen and (min-width:850px) and (max-width:1120px){
  .tadbr-tracks{
 
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   }
}
@media screen and (min-width:600px) and (max-width:850px){
  .tadbr-tracks{
 
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(190px,1fr));
   }
}
@media screen and (max-width:660px){
  .tadbr-tracks{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    }
    .track-one,
.track-two,
.track-three{
   width: 110px;
  height: 110px;
 }
 .track-one img,
.track-two img,
.track-three img{
  width: 100%;
  height: 100%;
   }
   .track-one::before{
    bottom: -35px !important;
  
  }
  .track-two::before{
    bottom: -35px !important;
  
  }
  .track-three::before{
    bottom: -35px !important;
  
  }

}


.track-one::before{
  position: absolute;
  content: "";
  border-width: 0px ;
  border-color: transparent transparent #606060 transparent ;
  z-index: 1;
  border-style: solid ;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  transition: 0.3s ease;
}

.track-two::before{
  position: absolute;
  content: "";
  border-width: 0px ;
  border-color: transparent transparent #606060 transparent ;
  z-index: 1;
  border-style: solid ;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  transition: 0.3s ease;

}

.track-three::before{
  position: absolute;
  content: "";
  border-width: 0px ;
  border-color: transparent transparent #606060 transparent ;
  z-index: 1;
  border-style: solid ;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  transition: 0.3s ease;

}
.track-one.active::before{
  border-width: 20px;

}
.track-two.active::before{
  border-width: 20px;

}
.track-three.active::before{
  border-width: 20px;

}




.track-details{
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #6060606e;
  box-shadow: 0 0 30px 5px #00000011;
  margin-top: -30px;
}


.track-one-details,
.track-two-details,
.track-three-details{
  margin: 40px 0;
  display: none;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
  place-items: center;

 }



.tdbr-box-strong{
  padding: 8px 14px;
  font-size: 18px;
  font-weight: 700;
  display: block;
  width: fit-content;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #076d4f;
  color: #ffffff;
  text-wrap: nowrap;
}

.tr-text{
  line-height: 2;
  font-size: 18px;
  font-weight: 400;
  color: #076d4f;
  margin-bottom: 20px;
}
@media screen and (max-width:767px){

  .track-one-details,
.track-two-details,
.track-three-details{
   grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
 
 }
  
  .tr-strong{
    padding: 6px 12px;
    font-size: 14px;
   }
  .tr-text{
     font-size: 13px;
    }
}



.sora-img{
  text-align: center;
}
.sora-img img{
  height: 60%;
  width: 80%;
  border-radius: 40px 0 40px 0;
  /* border-radius: 15px; */
}


.Download-button {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 17px;
  padding: 12px 20px;
  width: fit-content;
  color: white;
  background: #076d4f;
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em rgba(59, 48, 78, 0.527);
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  direction: ltr;
  transition: 0.3s;
  text-wrap: nowrap;
}

.Download-button svg {
  margin-right: 8px;
  width: 25px;
}

.Download-button:hover {
  transition: 0.3s;
  background: #054f39;
  box-shadow: 0 0.5em 1.5em -0.5em #076d4f;
}

.Download-button:active {
  box-shadow: 0 0.3em 1em -0.5em #076d4f;
}

.Download-button::before {
  content: "";
  width: 6px;
  height: 40%;
  background-color: white;
  position: absolute;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  left: 0;
  transition: all 0.2s;
}

.Download-button::after {
  content: "";
  width: 6px;
  height: 40%;
  background-color: white;
  position: absolute;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  right: 0;
  transition: all 0.2s;
}

.Download-button:hover::before,
.Download-button:hover::after {
  height: 80%;
}
/* /// */
/* #info {
  background: cornflowerblue;
} */

/* Custom styles for SweetAlert2 */
.swal2-popup {
  font-family: "Alexandria", sans-serif !important; 
  font-weight: 800;
 }

.swal2-title {
  color: #6773c1 !important; 
  font-weight: 600;

}

.swal2-html-container {
  color:#0a8f67 !important;  
  font-weight: 800 !important;
  line-height: 1.8 !important;

}

.swal2-confirm {
  background-color: #3e5783 !important;  
  color: whitesmoke !important;  
  border-radius: 5px !important; 
  font-size: 20px !important; 
  font-weight: 700 !important; 
  padding: 10px 40px!important;
}

.swal2-popup .swal2-styled.swal2-confirm:hover {
  background-color: #334769 !important; 
  transition: 0.3s !important; 
}

/* /// */









  /* //// start kid party section ///// */

.kid-party-box{
  direction: rtl;
  }

.tr-strong-kid{
  font-size: 18px;
  font-weight: 800;
  display: block;
  width: fit-content;
  margin-bottom: 10px;
  color: #066347;
}

.kid-img-head{
  position: relative;
  width: fit-content;
   margin-bottom: -30px !important;
  font-size: 17px;
  color: #06543c;
  margin: 0 auto;
 }
.kid-img-head::before{
  position: absolute;
  content: "";
  height: 5px;
  width: 80%;
  background-color: #0ba174;
  bottom: -20px;
  right: 50%;
  transform: translateX(50%);
}

.tr-strong-kid{
  color: #4f4f4f;
}

.tr-text-kid{
  line-height: 2;
  font-size: 18px;
  font-weight: 400;
  color: #4f4f4f;
  margin-bottom: 20px;
}


.landing-container-kid {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  margin-top: -40px;
   width: 70%;
   box-shadow: 0 0 30px 5px #00000012;
  border-radius: 10px 10px 0 0 ;
  margin-top: 70px;
}

@media screen and (max-width: 767px) {
  .landing-container-kid {
    width: 100%;
  }
}

.mySlides-kid {
  display: none;
  position: relative;
  overflow: hidden;
  width: 100%;

  
 }

.mySlides-kid .kid-p-img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
  padding: 0;
  box-shadow: 0 0 30px 5px #00000012;

}

@media (max-width: 950px) {
  .kid-p-img {
    transform: scale(1) !important;
    padding: 2%;
  }
}

.prev-kid,
.next-kid {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: #000000;
  font-size: 33px;
  padding: 12px;
  background: #0000001b;
  user-select: none;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.prev-kid:hover {
  background: #00000036;
}
.next-kid:hover {
  background: #00000036;
}

.prev-kid {
  border-radius: 0 5px 5px 0;
  left: -60px;
}
.next-kid {
  border-radius: 5px 0 0 5px;
  right: -60px;
}

.landing-container-kid:hover .prev-kid {
  left: 0px;
}
.landing-container-kid:hover .next-kid {
  right: 0px;
}

@media screen and (max-width: 767px) {
  .prev-kid,
  .next-kid {
    display: none;
  }
  
  .prev-kid:hover {
    background: transparent;
  }
  .next-kid:hover {
    background: transparent;
  }
}

.dots-container-kid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  /* background-color: #f3f3f3aa; */
  z-index: 5;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 70px;
  
}
@media screen and (max-width: 767px) {
  .dots-container-kid {
    width: 100%;
   }
}

.prev-mobile,
.next-mobile{
    display: none;
    font-size: 14px;
 
    color: #104E70c2;
    border: 2px solid #104E70c2;
    padding: 2px 4px;
     border-radius: 50%;
    cursor: pointer;
}

@media screen and (max-width:767px){
    .prev-mobile,
    .next-mobile{
        display: block;

    }
}
.prev-mobile{
    margin-right: 6px;
}
.next-mobile{
    margin-left: 6px;

}

.dots-kid {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 0 2px;
  background-color: #104E705f;
  backdrop-filter: blur(2px);
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;
}

.dots-kid:hover {
  background-color: #000000c2;
}

.active-dot-kid {
  background-color: #104E70c2 !important;
  width: 20px !important;
  border-radius: 10px !important;
}

@media screen and (max-width: 767px) {
  .dots-container-kid {
    padding: 20px 0;
  }
  .dots-kid {
    height: 8px;
    width: 8px;
  }
  .active-dot-kid {
    width: 15px !important;
  }
}

.animate-kid {
  -webkit-animation-name: animate-kid;
  -webkit-animation-duration: 0.3s;
  animation-name: animate-kid;
  animation-duration: 2s;
}

@keyframes animate-kid {
  from {
    transform: scale(1.05) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}

/* // */
/* // */
.text-container{
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0px 0px 30px 20px #b0848410;
 }
/* // */
/* // */



/* start events style */


 
#event-box {
  padding:  0 !important;
  text-align: center;
  margin: 150px 0;
  margin-bottom: 0;
    }
.image-event-container{
  width: 1000px;
  margin: auto;
    }
 
@media (max-width:1100px) {
 
  .image-event-container{
    width: 700px;
    margin: auto;
      }
}
@media (max-width:750px) {
  #event-box {
    padding: 112px 0;
  }
  .image-event-container{
    width: 100%;
    margin: auto;
      }
}

#event-box .img-event-slider {
   padding: 32px 0;
  position: relative;

}

 

.event-slide {
  width: 465px;
  height: 600px;
  position: relative;
  
}

.event-slide .event-slide-img img {
  width: 465px;
  height: 600px;
  border-radius: 16px;
  border: 3px solid #005176;
  object-fit: cover;
}

@media  (min-width:500px) and (max-width:750px) {
  .event-slide {
    width: 455px !important;
    height: 576px !important;
  }
  .event-slide .event-slide-img img {
    width: 455px !important;
    height: 576px !important;
  }
}
@media (max-width:500px) {
  .event-slide {
    width: 88% !important;
    height: 440px !important;
  }
  .event-slide .event-slide-img img {
    width: 88% !important;
    height: 440px !important;
  }
}
@media (max-width:430px) {
  .event-slide {
    width: 94% !important;
    height: 430px !important;
  }
  .event-slide .event-slide-img img {
    width: 94% !important;
    height: 430px !important;
  }
}
@media (max-width:390px) {
  .event-slide {
    width: 96% !important;
    height: 430px !important;
  }
  .event-slide .event-slide-img img {
    width: 96% !important;
    height: 430px !important;
  }
}
 

.event-slider-control {
  position: relative;
  bottom: -20px;
  width: 200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}



.event-slider-control .swiper-pagination {
  position: relative !important;
  width: 160px !important; 
  bottom: 16px !important;
  text-align: center !important;
  overflow: hidden !important;
  z-index: -10 !important;
}

.event-slider-control .swiper-pagination .swiper-pagination-bullet {
  background-color: #104E70 !important;
  transition: 0.3s ease !important;
}
 
.event-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    width: 20px !important;
    border-radius: 10px !important;
    transition: 0.3s ease !important;
    background-color: #104E70c2 !important;
}

/* .swiper{
    overflow: visible !important;
    
} */

.swiper-wrapper{
  /* width: 500px; */
  text-align: center;
  margin-bottom: 50px;
}

.prev-btn,
.next-btn{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
     color: #ffffff;
    border: 2px solid #115275;
    padding: 6px 10px;
     border-radius: 50%;
    cursor: pointer;
    top: -32px;
    background-color: #115275;
    z-index: 1;
 }

.prev-btn{
  left: 3px;
 }
.next-btn{
  right:  3px;
 }


/* @media screen and (max-width:767px){
    .prev-btn,
    .next-btn{
 
    }
} */


.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

/* end event image slider style */


.events {
  margin: 80px auto;
  margin-bottom: 100px;
}
.events .container {
  max-width: 1200px;
  text-align: center;
}

.events-videos-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  width: 100%; /* Ensure it uses available space but respects max-width */
  padding: 20px; /* Optional: add some padding for spacing */
  max-width: 1200px; /* or any width you prefer */
  margin: 0 auto;
}

.video-container {
  text-align: center;
  display: flex; /* Enable Flexbox */
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  position: relative;
  width: 100%;  
  max-width: 300px; /* Main width */
  height: 535px; /* Main height */
  background-color: #ffffff;  
  overflow: hidden;  
  margin: auto;  
   
}

.events-videos-box iframe {
  border-radius: 5px;
  width: 100%; /* Full width of the container */
  height: 100%; /* Maintain aspect ratio */
  max-height: 100%; /* Ensure it fills the container height */
  max-width: 100%; /* Prevent the iframe from exceeding the container width */
  object-fit: cover;
}


/* Media query to handle smaller screens */
@media (max-width: 1144px) {
  /* Adjust the value as needed */
  .events-videos-box {
    grid-template-columns: 1fr 1fr; /* Force 2 columns on smaller screens */
  }

  /* Center the third div in the second row */
  .events-videos-box > div:nth-child(3) {
    grid-column: span 2; /* Span across two columns to center */
    justify-self: center; /* Center within the spanned columns */
  }
}
@media (max-width: 767px) {
  /* Adjust the value as needed */
  .events-videos-box {
    display: flex;
    flex-direction: column;
  }
}


.video-thumbnail img {
  position: relative;
  border-radius: 5px;
  transition: transform 0.3s;
  height: 100%;
  width: 100%;
  border: 3px solid #00646D;
}
.video-thumbnail {
  position: absolute;
  text-align: center;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.video-thumbnail::before{
  position: absolute;
  content: "\f04b";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  color: #ffffff; 
  background-color: #092d3880;
  padding: 18px 21px;
  border-radius: 1000px;
  z-index: 1;
  pointer-events: none;
  transition: all 200ms ease-in;
 }
  
 .video-thumbnail:hover::before{
   
   transition: all 200ms ease-in;
   transform: scale(1.1);
  }

/* Fade-out animation */
.fade-out {
  animation: fadeOut 0.3s forwards; /* Animation duration and forwards to retain final state */
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}
/* end events style */

/* start com-partner style */

.partner-container .container{
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  justify-content: center;
 flex-wrap: wrap;
 margin-top: 70px;
 margin-bottom: 150px;
}
.part-img-container {
  width: 250px;
  height: 350px;
 }

 .flex-partner-item1 {
  width: 32%;
   text-align: left;
 
}
 .flex-partner-item2 {
  width: 45%;
  text-align: right;
   
}
@media screen and (max-width: 900px) {
  .part-img-container {
    width: 230px;
     height: 300px;
   }
   .flex-partner-item1 {
    width: 40%;
     
   
  }
   .flex-partner-item2 {
    width: 45%;
    
     
  }
}
@media screen and (max-width: 767px) {
  .partner-container .container{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
   flex-wrap: wrap;
  }
  .part-img-container {
    width: 230px;
     height: 300px;
     margin-bottom: 40px;
   }
   .flex-partner-item1 {
    width: 100%;
     text-align: center;
   
  }
   .flex-partner-item2 {
    width: 80%;
    
     
  }
}
@media screen and (max-width: 600px) {
 
   .flex-partner-item2 {
    width: 100%;
    
     
  }
}

.partner{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partner-img{
 margin-bottom: 15px;
 width: 200px;
 height: 200px;
}


.landing-container-partner {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
     height: 400px;
   box-shadow: 0 0 20px 20px #104e7010;
   border: 3px solid #104e7038;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

@media screen and (max-width: 767px) {
  .landing-container-kid {
    width: 100%;
  }
}

.mySlides-partner {
  display: none;
  position: relative;
  overflow: hidden;
  width: 100%;

  
 }

 

@media (max-width: 950px) {
  .kid-p-img {
    transform: scale(1.2);
    padding: 2%;
  }
}

.prev-partner,
.next-partner {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: #104E70;
  font-size: 33px;
  padding: 12px;
  /* background: #0000001b; */
  user-select: none;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.prev-partner:hover {
  background: #104e7017;
}
.next-partner:hover {
  background: #104e7017;
}

.prev-partner {
  border-radius: 0 5px 5px 0;
  left: -60px;
}
.next-partner {
  border-radius: 5px 0 0 5px;
  right: -60px;
}

.landing-container-partner:hover .prev-partner {
  left: 0px;
}
.landing-container-partner:hover .next-partner {
  right: 0px;
}

@media screen and (max-width: 767px) {
  .prev-partner,
  .next-partner {
    display: none;
  }
  
  .prev-partner:hover {
    background: transparent;
  }
  .next-partner:hover {
    background: transparent;
  }
}

.dots-container-partner {
 
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px 0;
   z-index: 1;
   text-align: center;
}
 


.mobile-arrow-container{
  position: relative;
}

.prev-mobile-partner,
.next-mobile-partner{
    display: none;
    font-size: 14px;
    color: #104E70c2;
    border: 2px solid #104E70c2;
    padding: 2px 4px;
     border-radius: 50%;
    cursor: pointer;
}

.prev-mobile-partner{
  left: -35px;
  bottom: -6px;
}
.next-mobile-partner{
  right: -35px;
  bottom: -6px;
}


@media screen and (max-width:767px){
    .prev-mobile-partner,
    .next-mobile-partner{
         position: absolute;
         display: block;
    }
}


.dots-partner {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  margin: 0 2px;
  background-color: #104E705f;
  backdrop-filter: blur(2px);
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;
}

.dots-partner:hover {
  background-color: #104E70c2;
}

.active-dot-partner {
  background-color: #104E70c2 !important;
  width: 25px !important;
  border-radius: 10px !important;
}

@media screen and (max-width: 767px) {
 
  .dots-partner {
    height: 6px;
    width: 6px;
  }
  .active-dot-partner {
    width: 25px !important;
  }
}

.animate-partner {
  -webkit-animation-name: animate-kid;
  -webkit-animation-duration: 0.3s;
  animation-name: animate-partner;
  animation-duration: 2s;
}

@keyframes animate-partner {
  from {
    transform: scale(1.05) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}

/* end com-partner style */

/* start com-score style */

.comp-score{
  margin-top: 170px;
}

.end-cont{
  display: flex;
  box-shadow: 0px 0px 30px 10px #00000010;
   justify-content: space-between;
  overflow: hidden;
  border-radius: 7px;
  margin-bottom: 70px;

}
@media screen and (max-width:1445px) {
  .end-cont{
    flex-direction: column;
    width: fit-content;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 20px;
  }
  .end-img-cont{
  text-align: right;
  width: 100%;
  }
  .end-img{
    height: 100%;
    /* margin-right: -25px; */
    width: 107%;
    margin-top: -20px;
  }
}



.end-img{
  height: 100%;
  margin-left: -25px;
}

.end-text{
  direction: rtl;
  margin-top: 30px;
  padding-left: 40px;
 

 }

.end-text h1:first-child{
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 800;
  color: white;
  background-color: #a1766f;
  padding: 12px 20px;
  border-radius: 5px;
  line-height: 1.7;
  width: fit-content;
 }

 .second-h1{
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 800;
  color: #014948;
   line-height: 1.7;
  width: fit-content;
 }

.end-text p{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 2;
  color: #043b3d;
 }
 .end-text h2{
  font-size: 17px;
  margin-bottom: 10px;
  font-weight: 800;
  color: #055559;
  line-height: 1.7;

 }

 .second-h2{
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 800;
  color: #114C6C !important;
   line-height: 1.7;
  width: fit-content;
  margin: 10px auto;
  position: relative;
  text-align: center;
 }
 /* .second-h2::before{
  position: absolute;
  content: "\f071";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  right: -45px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
  color: #d32525;
  background-color: #3dbff750;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  } */


 .score-link-cont{
  display: flex;
  justify-content:center;
   margin: 30px 0;
 }


 @media screen and (max-width:767px) {
  .end-cont{
    width: 90%;
  
  }
  .end-text{
    padding-left: 0;
   }
  .end-img{
    height: 100% !important;
    margin-left: -21px !important;
    width: 114% !important;
  }
  .end-text h1{
    font-size: 17px !important;
   }
  .end-text p{
    font-size: 15px !important;
   }
   .end-text h2{
    font-size: 16px !important;
   }
   .guide-cont h4{
    font-size: 14px !important;
     }
   .tele-cont h4{
    font-size: 14px !important ;
      }





 }

 @media screen and (max-width:407px) {
  .end-img{
    height: 100%;
    margin-left: -36px;
    width: 120%;
  }
}
 @media screen and (max-width:370px) {
  .end-img{
     margin-left: -19px;
    width: 124%;
  }
}

.score-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: .75rem;
  background-color: #145E81;
  color: #fff;
  border-radius: 5px;
  font-weight: 700;
  padding: 12px 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.3s;
}

.score__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: #145E81;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.score-link:hover {
  background-color: #104963;
}

.score-link:hover .score__icon-wrapper {
  color: #145E81;
}

.score__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.score-link:hover .score__icon-svg:first-child {
  transition: transform .3s ease-in-out;
  transform: translate(150%, -150%);
}

.score-link:hover .score__icon-svg--copy {
  transition: transform .3s ease-in-out .1s;
  transform: translate(0);
}

/* end com-score style */

/* start quran-firsts */
.confetti {
    
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
     width: 100%;
     max-width: 1315px;
    height: 100%;
    overflow: hidden;
    z-index: 2;
    pointer-events: none;
  }

  @media screen and (max-width:1380px) {
    .confetti {
        width: 93%;
     }
  }
  @media screen and (max-width:370px) {
    .confetti {
        width: 85%;
     }
  }
.confetti-piece {
    position: absolute;
    width: 3px;
    height: 5px;
    background: #ffd300;
    top: 0;
    opacity: 0;
    animation: makeItRain 15000ms infinite ease-out; /* Increased duration */

}
.confetti-piece:nth-child(1) {
    left: 11%;
    /* // */
    transform: rotate(-40deg); /* Standard */
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 182ms;
    animation-duration: 1116ms;
    /* // */
    -webkit-transform: rotate(-40deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 182ms;
    -webkit-animation-duration: 1116ms;
}
.confetti-piece:nth-child(2) {
    left: 14%;
    /* // */
    transform: rotate(4deg); /* Standard */
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay:  161ms;
    animation-duration:  1076ms;
    /* // */
    -webkit-transform: rotate(4deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 161ms;
    -webkit-animation-duration: 1076ms;
}
.confetti-piece:nth-child(3) {
    left: 17%;
        /* // */
        transform: rotate(-51deg); /* Standard */
        animation: makeItRain 1000ms infinite ease-out;
        animation-delay:  481ms;
        animation-duration:  1103ms;
        /* // */
    -webkit-transform: rotate(-51deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 481ms;
    -webkit-animation-duration: 1103ms;
}
.confetti-piece:nth-child(4) {
    left: 19%;
            /* // */
            transform: rotate(61deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  334ms;
            animation-duration: 708ms;
            /* // */
    -webkit-transform: rotate(61deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 334ms;
    -webkit-animation-duration: 708ms;
}
.confetti-piece:nth-child(5) {
    left: 23%;
            /* // */
            transform: rotate(-52deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  302ms;
            animation-duration:  776ms;
            /* // */
    -webkit-transform: rotate(-52deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 302ms;
    -webkit-animation-duration: 776ms;
}
.confetti-piece:nth-child(6) {
    left: 27%;
            /* // */
            transform: rotate(38deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  180ms;
            animation-duration: 1168ms ;
            /* // */
    -webkit-transform: rotate(38deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 180ms;
    -webkit-animation-duration: 1168ms;
}
.confetti-piece:nth-child(7) {
    left: 30%;
            /* // */
            transform: rotate(11deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  395ms;
            animation-duration: 1200ms;
             /* // */
    -webkit-transform: rotate(11deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 395ms;
    -webkit-animation-duration: 1200ms;
}
.confetti-piece:nth-child(8) {
    left: 33%;
            /* // */
            transform: rotate(49deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  14ms;
            animation-duration: 887ms ;
            /* // */
    -webkit-transform: rotate(49deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 14ms;
    -webkit-animation-duration: 887ms;
}
.confetti-piece:nth-child(9) {
    left: 36%;
            /* // */
            transform: rotate(-72deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  149ms;
            animation-duration:  805ms;
            /* // */
    -webkit-transform: rotate(-72deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 149ms;
    -webkit-animation-duration: 805ms;
}
.confetti-piece:nth-child(10) {
    left: 39%;
            /* // */
            transform: rotate(10deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  351ms;
            animation-duration:  1059ms;
            /* // */
    -webkit-transform: rotate(10deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 351ms;
    -webkit-animation-duration: 1059ms;
}
.confetti-piece:nth-child(11) {
    left: 42%;
            /* // */
            transform: rotate(4deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  307ms;
            animation-duration:  1132ms;
            /* // */
    -webkit-transform: rotate(4deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 307ms;
    -webkit-animation-duration: 1132ms;
}
.confetti-piece:nth-child(12) {
    left: 44%;
            /* // */
            transform: rotate(42deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  464ms;
            animation-duration:  776ms;
            /* // */
    -webkit-transform: rotate(42deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 464ms;
    -webkit-animation-duration: 776ms;
}
.confetti-piece:nth-child(13) {
    left: 47%;
            /* // */
            transform: rotate(-72deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 429ms ;
            animation-duration:  818ms;
            /* // */
    -webkit-transform: rotate(-72deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 429ms;
    -webkit-animation-duration: 818ms;
}
.confetti-piece:nth-child(14) {
    left: 48%;
            /* // */
            transform: rotate(-40deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  182ms;
            animation-duration:  1116ms;
            /* // */
    -webkit-transform: rotate(-40deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 182ms;
    -webkit-animation-duration: 1116ms;
}
.confetti-piece:nth-child(15) {
    left: 51%;
            /* // */
            transform: rotate(4deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  161ms;
            animation-duration:  1076ms;
            /* // */
    -webkit-transform: rotate(4deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 161ms;
    -webkit-animation-duration: 1076ms;
}
.confetti-piece:nth-child(16) {
    left: 55%;
            /* // */
            transform: rotate(-51deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  481ms;
            animation-duration:  1103ms;
            /* // */
    -webkit-transform: rotate(-51deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 481ms;
    -webkit-animation-duration: 1103ms;
}
.confetti-piece:nth-child(17) {
    left: 58%;
            /* // */
            transform: rotate(61deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 334ms ;
            animation-duration:  708ms;
            /* // */
    -webkit-transform: rotate(61deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 334ms;
    -webkit-animation-duration: 708ms;
}
.confetti-piece:nth-child(18) {
    left: 62%;
            /* // */
            transform: rotate(-52deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  302ms;
            animation-duration:  776ms;
            /* // */
    -webkit-transform: rotate(-52deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 302ms;
    -webkit-animation-duration: 776ms;
}
.confetti-piece:nth-child(19) {
    left: 65%;
            /* // */
            transform: rotate(38deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 180ms ;
            animation-duration:  1168ms;
            /* // */
    -webkit-transform: rotate(38deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 180ms;
    -webkit-animation-duration: 1168ms;
}
.confetti-piece:nth-child(20) {
    left: 68%;
            /* // */
            transform: rotate(11deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  395ms;
            animation-duration:  1200ms;
            /* // */
    -webkit-transform: rotate(11deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 395ms;
    -webkit-animation-duration: 1200ms;
}
.confetti-piece:nth-child(21) {
    left: 70%;
            /* // */
            transform: rotate(49deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  14ms;
            animation-duration:  887ms;
            /* // */
    -webkit-transform: rotate(49deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 14ms;
    -webkit-animation-duration: 887ms;
}
.confetti-piece:nth-child(22) {
    left: 73%;
            /* // */
            transform: rotate(-72deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  149ms;
            animation-duration:  805ms;
            /* // */
    -webkit-transform: rotate(-72deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 149ms;
    -webkit-animation-duration: 805ms;
}
.confetti-piece:nth-child(23) {
    left: 76%;
            /* // */
            transform: rotate(10deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  351ms;
            animation-duration:  1059ms;
            /* // */
    -webkit-transform: rotate(10deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 351ms;
    -webkit-animation-duration: 1059ms;
}
.confetti-piece:nth-child(24) {
    left: 77%;
            /* // */
            transform: rotate(4deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  307ms;
            animation-duration: 1132ms ;
            /* // */
    -webkit-transform: rotate(4deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 307ms;
    -webkit-animation-duration: 1132ms;
}
.confetti-piece:nth-child(25) {
    left: 82%;
            /* // */
            transform: rotate(42deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  464ms;
            animation-duration: 776ms ;
            /* // */
    -webkit-transform: rotate(42deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 464ms;
    -webkit-animation-duration: 776ms;
}
.confetti-piece:nth-child(26) {
    left: 92%;
            /* // */
            transform: rotate(-72deg); /* Standard */
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay:  429ms;
            animation-duration:  818ms;
            /* // */
    -webkit-transform: rotate(-72deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 429ms;
    -webkit-animation-duration: 818ms;
}
.confetti-piece:nth-child(odd) {
    background: #7431e8;
    z-index: 1;

}
.confetti-piece:nth-child(even) {
    z-index: 1;
}
.confetti-piece:nth-child(4n) {
    width: 5px;
    height:7px;
    animation-duration: 2000ms;
    -webkit-animation-duration: 2000ms;
    z-index: 1;

}
.confetti-piece:nth-child(3n) {
    width: 3px;
    height: 6px;
    animation-duration: 2500ms;
     animation-delay: 1000ms;
    -webkit-animation-duration: 2500ms;
    -webkit-animation-delay: 1000ms;
    z-index: 1;

}
.confetti-piece:nth-child(4n-7) {
  background: red;
}
/* Standard */
@keyframes makeItRain {
  from {opacity: 0;}
  50% {opacity: 1;}
  to {transform: translateY(350px);}
}
@-webkit-keyframes makeItRain {
    from {opacity: 0;}
    50% {opacity: 1;}
    to {-webkit-transform: translateY(350px);}
}



.quran{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
.quran-img{
  width: 100%;
 max-height: 100%;
}


.landing-container-quran {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 50%;
  box-shadow: 0 0 20px 20px #104e7010;
  border: 3px solid #104e7038;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 @media screen and (min-width: 767px) and (max-width:950px){
  .landing-container-quran {
    width: 75% !important;
  }
 }

@media screen and (max-width: 767px) {
  .landing-container-quran {
    width: 100%;
  }
}

.mySlides-quran {
  display: none;
  position: relative;
  overflow: hidden;
  width: 100%;

  
 }

 

@media (max-width: 950px) {
  .quran-p-img {
    transform: scale(1.2);
    padding: 2%;
  }
}

.prev-quran,
.next-quran {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: #104E70;
  font-size: 33px;
  padding: 12px;
  /* background: #0000001b; */
  user-select: none;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.prev-quran:hover {
  background: #104e7017;
}
.next-quran:hover {
  background: #104e7017;
}

.prev-quran {
  border-radius: 0 5px 5px 0;
  left: -60px;
}
.next-quran {
  border-radius: 5px 0 0 5px;
  right: -60px;
}

.landing-container-quran:hover .prev-quran {
  left: 0px;
}
.landing-container-quran:hover .next-quran {
  right: 0px;
}

@media screen and (max-width: 767px) {
  .prev-quran,
  .next-quran {
    display: none;
  }
  
  .prev-quran:hover {
    background: transparent;
  }
  .next-quran:hover {
    background: transparent;
  }
}

.dots-container-quran {
 
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
   z-index: 1;
   text-align: center;
   background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 13px );
   -webkit-backdrop-filter: blur( 13px );
   border-radius: 10px;
   border: 1px solid rgba( 255, 255, 255, 0.18 );
}
 


.mobile-arrow-container{
  position: relative;
}

.prev-mobile-quran,
.next-mobile-quran{
    display: none;
    font-size: 14px;
    color: #ffffff;
    border: 2px solid #104E70c2;
    background-color: #104E70c2;
    padding: 2px 4px;
     border-radius: 50%;
    cursor: pointer;
}

.prev-mobile-quran{
  left: -35px;
  bottom: -6px;
}
.next-mobile-quran{
  right: -35px;
  bottom: -6px;
}


@media screen and (max-width:767px){
    .prev-mobile-quran,
    .next-mobile-quran{
         position: absolute;
         display: block;
    }
}


.dots-quran {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  margin: 0 2px;
  background-color: #104E705f;
  backdrop-filter: blur(2px);
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;
}

.dots-quran:hover {
  background-color: #104E70c2;
}

.active-dot-quran {
  background-color: #104E70c2 !important;
  width: 25px !important;
  border-radius: 10px !important;
}

@media screen and (max-width: 767px) {
 
  .dots-quran {
    height: 6px;
    width: 6px;
  }
  .active-dot-quran {
    width: 25px !important;
  }
}

.animate-quran {
  -webkit-animation-name: animate-kid;
  -webkit-animation-duration: 0.3s;
  animation-name: animate-quran;
  animation-duration: 2s;
}

@keyframes animate-quran {
  from {
    transform: scale(1.05) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}
/* end quran-firsts */


/* start tadbr-firsts */
.tdbr-firsts{
  margin-top: 100px;
}

.tadbr{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tadbr-img{
  width: 100%;
 max-height: 100%;
}


.landing-container-tadbr {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 50%;
  box-shadow: 0 0 20px 20px #104e7010;
  border: 3px solid #104e7038;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 @media screen and (min-width: 767px) and (max-width:950px){
  .landing-container-tadbr {
    width: 75% !important;
  }
 }

@media screen and (max-width: 767px) {
  .landing-container-tadbr {
    width: 100%;
  }
}

.mySlides-tadbr {
  display: none;
  position: relative;
  overflow: hidden;
  width: 100%;

  
 }

 

@media (max-width: 950px) {
  .tadbr-p-img {
    transform: scale(1.2);
    padding: 2%;
  }
}

.prev-tadbr,
.next-tadbr {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: #104E70;
  font-size: 33px;
  padding: 12px;
  /* background: #0000001b; */
  user-select: none;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.prev-tadbr:hover {
  background: #104e7017;
}
.next-tadbr:hover {
  background: #104e7017;
}

.prev-tadbr {
  border-radius: 0 5px 5px 0;
  left: -60px;
}
.next-tadbr {
  border-radius: 5px 0 0 5px;
  right: -60px;
}

.landing-container-tadbr:hover .prev-tadbr {
  left: 0px;
}
.landing-container-tadbr:hover .next-tadbr {
  right: 0px;
}

@media screen and (max-width: 767px) {
  .prev-tadbr,
  .next-tadbr {
    display: none;
  }
  
  .prev-tadbr:hover {
    background: transparent;
  }
  .next-tadbr:hover {
    background: transparent;
  }
}

.dots-container-tadbr {
 
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
   z-index: 1;
   text-align: center;
   background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 13px );
   -webkit-backdrop-filter: blur( 13px );
   border-radius: 10px;
   border: 1px solid rgba( 255, 255, 255, 0.18 );
   min-width: 150px !important;
}


.mobile-arrow-container{
  position: relative;
}

.prev-mobile-tadbr,
.next-mobile-tadbr{
    display: none;
    font-size: 14px;
    color: #ffffff;
    border: 2px solid #104E70c2;
    background-color: #104E70c2;
    padding: 2px 4px;
     border-radius: 50%;
    cursor: pointer;
}

.prev-mobile-tadbr{
  left: -35px;
  bottom: -6px;
}
.next-mobile-tadbr{
  right: -35px;
  bottom: -6px;
}


@media screen and (max-width:767px){
    .prev-mobile-tadbr,
    .next-mobile-tadbr{
         position: absolute;
         display: block;
    }
}


.dots-tadbr {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  margin: 0 2px;
  background-color: #104E705f;
  backdrop-filter: blur(2px);
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;
}

.dots-qurtadbran:hover {
  background-color: #104E70c2;
}

.active-dot-tadbr {
  background-color: #104E70c2 !important;
  width: 25px !important;
  border-radius: 10px !important;
}

@media screen and (max-width: 767px) {
 
  .dots-tadbr {
    height: 6px;
    width: 6px;
  }
  .active-dot-tadbr {
    width: 25px !important;
  }
}

.animate-tadbr {
  -webkit-animation-name: animate-kid;
  -webkit-animation-duration: 0.3s;
  animation-name: animate-tadbr;
  animation-duration: 2s;
}

@keyframes animate-tadbr {
  from {
    transform: scale(1.05) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}
/* end tadbr-firsts */


 /* start final party  */

      /* slider section  */
      #event-box_party {
        padding:  0 !important;
        text-align: center;
        margin: 70px 0;
        margin-bottom: -70px;
          }
      .image-event-container_party{
        width: 1000px;
        margin: auto;
          }
       
      @media (max-width:1100px) {
       
        .image-event-container_party{
          width: 700px;
          margin: auto;
            }
      }
      @media (max-width:750px) {
        #event-box_party {
          padding: 112px 0;
        }
        .image-event-container_party{
          width: 100%;
          margin: auto;
            }
      }
      
      #event-box_party .img-event-slider_party {
         padding: 32px 0;
        position: relative;
      
      }
      
       
      
      .event-slide_party {
        width: 600px;
        height: 500px;
        position: relative;
        
      }
      
      .event-slide_party .event-slide-img_party img {
        width: 600px;
        height: 500px;
        border-radius: 16px;
        border: 3px solid #005176;
        object-fit: cover;
      }
      
      @media  (min-width:500px) and (max-width:750px) {
        .event-slide_party {
          width: 440px !important;
          height:367px !important;
        }
        .event-slide_party .event-slide-img_party img {
          width: 440px !important;
          height:367px !important;
        }
      }
      @media (max-width:500px) {
        .event-slide_party {
          width: 380px !important;
          height: 317px !important;
        }
        .event-slide_party .event-slide-img_party img {
          width: 380px !important;
          height: 317px !important;
        }
      }
      @media (max-width:430px) {
        .event-slide_party {
          width: 300px !important;
          height: 250px !important;
        }
        .event-slide_party .event-slide-img_party img {
          width: 300px !important;
          height: 250px !important;
        }
      }
      /* @media (max-width:390px) {
        .event-slide_party {
          width: 96% !important;
          height: 430px !important;
        }
        .event-slide_party .event-slide-img_party img {
          width: 96% !important;
          height: 430px !important;
        }
      } */
       
      
      .event-slider-control {
        position: relative;
        bottom: -20px;
        width: 200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      
      
      .event-slider-control .swiper-pagination {
        position: relative !important;
        width: 160px !important; 
        bottom: 16px !important;
        text-align: center !important;
        overflow: hidden !important;
        z-index: -10 !important;
      }
      
      .event-slider-control .swiper-pagination .swiper-pagination-bullet {
        background-color: #104E70 !important;
        transition: 0.3s ease !important;
      }
       
      .event-slider-control .swiper-pagination .swiper-pagination-bullet-active {
          width: 20px !important;
          border-radius: 10px !important;
          transition: 0.3s ease !important;
          background-color: #104E70c2 !important;
      }
      
      /* .swiper{
          overflow: visible !important;
          
      } */
      
      .swiper-wrapper{
        /* width: 500px; */
        text-align: center;
        margin-bottom: 50px;
      }
      
      .prev-btn,
      .next-btn{
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
           color: #ffffff;
          border: 2px solid #115275;
          padding: 6px 10px;
           border-radius: 50%;
          cursor: pointer;
          top: -32px;
          background-color: #115275;
          z-index: 1;
       }
      
      .prev-btn{
        left: 3px;
       }
      .next-btn{
        right:  3px;
       }
      
      
      /* @media screen and (max-width:767px){
          .prev-btn,
          .next-btn{
       
          }
      } */
      
      
      .swiper-slide-shadow-left,
      .swiper-slide-shadow-right {
        display: none;
      }


      /* end final party  */
 


