/*  start landing image */
.landing-container{
    overflow: hidden;
    position: relative;
      margin-bottom: 30px;
   }

   .baqat_landing_image{
    margin-top: 50px !important; 

   }
   .baqat_header{
    background-color: #072D38;
   }
    
  @media screen and (min-width: 1800px){
    .landing-container{
        margin-top: -50px;
    }
    
  }
  
  .mySlides{
    /* display: none; */
  
    position: relative;
    overflow: hidden;
     width: 100%;
     
  }
  
  .mySlides .cover-img{
    width: 100%;
    aspect-ratio: 2/0.9;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
    padding: 0; /* Ensure no padding initially */
  }
  
  /* Zoom effect on smaller screens */
  @media screen and (max-width: 1200px) {
    .cover-img {
        transform: scale(1.1); /* Increase the zoom level */
        padding: 2%; /* Adds padding for a more dynamic effect */
        aspect-ratio: auto !important;
    }
  }
  /* @media screen and (min-width: 1800px){
  
  } */
  
  /* //// custom */
  @media screen and (min-width: 1800px){
    .landing-container{
        margin-top: -50px;
    }
    .mySlides .cover-img{
        aspect-ratio: 16/7;
  
     }
    
  }
  /*  */

  /*  end landing image */


/* start ramadan style */
  .landing-container-ramadan {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    margin-top: -40px;
     width: 95%;
     box-shadow: 0 0 30px 5px #00000012;
    border-radius: 10px 10px 0 0 ;
    margin-top: 70px;
    cursor: pointer;
  }
  .more_btn{
    position: absolute;
     background-color: #00000057;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 40px;
    padding-left: 70px;
     color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    pointer-events: none;
  }
  .more_btn::before{
    position: absolute;
    content: "\f25a";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    color: #ffffff;
    border-radius: 5px;
    font-size: 20px;
   }
   @media screen and (max-width: 700px) {
    .more_btn{
 
        padding: 12px 30px;
        padding-left: 60px;
         font-size: 12px;
       }
      .more_btn::before{
 
        left: 30px;
        font-size: 15px;
       }
 
  }
   @media screen and (max-width: 400px) {
    .more_btn{
 
        padding: 12px 25px;
        padding-left: 55px;
         font-size: 10px;
       }
      .more_btn::before{
 
        left: 30px;
        font-size: 13px;
       }
 
  }
  
  @media screen and (max-width: 767px) {
    .landing-container-ramadan {
      width: 100%;
    }
 
  }
  
  .mySlides-ramadan {
    display: none;
    position: relative;
    overflow: hidden;
    width: 100%;
  
    
   }
  
  .mySlides-ramadan .ramadan-p-img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
    padding: 0;
    box-shadow: 0 0 30px 5px #00000012;
  
  }
  
  @media (max-width: 950px) {
    .ramadan-p-img {
      transform: scale(1) !important;
      padding: 2%;
    }
  }
  
  .prev-ramadan,
  .next-ramadan {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: #000000;
    font-size: 33px;
    padding: 12px;
    background: #0000001b;
    user-select: none;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .prev-ramadan:hover {
    background: #00000036;
  }
  .next-ramadan:hover {
    background: #00000036;
  }
  
  .prev-ramadan {
    border-radius: 0 5px 5px 0;
    left: -60px;
  }
  .next-ramadan {
    border-radius: 5px 0 0 5px;
    right: -60px;
  }
  
  .landing-container-ramadan:hover .prev-ramadan {
    left: 0px;
  }
  .landing-container-ramadan:hover .next-ramadan {
    right: 0px;
  }
  
  @media screen and (max-width: 767px) {
    .prev-ramadan,
    .next-ramadan {
      display: none;
    }
    
    .prev-ramadan:hover {
      background: transparent;
    }
    .next-ramadan:hover {
      background: transparent;
    }
  }
  
  .dots-container-ramadan {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    /* background-color: #f3f3f3aa; */
    z-index: 5;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 70px;
  }
  @media screen and (max-width: 767px) {
    .dots-container-ramadan {
      width: 100%;
     }
  }
  
  .prev-mobile,
  .next-mobile{
      display: none;
      font-size: 22px;
   
      color: #056c46;
      cursor: pointer;
  }
  
  @media screen and (max-width:767px){
      .prev-mobile,
      .next-mobile{
          display: block;
  
      }
  }
  .prev-mobile{
      margin-right: 10px;
  }
  .next-mobile{
      margin-left: 10px;
  
  }
  
  .dots-ramadan {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: #a4ddc8;
    backdrop-filter: blur(2px);
    display: inline-block;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .dots-ramadan:hover {
    background-color: #056c46;
  }
  
  .active-dot-ramadan {
    background-color: #056c46 !important;
    width: 20px !important;
    border-radius: 10px !important;
  }
  
  @media screen and (max-width: 767px) {
    .dots-container-ramadan {
      padding: 20px 0;
    }
    .dots-ramadan {
      height: 8px;
      width: 8px;
    }
    .active-dot-ramadan {
      width: 15px !important;
    }
  }
  
  .animate-ramadan {
    -webkit-animation-name: animate-ramadan;
    -webkit-animation-duration: 0.3s;
    animation-name: animate-ramadan;
    animation-duration: 2s;
  }
  
  @keyframes animate-ramadan {
    from {
      transform: scale(1.05) rotateY(10deg);
    }
    to {
      transform: scale(1) rotateY(0deg);
    }
  }


  /* end ramadan style */
/* start fawaterak */
.form-frame{
    position: relative;
    border: none;
    width: 100%;;
    /* height: 110vh; */
    height: 700px;

  }

.form-container{
    box-shadow: 0px 0px 30px 15px #44444415;
    position: relative;
    /* overflow: hidden; */
    display: block;
    margin-bottom: 0px  ;
    margin-right:   auto;
    margin-left:   auto;
    width: 75%;
    background-color: white;
    border: 6px solid #4d7b88;
    /* border-radius: 10px 10px 0 0; */
    border-radius: 10px;
}
.form-container::before{
 content: "";
 position: absolute;   
 width: 100%;
 height: 110px;
 background-color: #4d7b88;
 bottom: 0;
 z-index: 5;
}

@media screen and (max-width: 767px) {
    .form-frame{
        height: 100vh;
      }
    
    .form-container{
        width: 85%;
        margin-top: 20px;
    }
}
@media screen and (max-width: 520px) {
    .form-frame{
        height: 100vh;
      }
    
    .form-container{
        width: 95%;
        margin-top: 20px;
    }
}

.form-head{
    position: absolute;
    height: 110px;
    background-color: #254258;
    top: -6px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 101%;
    z-index: 1;
    border-radius: 10px 10px 0 0;
}
@media screen and (max-width: 767px) {
  .form-head{
    width: 102%;
    }
}
@media screen and (max-width: 400px) {
  .form-head{
    width: 104%;
    }
}

.form-label{
    position: absolute;
    top: 35px;
    left: 38px;
    color: #ffffff;
    background-color: #4a87b6;
    padding: 12px 16px;
    /* border: 1px solid white; */
    border-radius: 5px;
}

.submit{
    position: absolute;
    bottom: 17.9px;
    left: 49.6%;
    transform: translateX(-50%);
    z-index: 1;
    border-radius: 2px;
    padding: 4px 19px;
    background-color: #056c46;
    color: white;
    pointer-events: none; /* Allow clicks to pass through */

}

@media screen and (min-width: 768px) and (max-width:1620px){
    .submit{
          left: 49.4%;
    }
}
@media screen and (max-width:767px){
    .submit{
          left: 49.2%;
          display: none;
    }
    .form-label{
       left: 20px;
       padding: 10px 14px;
       text-align: right;
       font-size: 14px;
   }
  
}

.submit:hover{
    background-color: #c29c9c;

}


/* loader */
.loader {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
/* loader-2 */
.loader-2 {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader-2::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
  /* ////// */

/* end fawaterak */

/* //////////////// */
/* start khadamatona section  */
.khadamatona_container{
    direction: rtl;
    margin-bottom: 100px;
}
.khadamatona_box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.khadamatona_img_contaiber{
 width: 600px;
 height: 450px;
}
.khadamatona_img{
    width: 100%;
    height: 100%;
}

.khadamatona_text_box{
    padding: 15px 25px;
    border-radius: 10px;
    border: 1px solid #e0ffb8;
    box-shadow: 0 0 5px 5px #00000014;
 }
.khadamatona_text{
    line-height: 2;
    color: #5c5252;
    font-weight: 600;
    font-size: 14px;
}
@media screen and (max-width: 1200px){
    .khadamatona_img_contaiber{
        width: 420px;
        height: 315px;
       }
}
@media screen and (max-width: 1100px){
    .khadamatona_box{
        flex-direction: column-reverse;
    }
    .khadamatona_img_contaiber{
        width: 600px;
        height: 450px;
       }
       .khadamatona_text_box{
        width: 80%;
        }
        .khadamatona_text{
            line-height: 2;
            color: #5c5252;
            font-weight: 600;
            font-size: 16px;
        }
        .khadamatona_container{
            margin-top: -50px;
        }
}

@media screen and (max-width: 840px){
 
    .khadamatona_img_contaiber{
        width: 500px;
        height: 375px;
       }
       .khadamatona_text_box{
        width: 100%;
        }
        .khadamatona_text{
            line-height: 2;
            color: #5c5252;
            font-weight: 600;
            font-size: 15px;
        }
 
 
}
@media screen and (max-width: 600px){
    .khadamatona_img_contaiber{
        width: 450px;
        height: 338px;
       }
       .khadamatona_text_box{
        width: 100%;
        }
        .khadamatona_text{
            line-height: 2;
            color: #5c5252;
            font-weight: 600;
            font-size: 13px;
        }
 
}
@media screen and (max-width: 530px){
    .khadamatona_img_contaiber{
        width: 330px;
        height: 248px;
       }
       .khadamatona_text_box{
        width: 100%;
        }
        .khadamatona_text{
            line-height: 2;
            color: #5c5252;
            font-weight: 600;
            font-size: 14px;
        }
 
}
/* end khadamatona section  */

/* //////////////// */
/* start themar section  */

.themar_container{
    direction: rtl;
    margin-bottom: 100px;
}
.themar_box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.themar_img_contaiber{
    width: 600px;
    height: 450px;
}
.themar_img{
    width: 100%;
    height: 100%;
}

.themar_text_box{
    padding: 15px 25px;
    border-radius: 10px;
    border: 2px solid #e6d5d7;
    box-shadow: 0 0 5px 5px #00000014;
}
.themar_text{
    line-height: 2;
    color: #5c5252;
    font-weight: 600;
    font-size: 14px;

}
@media screen and (max-width: 1200px){
    .themar_img_contaiber{
        width: 420px;
        height: 315px;
       }
}
@media screen and (max-width: 1100px){
    .themar_box{
        flex-direction: column;
    }
    .themar_img_contaiber{
        width: 600px;
        height: 450px;
       }
       .themar_text_box{
        width: 80%;
        }
        .themar_text{
            line-height: 2;
            color: #5c5252;
            font-weight: 600;
            font-size: 16px;
        }
}
@media screen and (max-width: 840px){
 
    .themar_img_contaiber{
        width: 500px;
        height: 375px;
       }
       .themar_text_box{
        width: 100%;
        }
        .themar_text{
            line-height: 2;
            color: #5c5252;
            font-weight: 600;
            font-size: 15px;
        }
}
@media screen and (max-width: 600px){
    .themar_img_contaiber{
        width: 450px;
        height: 338px;
       }
       .themar_text_box{
        width: 100%;
        }
        .themar_text{
            line-height: 2;
            color: #5c5252;
            font-weight: 600;
            font-size: 13px;
        }
 
}
@media screen and (max-width: 530px){
    .themar_img_contaiber{
        width: 330px;
        height: 248px;
       }
       .themar_text_box{
        width: 100%;
        }
        .themar_text{
            line-height: 2;
            color: #5c5252;
            font-weight: 600;
            font-size: 14px;
        }
 
}

.themar_statistics_box{
    box-shadow: 0px 0px 30px 15px #44444415;
    position: relative;
    /* overflow: hidden; */
    display: block;
    margin-top: 70px;
    margin-right:   auto;
    margin-left:   auto;
    width: 75%;
    border: 6px solid #026d97;
    /* border-radius: 10px 10px 0 0; */
    border-radius: 10px;
}
.themar_statistics{
    position: relative;
    border: none;
    width: 100%;;
    height: 75vh;
  }

  @media screen and (max-width: 1360px) {
    .themar_statistics{
        height: 70vh;
      }
}
  @media screen and (max-width: 1250px) {
    .themar_statistics{
        height: 65vh;
      }
}
  @media screen and (max-width: 1150px) {
    .themar_statistics{
        height: 60vh;
      }
}
  @media screen and (max-width: 1110px) {
    .themar_statistics{
        height: 55vh;
      }
}
  @media screen and (max-width: 688px) {
    .themar_statistics{
        height: 50vh;
      }
}
  @media screen and (max-width: 606px) {
    .themar_statistics{
        height: 47vh;
      }
}
  @media screen and (max-width: 560px) {
    .themar_statistics{
        height: 44vh;
      }
}
 
  @media screen and (max-width: 520px) {
    .themar_statistics{
        height: 41vh;
      }
}
  @media screen and (max-width: 445px) {
    .themar_statistics{
        height: 39vh;
      }
}
 

@media screen and (max-width: 767px) {
    .themar_statistics_box{
        width: 100%;
        margin-top: 20px;
    }
}

/* end themar section  */

/* start baqat */
.baqat_container{
    direction: rtl;
    margin-bottom: 30px;
}
.baqat_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}
.baqat_img_container{
    width: 600px;
    height: 600px;
}
.baqat_img{
    width: 100%;
    height: 100%;
}
.baqat_text_container{
    padding: 20px 25px;
    border-radius: 15px;
    border: 1px solid #8facc3;
    box-shadow: 0 0 20px 5px #00000014;
}
.baqat_head4{
    font-size: 20px;
    color: #6d401d;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 15px;
    background-color: #6d401d26;
    padding: 15px 25px;
    border-radius: 10px;
    line-height: 1.7;
    text-align: center;

}
.baqat_head3{
    font-size: 25px;
    color: #ea5ca1;
    width: fit-content;
     margin-bottom: 15px;
}
.baqat_head4_1{
    font-size: 20px;
    color: #b3457a;
    width: fit-content;
     margin-bottom: 20px;
     line-height: 1.6;

}
.alem_li{
    font-size: 18px;
    color: #a05e2c;
    width: fit-content;
    margin-bottom: 15px;
    line-height: 1.7;
    margin-right: 25px;
    font-weight: 600;
}
@media screen and (max-width: 650px){
    .baqat_img_container{
        width: 500px;
        height: 500px;
    }
}
@media screen and (max-width: 550px){
    .baqat_img_container{
        width: 450px;
        height: 450px;
    }
}
@media screen and (max-width: 450px){
    .baqat_img_container{
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width: 767px){
    .baqat_head4{
        font-size: 16px;
        text-align: center;
    }
    .baqat_head3{
        font-size: 15px;
    }
    .baqat_head4_1{
        font-size: 15px;
    }
    .alem_li{
        font-size: 14px;
    }
}

/* end baqat */

  
  .sahem {
    display: block;
    margin: 20px auto;
    margin-bottom: 40px;
    position: relative;
    text-decoration: none;
    background: #254258;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(to right, #3f6f93 0%, #315b7b 50%, #325773 100%);
    background-position: 0 0;
    background-size: 200% 100%;
    border-radius: 8px;
    color: #fff;
    padding: 15px 65px 15px 15px;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
   }


  
  .sahem::after {
    border-left: 2px solid #20394b;
    color: #0e181f;
    content: "\f004";
    font: 22px "FontAwesome";
    padding: 10px 0;
    padding-left: 10px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 600ms 200ms;
  }
  
  .sahem:hover {
    background-position: -100% 0;
  }
  
  .sahem:hover::after{
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }

  @media screen and (max-width: 767px){
    .sahem {
        padding: 10px;
        padding-right: 50px;
        font-size: 15px;
        outline: none;
       }
       .sahem::after {
        border-left: 2px solid #20394b;
         font: 15px "FontAwesome";
        padding: 6px 0;
        padding-left: 8px;
         right: 12px;
      }
}


  /*  */


  .baqat_head3_wessam{
    font-size: 20px;
    color: #015a80;
    width: fit-content;
     margin-bottom: 15px;
    line-height: 1.7;
  }
  @media screen and (max-width: 767px){
    .baqat_head3_wessam{
        font-size: 15px;
    }
}
.wessam_li{
    font-size: 18px;
    color: #7373b5;
    width: fit-content;
    margin-bottom: 15px;
    line-height: 1.7;
    margin-right: 25px;
    font-weight: 600;
}
@media screen and (max-width: 767px){
    .wessam_li{
        font-size: 14px;
    }
}
  .baqat_head3_adomoha{
    font-size: 20px;
    color: #015a80;
    width: fit-content;
    margin: 0 auto;
     margin-bottom: 15px;
    line-height: 1.7;
    text-align: center;
  }
  .baqat_head3_adomoha_last{
    font-size: 18px;
    color: #202610;
      margin-bottom: 15px;
    line-height: 1.7;
   }
  .baqat_head3_adomoha span{
    font-size: 15px;
    color: #0784ba;
    width: fit-content;
    display: block;
    margin: 0 auto;
    margin-top: 5px;
   }
  @media screen and (max-width: 767px){
    .baqat_head3_adomoha{
        font-size: 15px;
    }
    .baqat_head3_adomoha_last{
        font-size: 15px;

       }
}
.adomoha_li{
    font-size: 18px;
    color: #42570c;
    width: fit-content;
    margin-bottom: 15px;
    line-height: 1.7;
    margin-right: 25px;
    font-weight: 600;
}
.adomoha_li:first-child{
 margin-top: 20px;
}
@media screen and (max-width: 767px){
    .adomoha_li{
        font-size: 14px;
    }
}

.baqat_hr{
    display: block;
    height: 4px;
    width: 100%;
    text-align: center;
    background-color: #23c087;
    margin: 10px auto;
}

  /* ////////////////////////////////////////// */
.form-1{
    display: none;
}

.back_baqat_home_box{
margin-top: 25px;
margin-left: 30px;
margin-bottom: 30px;
}
.back_baqat_home{
transform: rotate(180deg);
font-size: 40px;
color: #0c9663;
transition: 0.3s ease;
}
.back_baqat_home:hover{
 color: #09744d;
}

@media screen and (max-width: 767px){
    .back_baqat_home{
         font-size: 30px;
         }
}

/* ////////////////////////// */
.calculator_box{
    display: none;
}
.calc_form_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 30px;
}

.omr_heading{
    font-size: 23px;
    background-color: #dee6eb;
    color: #062730;
    padding: 10px 30px;
    width: fit-content;
    border-radius: 10px;
    margin: 0 auto;
}
@media screen and (max-width: 767px){
    .omr_heading{
        font-size: 17px;
      }
}
.label_date{
    font-size: 17px;
    color: #2a485f;
}
@media screen and (max-width: 767px){
    .label_date{
        font-size: 15px;
        text-wrap: nowrap;
     }
}

.boxdate{
    position: relative;
    border: 1px solid #558795 !important;
    width: 200px;
    padding: 10px;
    border: 1px solid #024d6d6d;
    border-radius: 5px;
    transition-duration: 0.3s;
    margin-right: 25px;
 }
.boxdate:hover{
    box-shadow: 0 3px 16px #024d6d4a;
}

.boxdate:focus{
    outline: 0;
    box-shadow: 0 3px 16px #024d6d4a;
}
.boxdate::before{
    content: "\f133";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    background-color: #024d6d6d;
    width: 40px;
    height: 100%;
    right: -1px;
    bottom: 0;
    border-radius: 5px 0 0 5px;
    pointer-events: none;
    color: #0c354b;
 }
input[type="date"]{
    appearance: none; /* Remove default styling in modern browsers */
    -webkit-appearance: none; /* Remove default styling in WebKit browsers */
    -moz-appearance: none; /* Remove default styling in Mozilla browsers */
    
 }
 /* Remove default calendar icon in Internet Explorer */
input[type="date"]::-ms-expand {
    display: none;
}

/* Remove default calendar icon in Chrome */
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    background: transparent;
    z-index: 2;
    cursor: pointer;
   }

.label_days{
    font-size: 18px;
    font-weight: 600;
    color: #075f3f;
    width: fit-content;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 10px;
 }


.number_days{
    font-size: 18px;
    font-weight: 600;
    background-color: #075f3f;
    padding: 6px 12px;
    margin-right: 10px;
    color: #ffffff;
    border-radius: 5px;
    letter-spacing: 3px;
}
/* //////////////////////// */
.sadaka_an_head{
    margin-bottom: 30px;
}
.sadaka_an_btns{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    
}
.sadaka_an_nafsy,
.sadaka_an_father,
.sadaka_an_mother,
.sadaka_an_wife,
.sadaka_an_son{
    background-color: #d5dce0;
    color: #113b46;
    padding: 13px 15px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    margin-right: 20px;
    font-weight: 700;
}
@media screen and (max-width: 800px){
    .sadaka_an_nafsy,
    .sadaka_an_father,
    .sadaka_an_mother,
    .sadaka_an_wife,
    .sadaka_an_son{
        padding: 8px 12px;
        margin-right: 10px;
        font-size: 14px;
    }
}
@media screen and (max-width: 545px){
    .sadaka_an_nafsy,
    .sadaka_an_father,
    .sadaka_an_mother,
    .sadaka_an_wife,
    .sadaka_an_son{
        padding: 10px 10px;
        margin-right: 0px;
        font-size: 9px;
    }
}
.sadaka_an_nafsy{
    margin-right: 0px;
}
.sadaka_an_nafsy:hover{
    background-color: #0f384e;
    color: #ffffff;
}
.sadaka_an_father:hover{
    background-color: #0f384e;
    color: #ffffff;
}
.sadaka_an_mother:hover{
    background-color: #0f384e;
    color: #ffffff;
}
.sadaka_an_wife:hover{
    background-color: #0f384e;
    color: #ffffff;
}
.sadaka_an_son:hover{
    background-color: #0f384e;
    color: #ffffff;
}
.sadaka_an_nafsy.active_sadaka_an{
    background-color: #0f384e;
    color: #ffffff;
}
.sadaka_an_father.active_sadaka_an{
    background-color: #0f384e;
    color: #ffffff;
}
.sadaka_an_mother.active_sadaka_an{
    background-color: #0f384e;
    color: #ffffff;
}
.sadaka_an_wife.active_sadaka_an{
    background-color: #0f384e;
    color: #ffffff;
}
.sadaka_an_son.active_sadaka_an{
    background-color: #0f384e;
    color: #ffffff;
}

/*  */
.form_adomha_shahry{
    display: none;
}
.form_adomha_sanaoy{
    display: none;
}

.loader_shahry {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader_shahry::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
/* /////// */
.loader_sanaoy {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader_sanaoy::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }

/*  */

.sahem_btns_box_adomha {
    display: flex;
    justify-content: center; 
    align-items: center;  
     width: 50%; 
    margin: 0 auto;
}
@media screen and (max-width: 950px){
    .sahem_btns_box_adomha {
         width: 70%; 
     }
}
@media screen and (max-width: 600px){
    .sahem_btns_box_adomha {
         width: 100%; 
     }
}
.sahem_adomha_shahry {
    display: block;
    margin: 40px auto;
    margin-bottom: 30px;

     position: relative;
    text-decoration: none;
    background: #254258;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(to right, #3f6f93 0%, #315b7b 50%, #325773 100%);
    background-position: 0 0;
    background-size: 200% 100%;
    border-radius: 8px;
    color: #fff;
    padding: 15px 65px 15px 15px;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
   }

.sahem_adomha_shahry::after {
    border-left: 2px solid #20394b;
    color: #0e181f;
    content: "\f004";
    font: 22px "FontAwesome";
    padding: 10px 0;
    padding-left: 10px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 600ms 200ms;
  }
  
  .sahem_adomha_shahry:hover {
    background-position: -100% 0;
  }
  .sahem_adomha_shahry.active_shahry {
    background-position: -100% 0;
  }
  
  .sahem_adomha_shahry:hover::after{
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_adomha_shahry.active_shahry::after {
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
}
.shary_arrow{
    position: relative;
}
.shary_arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: #213D53 transparent transparent transparent ;
    z-index: 5;
    border-style: solid ;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.shary_arrow.active_shary_arrow::before{
    border-width: 18px ;
    transition: 0.3s ease;
}
@media screen and (max-width: 767px){
    .shary_arrow.active_shary_arrow::before{
        border-width: 15px ;
     }
}
@media screen and (max-width: 767px){
    .sahem_adomha_shahry {
        padding: 10px;
        padding-right: 50px;
        font-size: 15px;
        outline: none;
        margin-bottom: 10px;

       }
       .sahem_adomha_shahry::after {
        border-left: 2px solid #20394b;
         font: 15px "FontAwesome";
        padding: 6px 0;
        padding-left: 8px;
         right: 12px;
      }
}

  /* ///////////////////////////// */
  /* ///////////////////////////// */
.sahem_adomha_sanaoy {
    display: block;
    margin: 40px auto;
    margin-bottom: 30px;
    position: relative;
    text-decoration: none;
    background: #254258;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(to right, #3f6f93 0%, #315b7b 50%, #325773 100%);
    background-position: 0 0;
    background-size: 200% 100%;
    border-radius: 8px;
    color: #fff;
    padding: 15px 65px 15px 15px;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
   }

.sahem_adomha_sanaoy::after {
    border-left: 2px solid #20394b;
    color: #0e181f;
    content: "\f004";
    font: 22px "FontAwesome";
    padding: 10px 0;
    padding-left: 10px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 600ms 200ms;
  }
  
  .sahem_adomha_sanaoy:hover {
    background-position: -100% 0;
  }
  .sahem_adomha_sanaoy.active_sanaoy {
    background-position: -100% 0;
  }
  
  .sahem_adomha_sanaoy:hover::after{
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_adomha_sanaoy.active_sanaoy::after {
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
}

.sanaoy_arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: #213D53 transparent transparent transparent ;
    z-index: 5;
    border-style: solid ;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.sanaoy_arrow.active_sanaoy_arrow::before{
    border-width: 18px ;
    transition: 0.3s ease;
}
@media screen and (max-width: 767px){
    .sanaoy_arrow.active_sanaoy_arrow::before{
        border-width: 15px ;
     }
}

@media screen and (max-width: 767px){
    .sahem_adomha_sanaoy {
        padding: 10px;
        padding-right: 50px;
        font-size: 15px;
        outline: none;
        margin-bottom: 10px;

       }
       .sahem_adomha_sanaoy::after {
        border-left: 2px solid #20394b;
         font: 15px "FontAwesome";
        padding: 6px 0;
        padding-left: 8px;
         right: 12px;
      }
}


.sahem_btns_box_alem {
    display: flex;
    justify-content: space-between; 
    align-items: center;  
     width: 100%; 
    /* margin: 0 auto; */
    direction: rtl;
 }
/* @media screen and (max-width: 950px){
    .sahem_btns_box_alem {
         width: 95%; 
     }
}
@media screen and (max-width: 600px){
    .sahem_btns_box_alem {
         width: 100%; 
     }
} */

/*  */
/* sahem alem btn 1 */
.sahem_alem_one {
    display: block;
    margin: 40px auto;
    margin-bottom: 30px;

     position: relative;
    text-decoration: none;
    background: #254258;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(to right, #3f6f93 0%, #315b7b 50%, #325773 100%);
    background-position: 0 0;
    background-size: 200% 100%;
    border-radius: 8px;
    color: #fff;
    padding: 5px 65px 5px 5px;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    width: 30%;
    height: 60px;
    text-align: center;
   }
   @media screen and (max-width: 1500px){
    .sahem_alem_one {
        width: 35%;
       }
}
   @media screen and (max-width: 1200px){
    .sahem_alem_one {
        width: 40%;
       }
}
   @media screen and (max-width: 1100px){
    .sahem_alem_one {
        width: 45%;
       }
}

.sahem_alem_one::after {
    border-left: 2px solid #20394b;
    color: #0e181f;
    content: "\f004";
    font: 22px "FontAwesome";
    padding: 10px 0;
    padding-left: 10px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 600ms 200ms;
  }
  
  .sahem_alem_one:hover {
    background-position: -100% 0;
  }
  .sahem_alem_one.active_alem_one {
    background-position: -100% 0;
  }
  
  .sahem_alem_one:hover::after{
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_alem_one.active_alem_one::after {
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
}
.shary_arrow{
    position: relative;
}
.sahem_alem_one_arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: #213D53 transparent transparent transparent;
    z-index: 5;
    border-style: solid ;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.sahem_alem_one_arrow.active_alem_one::before{
    border-width: 18px ;
    transition: 0.3s ease;
}
@media screen and (max-width: 767px){
    .sahem_alem_one_arrow.active_alem_one::before{
        border-width: 15px;
     }
}
@media screen and (max-width: 767px){
    .sahem_alem_one {
        /* padding: 10px; */
        padding-right: 45px;
        font-size: 15px;
        outline: none;
        margin-bottom: 10px;

       }
       .sahem_alem_one::after {
        border-left: 2px solid #20394b;
         font: 20px "FontAwesome";
        padding: 10px 0;
        padding-left: 8px;
         right: 12px;
      }
}
@media screen and (max-width: 500px){
    .sahem_alem_one {
        font-size: 13px;
        line-height: 1.3;
       }
}
/* ///////////////////////////////////////////// */
/* ///////////////////////////////////////////// */
/* sahem alem btn 2 */
.sahem_alem_two {
    display: block;
    margin: 40px auto;
    margin-bottom: 30px;

     position: relative;
    text-decoration: none;
    background: #254258;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(to right, #3f6f93 0%, #315b7b 50%, #325773 100%);
    background-position: 0 0;
    background-size: 200% 100%;
    border-radius: 8px;
    color: #fff;
    padding: 5px 65px 5px 5px;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    width: 30%;
    height: 60px;
    text-align: center;
   }
   @media screen and (max-width: 1500px){
    .sahem_alem_two {
        width: 35%;
       }
}
   @media screen and (max-width: 1200px){
    .sahem_alem_two {
        width: 40%;
       }
}
   @media screen and (max-width: 1100px){
    .sahem_alem_two {
        width: 45%;
       }
}

.sahem_alem_two::after {
    border-left: 2px solid #20394b;
    color: #0e181f;
    content: "\f004";
    font: 22px "FontAwesome";
    padding: 10px 0;
    padding-left: 10px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 600ms 200ms;
  }
  
  .sahem_alem_two:hover {
    background-position: -100% 0;
  }
  .sahem_alem_two.active_alem_two {
    background-position: -100% 0;
  }
  
  .sahem_alem_two:hover::after{
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_alem_two.active_alem_two::after {
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
}
.sahem_alem_two_arrow{
    position: relative;
}
.sahem_alem_two_arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: #213D53 transparent transparent transparent ;
    z-index: 5;
    border-style: solid ;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.sahem_alem_two_arrow.active_alem_two::before{
    border-width: 18px ;
    transition: 0.3s ease;
}
@media screen and (max-width: 767px){
    .sahem_alem_two_arrow.active_alem_two::before{
        border-width: 15px ;
     }
}
@media screen and (max-width: 767px){
    .sahem_alem_two {
        /* padding: 10px; */
        padding-right: 45px;
        font-size: 15px;
        outline: none;
        margin-bottom: 10px;

       }
       .sahem_alem_two::after {
        border-left: 2px solid #20394b;
         font: 20px "FontAwesome";
        padding: 10px 0;
        padding-left: 8px;
         right: 12px;
      }
}
@media screen and (max-width: 500px){
    .sahem_alem_two {
        font-size: 13px;
        line-height: 1.3;
       }
}
/* ///////////////////////////////////////////// */
/* ///////////////////////////////////////////// */
/* sahem alem btn 3 */
.sahem_alem_three {
    display: block;
    margin: 40px auto;
    margin-bottom: 30px;

     position: relative;
    text-decoration: none;
    background: #254258;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(to right, #3f6f93 0%, #315b7b 50%, #325773 100%);
    background-position: 0 0;
    background-size: 200% 100%;
    border-radius: 8px;
    color: #fff;
    padding: 5px 65px 5px 5px;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    width: 30%;
    height: 60px;
    text-align: center;
   }
   @media screen and (max-width: 1500px){
    .sahem_alem_three {
        width: 35%;
       }
}
   @media screen and (max-width: 1200px){
    .sahem_alem_three {
        width: 40%;
       }
}
   @media screen and (max-width: 1100px){
    .sahem_alem_three {
        width: 45%;
       }
}

.sahem_alem_three::after {
    border-left: 2px solid #20394b;
    color: #0e181f;
    content: "\f004";
    font: 22px "FontAwesome";
    padding: 10px 0;
    padding-left: 10px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 600ms 200ms;
  }
  
  .sahem_alem_three:hover {
    background-position: -100% 0;
  }
  .sahem_alem_three.active_alem_three {
    background-position: -100% 0;
  }
  
  .sahem_alem_three:hover::after{
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_alem_three.active_alem_three::after {
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
}
.sahem_alem_three_arrow{
    position: relative;
}
.sahem_alem_three_arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: #213D53 transparent transparent transparent ;
    z-index: 5;
    border-style: solid ;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.sahem_alem_three_arrow.active_alem_three::before{
    border-width: 18px ;
    transition: 0.3s ease;
}
@media screen and (max-width: 767px){
    .sahem_alem_three_arrow.active_alem_three::before{
        border-width: 15px ;
     }
}
@media screen and (max-width: 767px){
    .sahem_alem_three {
        /* padding: 10px; */
        padding-right: 45px;
        font-size: 15px;
        outline: none;
        margin-bottom: 10px;

       }
       .sahem_alem_three::after {
        border-left: 2px solid #20394b;
         font: 20px "FontAwesome";
        padding: 10px 0;
        padding-left: 8px;
         right: 12px;
      }
}
@media screen and (max-width: 500px){
    .sahem_alem_three {
        font-size: 13px;
        line-height: 1.3;
       }
}
/* ///////////////////////////////////////////// */
/* ///////////////////////////////////////////// */
/* sahem alem btn 4 */
.sahem_alem_four {
    display: block;
    margin: 40px auto;
    margin-bottom: 30px;

     position: relative;
    text-decoration: none;
    background: #254258;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(to right, #3f6f93 0%, #315b7b 50%, #325773 100%);
    background-position: 0 0;
    background-size: 200% 100%;
    border-radius: 8px;
    color: #fff;
    padding: 5px 65px 5px 5px;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    width: 30%;
    height: 60px;
    text-align: center;
   }
   @media screen and (max-width: 1500px){
    .sahem_alem_four {
        width: 35%;
       }
}
   @media screen and (max-width: 1200px){
    .sahem_alem_four {
        width: 40%;
       }
}
   @media screen and (max-width: 1100px){
    .sahem_alem_four {
        width: 45%;
       }
}

.sahem_alem_four::after {
    border-left: 2px solid #20394b;
    color: #0e181f;
    content: "\f004";
    font: 22px "FontAwesome";
    padding: 10px 0;
    padding-left: 10px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 600ms 200ms;
  }
  
  .sahem_alem_four:hover {
    background-position: -100% 0;
  }
  .sahem_alem_four.active_alem_four {
    background-position: -100% 0;
  }
  
  .sahem_alem_four:hover::after{
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_alem_four.active_alem_four::after {
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
}
.sahem_alem_four_arrow{
    position: relative;
}
.sahem_alem_four_arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: #213D53 transparent transparent transparent ;
    z-index: 5;
    border-style: solid ;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.sahem_alem_four_arrow.active_alem_four::before{
    border-width: 18px ;
    transition: 0.3s ease;
}
@media screen and (max-width: 767px){
    .sahem_alem_four_arrow.active_alem_four::before{
        border-width: 15px ;
     }
}
@media screen and (max-width: 767px){
    .sahem_alem_four {
        /* padding: 10px; */
        padding-right: 45px;
        font-size: 15px;
        outline: none;
        margin-bottom: 10px;

       }
       .sahem_alem_four::after {
        border-left: 2px solid #20394b;
         font: 20px "FontAwesome";
        padding: 10px 0;
        padding-left: 8px;
         right: 12px;
      }
}
@media screen and (max-width: 500px){
    .sahem_alem_four {
        font-size: 13px;
        line-height: 1.3;
       }
}
/* ///////////////////////////////////////////// */
/* ///////////////////////////////////////////// */
/* sahem alem btn 5 */
.sahem_alem_five {
    display: block;
    margin: 40px auto;
    margin-bottom: 30px;
  
     position: relative;
    text-decoration: none;
    background: #254258;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(to right, #3f6f93 0%, #315b7b 50%, #325773 100%);
    background-position: 0 0;
    background-size: 200% 100%;
    border-radius: 8px;
    color: #fff;
    padding: 5px 65px 5px 5px;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    width: 30%;
    height: 60px;
    text-align: center;
   }
   @media screen and (max-width: 1500px){
    .sahem_alem_five {
        width: 35%;
       }
  }
   @media screen and (max-width: 1200px){
    .sahem_alem_five {
        width: 40%;
       }
  }
   @media screen and (max-width: 1100px){
    .sahem_alem_five {
        width: 45%;
       }
  }
  
  .sahem_alem_five::after {
    border-left: 2px solid #20394b;
    color: #0e181f;
    content: "\f004";
    font: 22px "FontAwesome";
    padding: 10px 0;
    padding-left: 10px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 600ms 200ms;
  }
  
  .sahem_alem_five:hover {
    background-position: -100% 0;
  }
  .sahem_alem_five.active_alem_five {
    background-position: -100% 0;
  }
  
  .sahem_alem_five:hover::after{
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_alem_five.active_alem_five::after {
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_alem_five_arrow{
    position: relative;
  }
  .sahem_alem_five_arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: #213D53 transparent transparent transparent ;
    z-index: 5;
    border-style: solid ;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
  }
  .sahem_alem_five_arrow.active_alem_five::before{
    border-width: 18px ;
    transition: 0.3s ease;
  }
  @media screen and (max-width: 767px){
    .sahem_alem_five_arrow.active_alem_five::before{
        border-width: 15px ;
     }
  }
  @media screen and (max-width: 767px){
    .sahem_alem_five {
        /* padding: 10px; */
        padding-right: 45px;
        font-size: 15px;
        outline: none;
        margin-bottom: 10px;
  
       }
       .sahem_alem_five::after {
        border-left: 2px solid #20394b;
         font: 20px "FontAwesome";
        padding: 10px 0;
        padding-left: 8px;
         right: 12px;
      }
  }
  @media screen and (max-width: 500px){
    .sahem_alem_five {
        font-size: 13px;
        line-height: 1.3;
       }
  }
  /* ///////////////////////////////////////////// */
  /* ///////////////////////////////////////////// */
  /* sahem alem btn 6 */
.sahem_alem_six {
    display: block;
    margin: 40px auto;
    margin-bottom: 30px;
  
     position: relative;
    text-decoration: none;
    background: #254258;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(to right, #3f6f93 0%, #315b7b 50%, #325773 100%);
    background-position: 0 0;
    background-size: 200% 100%;
    border-radius: 8px;
    color: #fff;
    padding: 5px 65px 5px 5px;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    width: 30%;
    height: 60px;
    text-align: center;
   }
   @media screen and (max-width: 1500px){
    .sahem_alem_six {
        width: 35%;
       }
  }
   @media screen and (max-width: 1200px){
    .sahem_alem_six {
        width: 40%;
       }
  }
   @media screen and (max-width: 1100px){
    .sahem_alem_six {
        width: 45%;
       }
  }
  
  .sahem_alem_six::after {
    border-left: 2px solid #20394b;
    color: #0e181f;
    content: "\f004";
    font: 22px "FontAwesome";
    padding: 10px 0;
    padding-left: 10px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 600ms 200ms;
  }
  
  .sahem_alem_six:hover {
    background-position: -100% 0;
  }
  .sahem_alem_six.active_alem_six {
    background-position: -100% 0;
  }
  
  .sahem_alem_six:hover::after{
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_alem_six.active_alem_six::after {
    border-left: 1px solid #ffffff;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  .sahem_alem_six_arrow{
    position: relative;
  }
  .sahem_alem_six_arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: #213D53 transparent transparent transparent ;
    z-index: 5;
    border-style: solid ;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
  }
  .sahem_alem_six_arrow.active_alem_six::before{
    border-width: 18px ;
    transition: 0.3s ease;
  }
  @media screen and (max-width: 767px){
    .sahem_alem_six_arrow.active_alem_six::before{
        border-width: 15px ;
     }
  }
  @media screen and (max-width: 767px){
    .sahem_alem_six {
        /* padding: 10px; */
        padding-right: 45px;
        font-size: 15px;
        outline: none;
        margin-bottom: 10px;
  
       }
       .sahem_alem_six::after {
        border-left: 2px solid #20394b;
         font: 20px "FontAwesome";
        padding: 10px 0;
        padding-left: 8px;
         right: 12px;
      }
  }
  @media screen and (max-width: 500px){
    .sahem_alem_six {
        font-size: 13px;
        line-height: 1.3;
       }
  }
  /* ///////////////////////////////////////////// */
  /* ///////////////////////////////////////////// */
  /* ///////////////////////////////////////////// */
  /* /////// loader alem one //////////////////////// */
  .loader_alem_one {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader_alem_one::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
  /* //////////////////// */
  /* /////// loader alem two //////////////////////// */
  .loader_alem_two {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader_alem_two::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
  /* //////////////////// */
    /* /////// loader alem three //////////////////////// */
    .loader_alem_three {
        width: 60px;
        aspect-ratio: 1;
        border: 10px solid #ddd;
        border-radius: 50%;
        position: absolute; /* Ensure the loader is positioned correctly */
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        z-index: 10; /* Ensure the loader is above the iframe */
      }
      
      .loader_alem_three::before {
        content: "";
        position: absolute;
        inset: -10px;
        border-radius: 50%;
        border: 10px solid #767676;
        animation: l18 2s infinite linear;
      }
      
      @keyframes l18 {
          0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
          25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
          50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
          75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
          100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
      }
      /* //////////////////// */
    /* /////// loader alem four //////////////////////// */
    .loader_alem_four {
        width: 60px;
        aspect-ratio: 1;
        border: 10px solid #ddd;
        border-radius: 50%;
        position: absolute; /* Ensure the loader is positioned correctly */
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        z-index: 10; /* Ensure the loader is above the iframe */
      }
      
      .loader_alem_four::before {
        content: "";
        position: absolute;
        inset: -10px;
        border-radius: 50%;
        border: 10px solid #767676;
        animation: l18 2s infinite linear;
      }
      
      @keyframes l18 {
          0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
          25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
          50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
          75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
          100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
      }
      /* //////////////////// */
          /* /////// loader alem five //////////////////////// */
    .loader_alem_five {
        width: 60px;
        aspect-ratio: 1;
        border: 10px solid #ddd;
        border-radius: 50%;
        position: absolute; /* Ensure the loader is positioned correctly */
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        z-index: 10; /* Ensure the loader is above the iframe */
      }
      
      .loader_alem_five::before {
        content: "";
        position: absolute;
        inset: -10px;
        border-radius: 50%;
        border: 10px solid #767676;
        animation: l18 2s infinite linear;
      }
      
      @keyframes l18 {
          0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
          25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
          50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
          75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
          100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
      }
      /* //////////////////// */
                /* /////// loader alem six //////////////////////// */
    .loader_alem_six {
        width: 60px;
        aspect-ratio: 1;
        border: 10px solid #ddd;
        border-radius: 50%;
        position: absolute; /* Ensure the loader is positioned correctly */
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        z-index: 10; /* Ensure the loader is above the iframe */
      }
      
      .loader_alem_six::before {
        content: "";
        position: absolute;
        inset: -10px;
        border-radius: 50%;
        border: 10px solid #767676;
        animation: l18 2s infinite linear;
      }
      
      @keyframes l18 {
          0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
          25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
          50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
          75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
          100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
      }
      /* //////////////////// */
      .form_alem_one,
      .form_alem_two,
      .form_alem_three,
      .form_alem_four,
      .form_alem_five,
      .form_alem_six{
        display: none;
      }
