<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SFE7FFG9V4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SFE7FFG9V4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- animate on scroll -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- ------------------ -->
    <link rel="stylesheet" href="css/header.css?v=1.0" />
    <link rel="stylesheet" href="css/soon.css?v=1.1" />
    <link rel="stylesheet" href="css/footer.css?v=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <!-- //// -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- //// -->
    <title>حلقات بصائر</title>
  </head>
  <body>
    <!-- start header -->
    <a id="to-top"></a>

    <header class="main-header soon-header">
      <div class="container">
        <div class="logo-container">
          <a href="index.html">
            <img id="logo" class="logo" src="img/logo.png" alt="" />
          </a>
          <label class="logo-label" for="logo">بصائر</label>
        </div>
        <div class="nav">
          <ul class="d-nav">
            <li>
              <a class="d-links" id="link1" href="index.html">الرئيسية</a>
            </li>
            <li>
              <a class="d-links" id="link4" href="index.html#fro3-link"
                >فروعنا</a
              >
            </li>
            <li>
              <a class="d-links" id="link6" href="competition.html"
                >المسابقة السنوية</a
              >
            </li>
            <li><a class="d-links" id="link2" href="actv.html">أنشطتنا</a></li>
            <li>
              <a class="d-links" id="link3" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li>
              <a class="d-links" id="link6" href="job.html">وظائف</a>
            </li>
          </ul>
          <label for="check" class="menuButton">
            <input id="check" class="toogle" type="checkbox" />
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </label>
        </div>
        <ul class="m-nav">
          <div class="m-nav-container">
            <li class="m-lin">
              <a class="m-links" href="index.html">الرئيسية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="index.html#fro3-link">فروعنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="competition.html">المسابقة السنوية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="actv.html">أنشطتنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li class="m-lin"><a class="m-links" href="job.html">وظائف</a></li>
          </div>
        </ul>
      </div>
    </header>
    <!-- end header -->
    <div class="wrapper">
      <h1>
        تفاصيل عن حلقات بصائر <br />
        [مباشر وعن بعد]
      </h1>
      <h1>.... قريباً</h1>
    </div>
    <div class="wrapper-2">
      <div class="loader"></div>
      <div class="record-box">
        <div class="record-link-box">
          <a class="record-link" href="Register.html">
            <span class="button__icon-wrapper">
              <svg
                width="10"
                class="button__icon-svg"
                xmlns="http://www.w3.org/000/svg"
                fill="none"
                viewBox="0 0 14 15"
              >
                <path
                  fill="currentColor"
                  d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                ></path>
              </svg>

              <svg
                class="button__icon-svg button__icon-svg--copy"
                xmlns="http://www.w3.org/2000/svg"
                width="10"
                fill="none"
                viewBox="0 0 14 15"
              >
                <path
                  fill="currentColor"
                  d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                ></path>
              </svg>
            </span>
            طلب الإنضمام بالحلقات
          </a>
        </div>
      </div>
    </div>

    <!-- start footer -->
    <div class="footer-2 soon">
      <div class="container">
        <div class="sec1">
          <h3 class="footer-h3">مركز بصائر</h3>
          <h4 class="footer-h4">&#160;لتعليم القرآن الكريم</h4>
          <a
            class="contact"
            href="mailto:contact@basa2er.com?Subject=web_form_contact"
            >contact@basa2er.com</a
          >
          <ul class="social">
            <li>
              <a
                href="https://t.me/+iUhwPpNuVeM3M2M8"
                class="telegram"
                target="_blank"
              >
                <i class="fab fa-brands fa-telegram"></i>
              </a>
            </li>
            <li>
              <a
                href="https://facebook.com/Basa2erCenter/"
                class="facebook"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Basa2erCenter/"
                class="twitter"
                target="_blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/basa2erCenter/"
                class="instagram"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@Basa2erCenter"
                class="youtube"
                target="_blank"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="sec1">
          <ul class="footer-links">
            <li><a href="actv.html">أنشطة مركز بصائر</a></li>
            <li><a href="hlaqat.html">حلقات مركز بصائر</a></li>
            <li><a href="job.html">وظائف مركز بصائر</a></li>
          </ul>
        </div>
        <div class="sec1 last-sec">
          <h3 class="branch-main-head">الإدارة المركزية</h3>
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw map map-icon"></i>
            <div class="info">مدينة القنايات - أمام الإدارة التعليمية</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw clock"></i>
            <div class="info">مواعيد العمل : من 9:30 صباحًا حتى 6:30 مساءً</div>
          </div>
          <div class="line icon-margin">
            <i class="fa-solid fa-mobile brnch-icon"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:+201101212075"
                title="تواصل معنا الآن"
                >201101212075+</a
              >
            </div>
          </div>
          <div class="line icon-margin-2">
            <i class="fa-solid fa-tty"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:0552635828"
                title="تواصل معنا الآن"
                >0552635828</a
              >
            </div>
          </div>
        </div>
      </div>
      <p class="copy-right">Basa2er.com | All rights reserved @2024</p>
    </div>
    <script src="js/header.js?v=1.0"></script>
  </body>
</html>
