<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SFE7FFG9V4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SFE7FFG9V4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- animate on scroll -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- ------------------ -->
    <!-- Linking SwiperJS CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- -------------------- -->
    <link rel="stylesheet" href="css/header.css?v=1.0" />
    <link rel="stylesheet" href="css/competition.css?v=1.2" />
    <link rel="stylesheet" href="css/footer.css?v=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <!-- //// -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- //// -->
    <title>المسابقة السنوية</title>
  </head>
  <body>
    <!-- start header -->
    <a id="to-top"></a>

    <header class="main-header comp-land">
      <div class="container">
        <div class="logo-container">
          <a href="index.html">
            <img id="logo" class="logo" src="img/logo.png" alt="" />
          </a>
          <label class="logo-label" for="logo">بصائر</label>
        </div>
        <div class="nav">
          <ul class="d-nav">
            <li>
              <a class="d-links" id="link1" href="index.html">الرئيسية</a>
            </li>
            <li>
              <a class="d-links" id="link4" href="index.html#fro3-link"
                >فروعنا</a
              >
            </li>
            <li>
              <a class="d-links" id="link6" href="competition.html"
                >المسابقة السنوية</a
              >
            </li>
            <li><a class="d-links" id="link2" href="actv.html">أنشطتنا</a></li>
            <li>
              <a class="d-links" id="link3" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li>
              <a class="d-links" id="link6" href="job.html">وظائف</a>
            </li>
          </ul>
          <label for="check" class="menuButton">
            <input id="check" class="toogle" type="checkbox" />
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </label>
        </div>
        <ul class="m-nav">
          <div class="m-nav-container">
            <li class="m-lin">
              <a class="m-links" href="index.html">الرئيسية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="index.html#fro3-link">فروعنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="competition.html">المسابقة السنوية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="actv.html">أنشطتنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li class="m-lin"><a class="m-links" href="job.html">وظائف</a></li>
          </div>
        </ul>
      </div>
    </header>
    <!-- end header -->
    <div class="landing-container">
      <div class="mySlides animate" data-color="#181816">
        <img class="cover-img" src="img/img4.jpg" alt="" />
      </div>
    </div>

    <!-- start landing section -->
    <!-- <div class="landing-container">
      <div class="mySlides animate" data-color="#072C38">
        <img class="cover-img" src="img/comp-img-1.jpeg" alt="1" />
      </div>
      <div class="mySlides animate">
        <img class="cover-img" src="img/comp-img-2.jpeg" alt="2" />
      </div>
      <a class="prev" onclick="prevSlide()">&#10094;</a>
      <a class="next" onclick="nextSlide()">&#10095;</a>
      <div class="dots-container">
        <a class="prev-mobile" onclick="prevSlide()"
          ><i class="fa-solid fa-arrow-left-long"></i
        ></a>
        <span class="dots" onclick="currentSlide(1)"></span>
        <span class="dots" onclick="currentSlide(2)"></span>
        <a class="next-mobile" onclick="nextSlide()"
          ><i class="fa-solid fa-arrow-right-long"></i
        ></a>
      </div>
    </div> -->

    <!-- end landing section -->
    <!-- start comp defination -->
    <div class="comp-def">
      <div class="container">
        <div class="comp-def-box">
          <div class="def-img-container">
            <img class="def-img" src="img/def.jpg" alt="" />
          </div>
          <div class="comp-def-info">
            <div class="comp-def-head-box">
              <i class="fa-solid fa-triangle-exclamation def-icon"></i>
              <h2 class="comp-def-head">تعريف بالمسابقة وأهدافها</h2>
            </div>
            <p class="comp-def-text">
              تُعد مسابقة القرآن الكريم السنوية التي ينظمها مركز بصائر حدثًا
              سنويًا يهدف إلى تشجيع حفظ القرآن الكريم وتجويده وتدبره، وتعزيز
              مكانة القرآن الكريم في نفوس الشباب. تسعى المسابقة إلى تحقيق أهداف
              سامية تتمثل في ربط الجيل الجديد بكتاب الله، وغرس القيم الإسلامية
              الأصيلة في نفوسهم. وتتجاوز المسابقة مجرد حفظ الآيات، فهي رحلة
              لاستكشاف معاني القرآن وفهم حكمه وتطبيقها في الحياة اليومية. من
              خلال هذه المسابقة، نسعى إلى بناء جيل قرآني واعي قادر على حمل رسالة
              الإسلام إلى العالم.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end comp defination -->
    <!-- start comp level -->
    <div class="comp-level">
      <div class="container">
        <h3 class="n-head">المستويات</h3>
        <div class="comp-level-box">
          <div class="lvls-info">
            <div class="level-img-container">
              <img class="lvls-img" src="img/level-img.jpg" alt="" />
            </div>
            <div class="comp-level-box-info">
              <div class="comp-level-head-box">
                <i class="fa-solid fa-code-branch level-icon"></i>
                <h2 class="comp-level-head">مستويات المسابقة</h2>
              </div>
              <p class="comp-level-text">
                تقدم مسابقتنا القرآنية الكريم مجموعة متنوعة من المستويات لتناسب
                جميع المشاركين، ابتداءً من المستوى الأساسي وصولاً إلى مستوى
                المتقدمين. حيث تتدرج المستويات من حفظ أجزاء محددة إلى حفظ القرآن
                كاملاً، مع التركيز على تدبر معاني الآيات وتطبيقها في الحياة
                اليومية.
              </p>
            </div>
          </div>
          <div class="swiper-container swiper">
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head">المستوى الأول</h3>
                <strong> الحفظ </strong>
                <p>من سورة الأعلى إلى سورة الناس.</p>
                <strong> التدبر </strong>
                <p>التركيز على تدبر سورة الإخلاص وفهم معنى التوحيد.</p>
                <strong>الشريحة العمرية:</strong>
                <div class="save-track">
                  <div class="save">
                    <strong> تحت السن </strong>
                    <p>حتى 7 سنوات.</p>
                  </div>
                  <div class="track">
                    <strong> فوق السن </strong>
                    <p>لا يوجد</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head">المستوى الثاني</h3>
                <strong> الحفظ </strong>
                <p>جزء عم.</p>
                <strong> التدبر </strong>
                <p>التركيز على تدبر سورة الإخلاص وفهم معنى التوحيد.</p>
                <strong>الشريحة العمرية:</strong>
                <div class="age-takrem">
                  <div class="save-track">
                    <div class="save">
                      <strong> تحت السن </strong>
                      <p>حتى 8 سنوات.</p>
                    </div>
                    <div class="track">
                      <strong> فوق السن </strong>
                      <p>من 8 إلى 10 سنوات</p>
                    </div>
                  </div>
                  <p class="takrem">يتم تكريم 10 مراكز تحت السن و 2 فوق السن</p>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head">المستوى الثالث</h3>
                <strong> الحفظ </strong>
                <p>جزئي تبارك وعم.</p>
                <strong> التدبر </strong>
                <p>التركيز على تدبر سورة الإخلاص وفهم معنى التوحيد.</p>
                <strong>الشريحة العمرية:</strong>

                <div class="age-takrem">
                  <div class="save-track">
                    <div class="save">
                      <strong> تحت السن </strong>
                      <p>حتى 10 سنوات.</p>
                    </div>
                    <div class="track">
                      <strong> فوق السن </strong>
                      <p>أكبر من 10 سنوات</p>
                    </div>
                  </div>
                  <p class="takrem">يتم تكريم 10 مراكز تحت السن و 2 فوق السن</p>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head">المستوى الرابع</h3>
                <strong> الحفظ </strong>
                <p>العشر الأخير من القرآن الكريم.</p>
                <strong> التدبر </strong>
                <p>
                  التركيز على تدبر سور الفلق والناس وتطبيق معانيهما في الحياة
                  اليومية.
                </p>
                <strong>الشريحة العمرية:</strong>

                <div class="age-takrem">
                  <div class="save-track">
                    <div class="save">
                      <strong> تحت السن </strong>
                      <p>حتى 12 سنوات.</p>
                    </div>
                    <div class="track">
                      <strong> فوق السن </strong>
                      <p>أكبر من 12 سنوات</p>
                    </div>
                  </div>
                  <p class="takrem">يتم تكريم 10 مراكز تحت السن و 2 فوق السن</p>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head">المستوى الخامس</h3>
                <strong> الحفظ </strong>
                <p>خمسة أجزاء من القرآن. (من سورة الأحقاف إلى سورة الناس)</p>
                <strong> التدبر </strong>
                <p>
                  التركيز على تدبر سور الفلق والناس وتطبيق معانيهما في الحياة
                  اليومية.
                </p>
                <strong>الشريحة العمرية:</strong>

                <div class="age-takrem">
                  <div class="save-track">
                    <div class="save">
                      <strong> تحت السن </strong>
                      <p>حتى 15 سنوات.</p>
                    </div>
                    <div class="track">
                      <strong> فوق السن </strong>
                      <p>أكبر من 15 سنوات</p>
                    </div>
                  </div>
                  <p class="takrem">يتم تكريم 10 مراكز تحت السن و 2 فوق السن</p>
                </div>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head">المستوى السادس</h3>
                <div class="save-track">
                  <div class="save">
                    <strong> الحفظ </strong>
                    <p>ربع القرآن.</p>
                  </div>
                  <div class="track">
                    <strong> المسار </strong>
                    <p>[من سورة الفاتحة إلى سورة الأنعام]</p>
                    <p>[من سورة يس إلى سورة الناس]</p>
                  </div>
                </div>
                <strong> التدبر </strong>
                <p>
                  التركيز على تدبر سور الفلق والناس وتطبيق معانيهما في الحياة
                  اليومية.
                </p>
                <strong>الشريحة العمرية:</strong>
                <p>جميع الأعمار.</p>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head">المستوى السابع</h3>
                <div class="save-track">
                  <div class="save">
                    <strong> الحفظ </strong>
                    <p>عشرة أجزاء من القرآن الكريم.</p>
                  </div>
                  <div class="track">
                    <strong> المسار </strong>
                    <p>[من سورة الفاتحة إلى سورة التوبة]</p>
                    <p>[من سورة العنكبوت إلى سورة الناس]</p>
                  </div>
                </div>
                <strong> التدبر </strong>
                <p>
                  التركيز على تدبر آية الكرسي وتطبيق معانيها في الحياة اليومية.
                </p>
                <strong>الشريحة العمرية:</strong>
                <p>جميع الأعمار.</p>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head">المستوى الثامن</h3>
                <div class="save-track">
                  <div class="save">
                    <strong> الحفظ </strong>
                    <p>نصف القرآن الكريم.</p>
                  </div>
                  <div class="track">
                    <strong> المسار </strong>
                    <p>[من سورة الفاتحة إلى سورة الكهف]</p>
                    <p>[من سورة الكهف إلى سورة الناس]</p>
                  </div>
                </div>
                <strong> التدبر </strong>
                <p>
                  التركيز على تدبر آية الكرسي وتطبيق معانيها في الحياة اليومية.
                </p>
                <strong>الشريحة العمرية:</strong>
                <p>جميع الأعمار.</p>
              </div>
            </div>
            <div class="image-description">
              <div class="lvls-text">
                <h3 class="lvl-head">المستوى التاسع</h3>
                <strong> الحفظ </strong>
                <p>القرآن الكريم كاملاً.</p>
                <strong> التدبر </strong>
                <p>
                  التركيز على تدبر آية الكرسي وتطبيق معانيها في الحياة اليومية.
                </p>
                <strong>الشريحة العمرية:</strong>
                <p>جميع الأعمار.</p>
              </div>
            </div>

            <div class="slider-wrapper">
              <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img
                      src="img/Level-01.jpg"
                      alt="User Image"
                      class="user-image"
                    />
                  </div>
                </div>
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img
                      src="img/Level-02.jpg"
                      alt="User Image"
                      class="user-image"
                    />
                  </div>
                </div>
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img
                      src="img/Level-03.jpg"
                      alt="User Image"
                      class="user-image"
                    />
                  </div>
                </div>

                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img
                      src="img/Level-04.jpg"
                      alt="User Image"
                      class="user-image"
                    />
                  </div>
                </div>

                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img
                      src="img/Level-05.jpg"
                      alt="User Image"
                      class="user-image"
                    />
                  </div>
                </div>

                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img
                      src="img/Level-06.jpg"
                      alt="User Image"
                      class="user-image"
                    />
                  </div>
                </div>

                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img
                      src="img/Level-07.jpg"
                      alt="User Image"
                      class="user-image"
                    />
                  </div>
                </div>
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img
                      src="img/Level-08.jpg"
                      alt="User Image"
                      class="user-image"
                    />
                  </div>
                </div>
                <div class="card-item swiper-slide">
                  <div class="img-arrow">
                    <img
                      src="img/Level-09.jpg"
                      alt="User Image"
                      class="user-image"
                    />
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end comp level -->

    <!-- start participate-way section -->
    <div class="participate-way">
      <div class="container">
        <h3 class="n-head">شروط وآلية الاشتراك</h3>
        <div class="participate-way-box">
          <h4 class="parti-heads">شروط المسابقة</h4>
          <div class="text-container">
            <ol>
              <li>
                التقديم في مستوى واحد فقط [لا يحق لأي متسابق أن يتقدم في أكثر من
                مستوى]
              </li>
              <li>
                لا يزيد سن المتسابق عن السن المحدد للمستوى المتقدم عليه في
                1/9/2024
              </li>
              <li>
                تقديم الأوراق المطلوبة
                <ul>
                  <li>
                    المتسابق أقل من 16 سنة: صورة شهادة الميلاد - صورة شخصية
                    حديثة - صورة بطاقة ولي الأمر
                  </li>
                  <li>
                    المتسابق 16 سنة فما فوق: صورة بطاقة الرقم القومي، ويستثنى من
                    ذلك عند عدم وجود بطاقة الرقم القومي للمتسابق لعدم استخراجها
                    تقديم الأوراق السابقة لمن هم أقل من 18 سنة
                  </li>
                  <li>
                    يستثنى من تقديم الأوراق المطلوبة طلاب المركز وموظفيه بالرجوع
                    إلى شؤون الطلاب وشؤون العاملين والمتسابقين الخارجيين
                    المسجلين في الموسم الرابع والخامس والسادس للأعوام
                    2021-2022-2023 على التوالي
                  </li>
                </ul>
              </li>
              <li>
                سداد رسوم الاشتراك في المسابقة وهي:
                <ul>
                  <li>
                    طلاب الحلقات المباشرة ومتسابقو المؤسسات عشرون (20) جنيهًا.
                  </li>
                  <li>المتسابق الخارجي (25) جنيهًا.</li>
                  <li>التسجيل من بعد خمسون (50) جنيهًا.</li>
                </ul>
              </li>
            </ol>
          </div>

          <h4 class="parti-heads">نظام الالتحاق بالمسابقة</h4>
          <div class="text-container">
            <ul class="last-ul">
              <li>
                يتم التسجيل المباشر من خلال الحضور لأحد فروع المركز في الأوقات
                المحددة أثناء فترة التقديم
              </li>
              <li>
                يمكن التسجيل من بعد من خلال نموذج تقديم إلكتروني مرفق مع الإعلان
                ويتم التواصل من مسؤول القبول والتسجيل خلال 48 ساعة من التسجيل
                لاستكمال البيانات وتأكيد سداد رسوم الاشتراك، وبعد تأكيد التسجيل
                يتم إرسال رسالة موضح بها موعد وبيانات الاختبار (QR) لدخول اللجنة
              </li>
              <li>
                يعتبر مسؤول شؤون الطلاب هو ولي أمر الطالب الأون لاين في الفرع
                المنتمي إليه، ويتولى أمره في جميع مراحل التسجيل، ويقوم بإرسال
                كعب الاستمارة إلى الطالب موضحًا ومبينًا له موعد وتاريخ الاختبار
                بالساعة والدقيقة
              </li>
            </ul>
          </div>
          <a class="record-link" href="competition-reg.html">
            <span class="button__icon-wrapper">
              <svg
                width="10"
                class="button__icon-svg"
                xmlns="http://www.w3.org/000/svg"
                fill="none"
                viewBox="0 0 14 15"
              >
                <path
                  fill="currentColor"
                  d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                ></path>
              </svg>

              <svg
                class="button__icon-svg button__icon-svg--copy"
                xmlns="http://www.w3.org/2000/svg"
                width="10"
                fill="none"
                viewBox="0 0 14 15"
              >
                <path
                  fill="currentColor"
                  d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                ></path>
              </svg>
            </span>
            تسجيل عن بعد
          </a>

          <div class="record">
            <div class="container org-cont">
              <h3 class="n-head">تسجيل المؤسسات</h3>
            </div>
          </div>
          <h4 class="parti-heads">آلية التحاق المؤسسات القرآنية بالمسابقة</h4>
          <div class="text-container">
            <ul class="org">
              <li>
                خطاب تفويض من إدارة المؤسسة للمشرف المسؤول عن تسجيل الطلاب
              </li>
              <li>سداد الرسوم المطلوبة (رسم تسجيل مؤسسة 50ج ورسم اشتراك)</li>
              <li>
                يحصل المفوض من المؤسسة على رابط التسجيل للمؤسسة لمنتسبي مؤسسته
                وعلى (رقم المعرف الإلكتروني للمؤسسة
              </li>
              <li>
                الأوراق المطلوبة للتقديم كما هو موضح في البند الثالث من شروط
                المسابقة
              </li>
              <li>
                يعامل مكتب التحفيظ الخاص كمؤسسة قرآنية بشرط ألا يقل عدد الطلاب
                المتقدمين عن عشرة طلاب، ولا يستثنى من شرط النطاق الجغرافي
              </li>
            </ul>
          </div>

          <div class="record-box">
            <div class="record-link-box">
              <a class="record-link" href="competition-reg.html">
                <span class="button__icon-wrapper">
                  <svg
                    width="10"
                    class="button__icon-svg"
                    xmlns="http://www.w3.org/000/svg"
                    fill="none"
                    viewBox="0 0 14 15"
                  >
                    <path
                      fill="currentColor"
                      d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                    ></path>
                  </svg>

                  <svg
                    class="button__icon-svg button__icon-svg--copy"
                    xmlns="http://www.w3.org/2000/svg"
                    width="10"
                    fill="none"
                    viewBox="0 0 14 15"
                  >
                    <path
                      fill="currentColor"
                      d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                    ></path>
                  </svg>
                </span>
                تسجيل المؤسسات
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="geo">
      <div class="container">
        <h3 class="n-head">النطاق الجغرافي</h3>
        <div class="geo-container">
          <div class="geo-box">
            <div class="geo-head-box">
              <h4 class="all click-to-drop">القرآن الكريم كاملاً</h4>
              <div class="map-all-container down-div">
                <h5 class="geo-h5">جمهورية مصر العربية</h5>
                <img src="img/all-half.jpg" alt="" />
              </div>
            </div>
            <div class="geo-head-box">
              <h4 class="half click-to-drop">نصف القرآن الكريم</h4>
              <div class="map-all-half-container down-div">
                <h5 class="geo-h5">جمهورية مصر العربية</h5>
                <img src="img/all-half.jpg" alt="" />
              </div>
            </div>
            <div class="geo-head-box">
              <h4 class="more click-to-drop">
                ثلث القرآن - ربع القرآن - خمسة أجزاء - ثلاثة أجزاء - جزءان
              </h4>
              <div class="map-more-container down-div">
                <h5 class="geo-h5">محافظة الشرقية</h5>
                <img src="img/more.jpg" alt="" />
              </div>
            </div>
            <div class="geo-head-box">
              <h4 class="ch-and-half click-to-drop">جزء عم - نصف جزء</h4>
              <div class="map-ch-container down-div">
                <h5 class="geo-h5">مدينة القنايات - مركز ومدينة الزقازيق</h5>
                <img src="img/1-ch.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tadbr">
      <div class="container">
        <h3 class="n-head">التدبر</h3>
        <div class="tadbr-box">
          <h4 class="tadbr-heads">تعريف التدبر</h4>
          <div class="text-container">
            <div class="head-box-1">
              <strong class="tadbr-str">[رحلة في أعماق المعنى ]</strong>
              <p class="tadbr-text">
                التدبر في اللغة العربية مشتق من الفعل "دبر" الذي يدل على النظر
                إلى آخر الشيء وفهم عواقبه. وفي الاصطلاح، يُعرف التدبر بأنه
                التفكر العميق في معاني القرآن الكريم، واستنباط الحكم والعبر
                المستفادة منه. إنه رحلة في أعماق الكلمات الإلهية لاكتشاف كنوز
                الحكمة والمعرفة.
              </p>
            </div>
          </div>

          <div class="head-box-2">
            <h4 class="tadbr-heads">أهمية التدبر</h4>
            <div class="text-container">
              <div>
                <strong class="tadbr-str">الفهم الشامل</strong>
                <p class="tadbr-text">
                  يتجاوز التدبر مجرد قراءة الكلمات، بل يسعى إلى فهم المعاني
                  الدقيقة والعميقة للآيات، وربطها ببعضها البعض.
                </p>
              </div>
              <div>
                <strong class="tadbr-str">التطبيق العملي</strong>
                <p class="tadbr-text">
                  يساعد التدبر على تطبيق تعاليم القرآن في الحياة اليومية، وتحقيق
                  السعادة والنجاح في الدنيا والآخرة.
                </p>
              </div>
              <div>
                <strong class="tadbr-str">التقرب إلى الله</strong>
                <p class="tadbr-text">
                  يقوي التدبر الإيمان بالله تعالى ويعمق العلاقة بين العبد وربه.
                  تنمية العقل والقلب: يعمل التدبر على تنمية العقل من خلال
                  التفكير والتأمل، ويرقي بالروح والقلب من خلال التقرب إلى الله.
                </p>
              </div>
            </div>
          </div>
          <h4 class="tadbr-heads">مسارات التدبر</h4>
          <div class="text-container">
            <div class="head-box-3">
              <p class="tadbr-text">
                تهدف مسارات التدبر في هذه المسابقة إلى غرس حب القرآن الكريم في
                نفوس المتسابقين، وتعزيز فهمهم لمعانيه العميقة، وتطبيق تعاليمه في
                حياتهم اليومية. وتتميز هذه المسارات بالتدرج في الصعوبة، لتناسب
                مختلف المستويات العمرية والقدرات.
              </p>
            </div>
          </div>

          <div class="tadbr-tracks">
            <div class="track-one">
              <img src="img/one.jpg" alt="" />
            </div>
            <div class="track-two">
              <img src="img/two.jpg" alt="" />
            </div>
            <div class="track-three">
              <img src="img/three.jpg" alt="" />
            </div>
          </div>
          <div class="track-details">
            <div class="track-one-details">
              <div>
                <strong class="tdbr-box-strong">1. سورة الإخلاص</strong>
                <p class="tr-text">
                  سورة الإخلاص هي جوهرة التوحيد، قصيرة في الآيات عظيمة في
                  المعنى، تحمل في طياتها أصول العقيدة الإسلامية. تدبر هذه السورة
                  يفتح لنا آفاقًا واسعة لفهم حقيقة التوحيد، والتخلص من الشرك بكل
                  أنواعه.
                </p>
              </div>
              <div class="sora-img">
                <img src="img/track-one.jpg" alt="track-one-img" />
              </div>

              <div>
                <a class="Download-button info">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="16"
                    width="20"
                    viewBox="0 0 640 512"
                  >
                    <path
                      d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"
                      fill="white"
                    ></path>
                  </svg>
                  <span>تحميل ملف التدبر</span>
                </a>
              </div>
            </div>
            <div class="track-two-details">
              <div>
                <strong class="tdbr-box-strong">1. سورتي الفلق والناس</strong>
                <p class="tr-text">
                  سورتا الفلق والناس، المعوذتان، هما آخر سور القرآن الكريم، وقد
                  نزلتا لوقاية النبي صلى الله عليه وسلم من السحر الذي أُلقي
                  عليه. وهما حصن حصين للمسلم من كل سوء ومكروه.
                </p>
              </div>
              <div class="sora-img">
                <img src="img/track-two.jpg" alt="track-two-img" />
              </div>

              <div>
                <a class="Download-button info">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="16"
                    width="20"
                    viewBox="0 0 640 512"
                  >
                    <path
                      d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"
                      fill="white"
                    ></path>
                  </svg>
                  <span>تحميل ملف التدبر</span>
                </a>
              </div>
            </div>
            <div class="track-three-details">
              <div>
                <strong class="tdbr-box-strong">1. آية الكرسي</strong>
                <p class="tr-text">
                  آية الكرسي: نورٌ يضيء القلوب آية الكرسي تحمل في طياتها معاني
                  عميقة تدعونا للتدبر والتأمل في عظمة الله وصفاته. تدبر هذه
                  الآية يقوي الإيمان، ويطمئن القلوب، ويحمي من شر الشيطان. فضلها
                  عظيم، فقد وردت أحاديث شريفة تبين فضل قراءتها، ومنها أنها تحفظ
                  القارئ من الشيطان، وتفتح له أبواب الرزق، وتقربه من الله تعالى.
                </p>
              </div>
              <div class="sora-img">
                <img
                  class="sora-img"
                  src="img/track-three.jpg"
                  alt="track-three-img"
                />
              </div>

              <div>
                <a class="Download-button info">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="16"
                    width="20"
                    viewBox="0 0 640 512"
                  >
                    <path
                      d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"
                      fill="white"
                    ></path>
                  </svg>
                  <span>تحميل ملف التدبر</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="kid-party">
      <div class="container">
        <h3 class="n-head">حفل أبطال القرآن</h3>
        <div class="text-container">
          <div class="kid-party-box">
            <p class="tr-text-kid">
              حفل أبطال القرآن الرائع سيكرّم جميع المشاركين في مسابقة بصائر تحت
              سن العاشرة، بغض النظر عن نتيجتهم. نحن نؤمن بأن تعلم القرآن هو فوز
              حقيقي بحد ذاته.
            </p>
            <p class="tr-text-kid">
              سيكون الحفل فرصة للاحتفاء بقيمة المشاركة والتفاني في تعلم كلمات
              الله العظيمة. سنشارك لحظات مميزة مليئة بالفرح والاحتفاء بأصواتنا
              الصغيرة التي تجلب السكينة والنور.
            </p>
            <span class="tr-strong-kid">#الكل_فائز</span>
            <p class="tr-text-kid">
              لأننا نؤمن بأن كل من تعلم كلمات الله هو فائز بالفعل
            </p>
          </div>
        </div>
        <h4 class="kid-img-head">مقتطفات من حفل الموسم السابق</h4>

        <div class="landing-container-kid">
          <div class="mySlides-kid animate-kid">
            <img class="kid-p-img" src="img/fake1.jpg" alt="1" />
          </div>
          <div class="mySlides-kid animate-kid">
            <img class="kid-p-img" src="img/fake1.jpg" alt="2" />
          </div>
          <div class="mySlides-kid animate-kid">
            <img class="kid-p-img" src="img/fake1.jpg" alt="3" />
          </div>
          <div class="mySlides-kid animate-kid">
            <img class="kid-p-img" src="img/fake1.jpg" alt="4" />
          </div>

          <a class="prev-kid" onclick="prevSlideKid()">&#10094;</a>
          <a class="next-kid" onclick="nextSlideKid()">&#10095;</a>
        </div>
        <div class="dots-container-kid">
          <a class="prev-mobile" onclick="prevSlideKid()"
            ><i class="fa-solid fa-arrow-left-long"></i
          ></a>
          <span class="dots-kid" onclick="currentSlideKid(1)"></span>
          <span class="dots-kid" onclick="currentSlideKid(2)"></span>
          <span class="dots-kid" onclick="currentSlideKid(3)"></span>
          <span class="dots-kid" onclick="currentSlideKid(4)"></span>
          <a class="next-mobile" onclick="nextSlideKid()"
            ><i class="fa-solid fa-arrow-right-long"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="footer-2">
      <div class="container">
        <div class="sec1">
          <h3 class="footer-h3">مركز بصائر</h3>
          <h4 class="footer-h4">&#160;لتعليم القرآن الكريم</h4>
          <a
            class="contact"
            href="mailto:contact@basa2er.com?Subject=web_form_contact"
            >contact@basa2er.com</a
          >
          <ul class="social">
            <li>
              <a
                href="https://facebook.com/Basa2erCenter/"
                class="facebook"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Basa2erCenter/"
                class="twitter"
                target="_blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/basa2erCenter/"
                class="instagram"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@Basa2erCenter"
                class="youtube"
                target="_blank"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="sec1">
          <ul class="footer-links">
            <li><a href="actv.html">أنشطة مركز بصائر</a></li>
            <li><a href="hlaqat.html">حلقات مركز بصائر</a></li>
            <li><a href="job.html">وظائف مركز بصائر</a></li>
          </ul>
        </div>
        <div class="sec1 last-sec">
          <h3 class="branch-main-head">الإدارة المركزية</h3>
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw map map-icon"></i>
            <div class="info">مدينة القنايات - أمام الإدارة التعليمية</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw clock"></i>
            <div class="info">مواعيد العمل : من 9:30 صباحًا حتى 6:30 مساءً</div>
          </div>
          <div class="line icon-margin">
            <i class="fa-solid fa-mobile brnch-icon"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:+201101212075"
                title="تواصل معنا الآن"
                >201101212075+</a
              >
            </div>
          </div>
          <div class="line icon-margin-2">
            <i class="fa-solid fa-tty"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:0552635828"
                title="تواصل معنا الآن"
                >0552635828</a
              >
            </div>
          </div>
        </div>
      </div>
      <p class="copy-right">Basa2er.com | All rights reserved @2024</p>
    </div>

    <!-- end comp level -->
    <script src="js/header.js?v=1.0"></script>
    <script src="js/slider.js?v=1.0"></script>
    <script src="js/count.js?v=1.0"></script>
    <!-- Linking SwiperJS script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- ----------------------- -->
    <script src="js/comp-level-swiper.js?v=1.0"></script>
    <script src="js/comp.js?v=1.0"></script>
    <script src="js/tadbr.js?v=1.0"></script>
    <script src="js/kid-party.js?v=1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
