/* .zpcont-title{
    background-color: blueviolet !important;
} */
body{
    /* background-color: #0000000c; */
    background-color: #00000008;
 }

.comp-header{
  background-color: #092D38;
}

.form-frame{
    position: relative;
    border: none;
    width: 100%;;
    height: 110vh;
  }

.form-container{
    box-shadow: 0px 0px 30px 15px #44444415;
    position: relative;
    /* overflow: hidden; */
    display: block;
    margin-bottom: 60px  ;
    margin-right:   auto;
    margin-left:   auto;
    width: 75%;
    background-color: white;
}

@media screen and (max-width: 767px) {
    .form-frame{
        height: 100vh;
      }
    
    .form-container{
        width: 100%;
        margin-top: 20px;
    }
}
/* //////// */
.org-insts-box{
    direction: rtl;
}

.parti-heads{
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 800;
    width: fit-content;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #156080;
    color: #ffffff;
    margin-top: 30px;
    line-height: 1.9;
  }

  .org{
    margin-right: 20px;
  }

  .org li{
    line-height: 2;
    font-size: 19px;
    font-weight: 500;
    color: #1a7197;
   }


  @media screen and (max-width:767px){

    .parti-heads{
      font-size: 13px;
     }
  
     .org li{
       font-size: 12px;
       }
    
   }

/* //////// */


.comp-img-reg-container {
    position: relative;
    overflow: hidden;
     width: 100%;
    margin-top: 90px;
    height: auto;
  }
  
  /* The image fills its container and maintains aspect ratio */
  .comp-reg-img{
    width: 100%;
    aspect-ratio: 3/1;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
    padding: 0; /* Ensure no padding initially */
  }
  
  /* Zoom effect on smaller screens */
  @media (max-width: 950px) {
    .comp-reg-img {
        transform: scale(1.1); /* Increase the zoom level */
        padding: 1%; /* Adds padding for a more dynamic effect */
    }
  }
  
  @media screen and (max-width:830px){
     .comp-reg-img{
      height: 100%;  
     }
  }

  /* @media screen and (max-width: 767px) {
    .comp-reg-img{
      }
} */




/* //////////////// */
.form-head{
    position: absolute;
    height: 110px;
    background-color: #11516c;
    top: -6px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1;
    border-radius: 10px 10px 0 0;
}
@media screen and (max-width: 767px) {
  .form-head{
    border-radius: 0;

    }
}

.form-label{
    position: absolute;
    top: 35px;
    left: 38px;
    color: white;
    background-color: #156080;
    padding: 12px 16px;
    /* border: 1px solid white; */
    border-radius: 5px;
}

.submit{
    position: absolute;
    bottom: 17.9px;
    left: 49.6%;
    transform: translateX(-50%);
    z-index: 1;
    border-radius: 2px;
    padding: 4px 19px;
    background-color: #056c46;
    color: white;
    pointer-events: none; /* Allow clicks to pass through */

}

@media screen and (min-width: 768px) and (max-width:1620px){
    .submit{
          left: 49.4%;
    }
}
@media screen and (max-width:767px){
    .submit{
          left: 49.2%;
          display: none;
    }
    .form-label{
       left: 20px;
       padding: 10px 14px;
       text-align: right;
       font-size: 14px;
   }
  
}

.submit:hover{
    background-color: #c29c9c;

}


/* loader */
.loader {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
/* loader-2 */
.loader-2 {
    width: 60px;
    aspect-ratio: 1;
    border: 10px solid #ddd;
    border-radius: 50%;
    position: absolute; /* Ensure the loader is positioned correctly */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 10; /* Ensure the loader is above the iframe */
  }
  
  .loader-2::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #767676;
    animation: l18 2s infinite linear;
  }
  
  @keyframes l18 {
      0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);}
      25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);}
      50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);}
      75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);}
      100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);}
  }
  /* ////// */

/* /////////////////////////////////////// */
.form-1{
  display: none;
}
.form-2{
  display: none;
}

.content{
  display: flex;
  flex-direction: column;
  min-height: 150vh;
}

.main{
  flex: 1;
}

.forms-btns{
  direction: rtl;
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}



.update-btn,
.record-btn {
  text-decoration: none;
  padding: 10px 20px;
   border-radius: 8px;
  font-weight: bold;
   cursor: pointer;
  color: #1971c2;
  transition: all 1000ms;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #1971c2;
  text-wrap: nowrap;
  margin-bottom: 20px;
}
@media screen and (min-width:768px) and (max-width:900px) {
  .update-btn,
.record-btn {
  font-size: 15px;
}
}
@media screen and (max-width:767px) {
  .update-btn,
.record-btn {
  font-size: 11px;
  text-wrap: wrap;
  text-align: center;
}
}

 
.record-btn.active_btn {
  background-color: #1971c2 !important;
  color: white !important;
}

.update-btn:hover,
.record-btn:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #1971c2;
  box-shadow: 4px 5px 17px -4px #1971c2;
}


.update-btn::before,
.record-btn::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #1971c2;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.update-btn:hover::before,
.record-btn:hover::before {
  width: 250%;
}


/* .update-btn::after,
.record-btn::after {
  position: absolute;
  content: "";
  border-width: 20px ;
  border-color: #1971c2 transparent transparent transparent ;
  z-index: 1;
  border-style: solid ;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  transition: 0.3s ease;
 } */
