<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SFE7FFG9V4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SFE7FFG9V4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- animate on scroll -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- ------------------ -->
    <link rel="stylesheet" href="css/header.css?v=1.0" />
    <link rel="stylesheet" href="css/registration.css?v=1.1" />
    <link rel="stylesheet" href="css/competition-reg.css?v=1.0" />
    <link rel="stylesheet" href="css/footer.css?v=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="img/f-icon.png" />
    <!-- //// -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- //// -->
    <title>وظائف بصائر</title>
  </head>
  <body>
    <!-- start header -->
    <a id="to-top"></a>

    <header class="main-header comp-header">
      <div class="container">
        <div class="logo-container">
          <a href="index.html">
            <img id="logo" class="logo" src="img/logo.png" alt="" />
          </a>
          <label class="logo-label" for="logo">بصائر</label>
        </div>
        <div class="nav">
          <ul class="d-nav">
            <li>
              <a class="d-links" id="link1" href="index.html">الرئيسية</a>
            </li>
            <li>
              <a class="d-links" id="link4" href="index.html#fro3-link"
                >فروعنا</a
              >
            </li>
            <li>
              <a class="d-links" id="link6" href="competition.html"
                >المسابقة السنوية</a
              >
            </li>
            <li><a class="d-links" id="link2" href="actv.html">أنشطتنا</a></li>
            <li>
              <a class="d-links" id="link3" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li>
              <a class="d-links" id="link6" href="jobs.html">وظائف</a>
            </li>
          </ul>
          <label for="check" class="menuButton">
            <input id="check" class="toogle" type="checkbox" />
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </label>
        </div>
        <ul class="m-nav">
          <div class="m-nav-container">
            <li class="m-lin">
              <a class="m-links" href="index.html">الرئيسية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="index.html#fro3-link">فروعنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="competition.html">المسابقة السنوية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="actv.html">أنشطتنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li class="m-lin"><a class="m-links" href="jobs.html">وظائف</a></li>
          </div>
        </ul>
      </div>
    </header>

    <!-- /////////////////// -->
    <div class="content">
      <div class="st-img-reg-container">
        <img class="st-reg-img" src="img/img3.jpg" alt="1111" />
      </div>

      <!-- <div class="org-insts">
        <div class="container">
          <div class="org-insts-box">
            <h4 class="parti-heads">آلية التحاق المؤسسات القرآنية بالمسابقة</h4>
            <ul class="org">
              <li>
                خطاب تفويض من إدارة المؤسسة للمشرف المسؤول عن تسجيل الطلاب
              </li>
              <li>سداد الرسوم المطلوبة (رسم تسجيل مؤسسة 50ج ورسم اشتراك)</li>
              <li>
                يحصل المفوض من المؤسسة على رابط التسجيل للمؤسسة لمنتسبي مؤسسته
                وعلى (رقم المعرف الإلكتروني للمؤسسة
              </li>
              <li>
                الأوراق المطلوبة للتقديم كما هو موضح في البند الثالث من شروط
                المسابقة
              </li>
              <li>
                يعامل مكتب التحفيظ الخاص كمؤسسة قرآنية بشرط ألا يقل عدد الطلاب
                المتقدمين عن عشرة طلاب، ولا يستثنى من شرط النطاق الجغرافي
              </li>
            </ul>
          </div>
        </div>
      </div> -->
      <div class="btns">
        <div class="container">
          <div class="forms-btns">
            <a class="record-btn"> تسجيل بيانات طالب </a>
            <!-- <a class="update-btn"> تحديث بيانات متسابق </a> -->
          </div>
        </div>
      </div>

      <div class="form-container form-1">
        <div class="form-head">
          <h4 class="form-label">تسجيل بيانات طالب</h4>
        </div>
        <div class="submit" id="customButton">إرسال</div>
        <div class="loader"></div>
        <iframe
          id="embeddedForm"
          class="form-frame"
          src="https://people.zohopublic.com/basa2er/embedLiveFormHeader.hr?digest=4aae32f37c7cdd2fb2be59b81f5b730eaf80e93f342c2e4f34940ff965ef98c6da59ff4293f861ec43159e2abe16d2ed&amp;font=Times New Roman&amp;headercolor=00007a&amp;sectionheadercolor=0d0dbd"
        >
        </iframe>
      </div>
      <!-- <div class="form-container form-2">
        <div class="form-head">
          <h4 class="form-label">تحديث بيانات متسابق</h4>
        </div>
        <div class="submit" id="customButton">إرسال</div>
        <div class="loader-2"></div>
        <iframe
          id="embeddedForm"
          class="form-frame"
          src="https://people.zohopublic.com/basa2er/embedLiveFormHeader.hr?digest=8aab8d7ee5837251211c2caf1667e7f8b96225436ff424b6cbd78e8226986d47bf5da9b17f7750e38273a0fb450ed567&font=Times New Roman&headercolor=&sectionheadercolor="
        >
        </iframe>
      </div> -->
      <div class="main"></div>
    </div>

    <!-- start footer -->
    <div class="footer-2 soon">
      <div class="container">
        <div class="sec1">
          <h3 class="footer-h3">مركز بصائر</h3>
          <h4 class="footer-h4">&#160;لتعليم القرآن الكريم</h4>
          <a
            class="contact"
            href="mailto:contact@basa2er.com?Subject=web_form_contact"
            >contact@basa2er.com</a
          >
          <ul class="social">
            <li>
              <a
                href="https://t.me/+iUhwPpNuVeM3M2M8"
                class="telegram"
                target="_blank"
              >
                <i class="fab fa-brands fa-telegram"></i>
              </a>
            </li>
            <li>
              <a
                href="https://facebook.com/Basa2erCenter/"
                class="facebook"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Basa2erCenter/"
                class="twitter"
                target="_blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/basa2erCenter/"
                class="instagram"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@Basa2erCenter"
                class="youtube"
                target="_blank"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="sec1">
          <ul class="footer-links">
            <li>
              <a href="https://mail.basa2er.com/" target="_blank">
                تسجيل الدخول إلى البريد الإلكتروني</a
              >
            </li>
            <li>
              <a href="https://training.basa2er.com/" target="_blank">
                تسجيل الدخول إلى منصة التدريب</a
              >
            </li>
          </ul>
        </div>
        <div class="sec1 last-sec">
          <h3 class="branch-main-head">الإدارة المركزية</h3>
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw map map-icon"></i>
            <div class="info">مدينة القنايات - أمام الإدارة التعليمية</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw clock"></i>
            <div class="info">مواعيد العمل : من 9:30 صباحًا حتى 6:30 مساءً</div>
          </div>
          <div class="line icon-margin">
            <i class="fa-solid fa-mobile brnch-icon"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:+201101212075"
                title="تواصل معنا الآن"
                >201101212075+</a
              >
            </div>
          </div>
          <div class="line icon-margin-2">
            <i class="fa-solid fa-tty"></i>
            <div class="info">
              <a
                class="icon-margin"
                href="tel:0552635828"
                title="تواصل معنا الآن"
                >0552635828</a
              >
            </div>
          </div>
        </div>
      </div>
      <p class="copy-right">Basa2er.com | All rights reserved @2024</p>
    </div>
    <script src="js/header.js?v=1.0"></script>
    <script src="js/comp-reg.js?v=1.0"></script>
  </body>
</html>
