/* ///// start landing section  ///// */
@media screen and (max-width:767px ){
  .comp-land{
    background-color: #181816;
  }
}
.landing-container{
  overflow: hidden;
  position: relative;
   margin-top: 0px;
   
 }

@media screen and (max-width: 767px){
  .landing-container{
      margin-top: 90px;
 
     }
}

@media screen and (min-width: 1800px){
  .landing-container{
      margin-top: -50px;
  }
  
}

.mySlides{
  /* display: none; */

  position: relative;
  overflow: hidden;
   width: 100%;
}

.mySlides .cover-img{

  width: 100%;
  aspect-ratio: 2/0.9;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
  padding: 0; /* Ensure no padding initially */
}

/* Zoom effect on smaller screens */
@media screen and (max-width: 1200px) {
  .cover-img {
      transform: scale(1.1); /* Increase the zoom level */
      padding: 2%; /* Adds padding for a more dynamic effect */
      aspect-ratio: auto !important;
  }
}
/* @media screen and (min-width: 1800px){

} */

/* //// custom */
@media screen and (min-width: 1800px){
  .landing-container{
      margin-top: -50px;
  }
  .mySlides .cover-img{
      aspect-ratio: 16/7;

   }
  
}


.prev,
.next{
  position: absolute;
  /* top: calc(50% + 100px) ; */
  top: 50%;
  transform: translate(0,-50%);
  color: #ffffff;
  font-size: 33px;
  padding: 12px;
  background: #ffffff1c;
  user-select: none;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.prev:hover{
  background: #ffffff36;

}
.next:hover{
  background: #ffffff36;
}

.prev{
  border-radius: 0 5px 5px 0;
  left: -60px;
}
.next{
   border-radius: 5px 0 0 5px;
  right: -60px;

}

.landing-container:hover .prev{
  left: 0px;
}
.landing-container:hover .next{
   right: 0px;
}
@media screen and (max-width:767px){
  .prev,
  .next{
      display: none;
  }

  .prev:hover{
      background: transparent;
  
  }
  .next:hover{
      background: transparent;
  }
  
}

.dots-container{
  position: absolute;   
  bottom: -10px;
  left: 50%;
   width: 100%;
  height: 70px;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: transparent;
   z-index: 1;
   /* margin-top: -80px; */
}

.dots-container .dots{
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin: 0 4px;
  background-color: #ffffff4e;
  backdrop-filter: blur(2px);
  display: inline-block;
  cursor: pointer;
  transition:0.3s ease;
}

.prev-mobile,
.next-mobile{
  display: none;
  font-size: 20px;
  color: #383838;
  border: 2px solid #323333;
  padding: 5px 7px;
  padding-top: 6px;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (max-width:767px){
  .prev-mobile,
  .next-mobile{
      display: block;

  }
}
.prev-mobile{
  margin-right: 10px;
}
.next-mobile{
  margin-left: 10px;

}


.dots:hover {
background-color: #ffffffb0;
}
.active-dot{
  background-color: #ffffffc2 !important;
  width: 30px !important;
  border-radius: 10px !important;
}
@media screen and (max-width:767px){
  .dots-container {
      padding: 20px 0;

  }
  .dots-container .dots{
      background-color: #5c6772;
      height: 10px;
      width: 10px;
  }
  .active-dot{
       width: 25px !important;
       background-color: #262b30 !important;
   }
}
@media screen and (max-width:767px){
  .landing-container{
      overflow: visible;
  }
  .dots-container{
       bottom: -70px;
      background-color: #00000022;
    }
}


.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 0.3s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.05) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}

/* //// end landing section ///// */
/* //// start def section ///// */
.comp-def-box{
    display: inline-flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 70px;
    margin-bottom: 100px;
    box-shadow: 0px 0px 40px 10px #b0848423;
    border-radius: 10px;
    height: fit-content;
}
/* @media screen and (max-width:767px){
  .comp-def-box{
    margin-top: 0px;
}
} */

.comp-def-info{
    padding: 30px 20px;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: right;
}
.comp-def-head-box{
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.def-icon{
    margin-left: auto;
    margin-bottom: 10px;
      width: fit-content;
      padding: 12px;
      font-size: 20px;
      border-radius: 5px;
      color: #525c9c;
       background-color: #d8e8e8;
    
}
.comp-def-head{
    font-size: 20px;
    color: #151d44;
    margin-bottom: 15px;
     width: fit-content;
 }
.comp-def-text{
 font-size: 1rem;
 line-height: 1.7;
 color: #343e6e;
 font-weight: 400;
}

.def-img-container {
  position: relative;
  overflow: hidden;
   width: 45%;
  margin: 0 auto;
  height: auto;
  border-radius: 0 10px 10px 0;
}

/* The image fills its container and maintains aspect ratio */
.def-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, padding 0.1s ease-in-out;
  padding: 0; /* Ensure no padding initially */
  /* aspect-ratio: 4/1 !important; */
}

/* Zoom effect on smaller screens */
@media (max-width: 950px) {
  .def-img {
    transform: scale(1.2); /* Increase the zoom level */
    padding: 8%; /* Adds padding for a more dynamic effect */
  }
}


@media screen and (max-width:980px){
  .comp-def-box{
    display: block;
   }
   .comp-def-info{
    width: 100%;
    /* margin-top: -50px; */
   }
   .def-img-container {
    width: 100%;
    /* height: 450px; */
    border-radius: 10px 10px 0 0;

   }
   .def-img{
    height: 95%;
    margin-top: -27px;
   }
}


/* //// end def section ///// */

/* //// start levels section ///// */


.comp-level-box{
    direction: rtl;
}
.lvls-info{
        display: inline-flex;
        flex-direction: row;
        gap: 5px;
        margin-bottom: 100px;
        box-shadow: 0px 0px 40px 10px #b0848423;
        border-radius: 10px;
        height: fit-content;
}
.comp-level-box-info{
    padding: 30px 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.comp-level-head-box{
    display: flex;
    flex-direction: column;
    
}
.level-icon{
    margin-bottom:10px;
    width: fit-content;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    color: #525c9c;
     background-color: #d8e8e8;
}
.comp-level-head{
    font-size: 21px;
    color: #151d44;
    margin-bottom: 20px;
     width: fit-content;
}
.comp-level-text{
    font-size: 16px;
    line-height: 2;
    color: #343e6e;
    font-weight: 400;
}  


.level-img-container {
  position: relative;
  overflow: hidden;
   width: 45%;
  margin: 0 auto;
  height: auto;
  border-radius: 0 10px 10px 0;
  

}

/* The image fills its container and maintains aspect ratio */
.lvls-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, padding 0.1s ease-in-out;
  padding: 0; /* Ensure no padding initially */
  /* aspect-ratio: 4/1 !important; */
}

/* Zoom effect on smaller screens */
@media (max-width: 950px) {
  .lvls-img {
    transform: scale(1.2); /* Increase the zoom level */
    padding: 8%; /* Adds padding for a more dynamic effect */
  }
}

@media screen and (max-width:980px){
  .lvls-info{
    display: block;
   }
   .comp-level-box-info{
    width: 100%;
    /* margin-top: -50px; */

   }
   .level-img-container {
    width: 100%;
    /* height: 450px; */
    border-radius: 10px 10px 0 0;

   }
   .lvls-img{
    height: 95%;
    margin-top: -27px;

   }
}



/* slider css */

.swiper-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2a3c5b;
    background-image: 
        radial-gradient(at 47% 33%, hsl(243, 18%, 56%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(217, 22%, 26%) 0, transparent 55%);
     border-radius: 10px;
    height: 690px;
    position: relative;
    margin-bottom: 50px;
    padding: 0 60px;
    position: relative;

}


.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin-bottom: 400px;

  }
  

  .card-list .card-item {
    /* user-select: none; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .card-list .card-item .user-image {
    margin-bottom: 30px;
    opacity: 0.5;
    clip-path: circle(50% at 50% 50%);
    cursor: pointer;
    transition: 0.2s;
    
  }
  .card-list .card-item .user-image:hover{
    transition: 0.3s;
    opacity: 1 !important;
  }


.img-arrow{
    position: relative;
    background-color: transparent !important;
    transition: 0.3s ease;


}

.img-arrow::before{
    position: absolute ;
    content: "" ;
    border-width: 0px ;
    border-color: transparent transparent #0f1f37 transparent ;
    z-index: 1;
    border-style: solid ;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.img-arrow.active::before{
    border-width: 18px ;
    transition: 0.3s ease;
}



  .slider-wrapper .swiper-pagination-bullet {
    display: none;
    /* background: #fff;
    height: 13px;
    width: 13px;
    margin-bottom: 20px !important;
    transition: 0.3s;
    opacity: 0.4; */
  }
  
  /* .slider-wrapper .swiper-pagination-bullet-active {
    opacity: 0.8;
    width: 25px;
    border-radius: 10px;
    transition: 0.3s;
  } */
  
  .slider-wrapper .swiper-slide-button {
    color: #ffffff83;
    transition: 0.3s;
    position: absolute;
    top: 135px;
    font-weight: 600;
  }
  
  .swiper-button-prev{
    right: 20px !important;
  
  }
  .swiper-button-next{
    left: 20px !important;

  }
  
  .slider-wrapper .swiper-slide-button:hover {
    color: #ffffff;
    transition: 0.3s;

  }



  .image-description {
    position: absolute;
    top: 242px;
    right: 50%;
    transform: translateX(50%);
    display: none;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    backdrop-filter: blur(25px) saturate(120%);
    -webkit-backdrop-filter: blur(25px) saturate(10%);
    background-color: rgba(241, 243, 248, 0.19);
    border-radius: 12px;
    border: 2px solid #ffffff20;
    width: 85%;
    height: 425px;
    padding: 15px 20px;
    border-radius: 10px;
  }

  .lvls-text h3{
    font-size: 23px;
    font-weight: 700;
    color: #ffffff;
    padding: 8px 13px;
    width: fit-content;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #2d477741;
    border: 2px solid #ffffff20;

  }

  .lvls-text p{
    margin-bottom: 5px;
    font-size: 15px;
    margin-right: 21px;
    font-weight: 700;
    line-height: 2.3;
  }

  .lvls-text strong{
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-right: 10px;
    padding: 8px 12px;
    width: fit-content;
    margin-top: 17px;
    margin-bottom: 8px;
    border-radius: 5px;
    background-color: #092D38;
  }

  .save-track{
    display: inline-flex;
  }
  .save p{
    text-wrap: wrap;
  }
  .track{
    margin-right: 30px;
  }
  .track p{
    line-height: 1.8;

  }

  @media screen and (max-width:590px){
    .image-description {
      padding: 5px 10px;
    }
    .lvls-text strong{
      font-size: 12px;

    }
    .lvls-text p{
      font-size: 11px;
    }
    .track{
      margin-right: 5px;
    }
  }
  @media screen and (min-width:590px) and (max-width:767px){
    .image-description {
      padding: 5px 10px;
    }
    .lvls-text strong{
      font-size: 14px;

    }
    .lvls-text p{
      font-size: 13px;
    }
    .track{
      margin-right: 8px;
    }
  }

  .age-takrem{
    display: flex;
    align-items: center;
  }
  .takrem{
    display: inline-block;
    color: white;
    background-color: #092D38;
    margin-bottom: 10px !important;
    padding: 8px 16px;
    border-radius: 20px 0 20px 0;
 
  }

  @media screen and (max-width:910px){
    .age-takrem{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    .takrem{
      margin-top: 5px !important;
      margin-right: 10px !important;
     
    }

    .image-description {
      height: 485px;

    }
    .slider-wrapper {
      margin-bottom: 460px;

      
    }
    .swiper-container{
      height: 750px;
    }
  }


  /* //// end levels section ///// */


/* //// start participate-way section ///// */
.participate-way-box{
  direction: rtl;
}

ol, ul {
  margin-right: 20px; 
}

ol li ul, ol li ol {
  margin-right: 20px; 
  list-style-type: disc;
}

.parti-heads{
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 800;
  width: fit-content;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #4f4f4f;
  color: #ffffff;
  margin-top: 30px;
  text-wrap: nowrap;
}


ol li{
  line-height: 2;
  font-size: 19px;
  font-weight: 500;
  color: #4f4f4f;
 }
ol li ul li{
  line-height: 2;
  font-size: 18px;
  font-weight: 400;
  color: #4f4f4f;
 }

 .last-ul li{
  line-height: 2;
  font-size: 19px;
  font-weight: 500;
  color: #4f4f4f;
 }

 .org li{
  line-height: 2;
  font-size: 19px;
  font-weight: 500;
  color: #4f4f4f;
 }

 .org-cont{
  margin-top:30px;
 }

 @media screen and (max-width:767px){

  .parti-heads{
    font-size: 14px;
  }

  ol li{
     font-size: 15px;
     }
  ol li ul li{
     font-size: 14px;
     }
  
   .last-ul li{
     font-size: 15px;
    }
  
   .org li{
     font-size: 15px;
     }
  
 }



/* //// end participate-way section ///// */


 /* //// start record section ///// */

 .record{
  direction: rtl;
}

.record-box{
  margin-top: 50px;
}

.record-link-box{
text-align: right;
margin-top: -20px;
margin-bottom: 50px;
}

.record-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: .75rem;
  background-color: #04AA6D;
  color: #fff;
  border-radius: 5px;
  font-weight: 700;
  padding: 12px 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.3s;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: #04AA6D;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.record-link:hover {
  background-color: #03613f;
}

.record-link:hover .button__icon-wrapper {
  color: #3f3f3f;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.record-link:hover .button__icon-svg:first-child {
  transition: transform .3s ease-in-out;
  transform: translate(150%, -150%);
}

.record-link:hover .button__icon-svg--copy {
  transition: transform .3s ease-in-out .1s;
  transform: translate(0);
}



 /* //// end record section ///// */




  /* //// start geo section ///// */

.geo-container{
  direction: rtl;
  margin-bottom: 100px;
}
.all,
.half,
.more,
.ch-and-half{
  font-size: 20px;
  font-weight: 700;
  padding: 15px 25px;
  padding-left: 60px;
  margin-bottom: 20px;
  width: fit-content;
  background-color: #606060;
  color: white;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  line-height: 2;
}

@media screen and (max-width:767px){
  .all,
.half,
.more,
.ch-and-half{
  font-size: 17px;
}
}

.all:hover{
  background-color: #505050;
  transition: 0.3s;
}
.half:hover{
  background-color: #505050;
  transition: 0.3s;
}
.more:hover{
  background-color: #505050;
  transition: 0.3s;
}
.ch-and-half:hover{
  background-color: #505050;
  transition: 0.3s;
}





.all::before{
  position: absolute;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  font-size: 25px;
   left: 16px;
   transition: transform 0.5s ease;
}

.half::before{
  position: absolute;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  font-size: 25px;
   left: 16px;
   transition: transform 0.5s ease;

}
.more::before{
  position: absolute;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  font-size: 25px;
   left: 16px;
   transition: transform 0.5s ease;

}
.ch-and-half::before{
  position: absolute;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  font-size: 25px;
   left: 16px;
   transition: transform 0.5s ease;
}

@media screen and (max-width:767px){
  .all::before{
    top: 6px;
    font-size: 24px;
     left: 18px;
  }
  .half::before{
    top: 6px;
    font-size: 24px;
     left: 18px;
  }
  .more::before{
    top: 6px;
    font-size: 24px;
     left: 18px;
  }
  .ch-and-half::before{
    top: 6px;
    font-size: 24px;
     left: 18px;
  }
}
@media screen and (max-width:400px){
  .all::before{
    top: 10px;
    font-size: 20px;
     left: 18px;
  }
  .half::before{
    top: 10px;
    font-size: 20px;
     left: 18px;
  }
  .more::before{
    top: 10px;
    font-size: 20px;
     left: 18px;
  }
  .ch-and-half::before{
    top: 10px;
    font-size: 20px;
     left: 18px;
  }
  .all,
  .half,
  .more,
  .ch-and-half{
    font-size: 12px;
  }
}

/* Rotate 180 degrees when active */
.all.rotate::before {
  transform: rotate(180deg);
}
.half.rotate::before {
  transform: rotate(180deg);
}
.more.rotate::before {
  transform: rotate(180deg);
}
.ch-and-half.rotate::before {
  transform: rotate(180deg);
}


.map-all-container,
.map-all-half-container,
.map-more-container,
.map-ch-container{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.down-div.show {
  max-height: 500px; /* Adjust this value to fit your content */
}

.geo-h5{
  font-size: 16px;
  font-weight: 600;
  padding: 13px 22px;
  margin-bottom: 20px;
  width: fit-content;
  background-color: #96f2d7;
  border: 1px solid rgb(109, 193, 126);
  color: #000000;
  border-radius: 5px;
}

.geo-head-box img{
  margin-bottom: 30px;
  width: 340px;
  max-width: 400px;
  height: 290px;
  border-radius: 5px;
  border: 1px solid #00000062;
}

  /* //// end geo section ///// */


  /* //// start tdbr section ///// */
.tadbr-box{
  direction: rtl;
  margin-bottom: 100px;
}

.tadbr-heads{
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 800;
  width: fit-content;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #4f4f4f;
  color: #ffffff;
}

.tadbr-str{
  font-size: 19px;
  font-weight: 600;
  display: block;
  margin-bottom: 3px;
  color: #4f4f4f;

}

.tadbr-text{
  line-height: 2;
  font-size: 19px;
  font-weight: 400;
  color: #4f4f4f;
  margin-bottom: 20px;
}

.tadbr-tracks{
  margin-top: 40px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
  place-items: center;
}

@media screen and (max-width:767px) {
  .tadbr-heads{
     font-size: 18px;
  }
  .tadbr-str{
    font-size: 16px;
  }
  .tadbr-text{
     font-size: 16px;
  }
}

.track-one,
.track-two,
.track-three{
  position: relative;
  width: 230px;
  height: 230px;
  text-align: center;
  margin-bottom: 15px;

 }

.track-one img,
.track-two img,
.track-three img{
  width: 80%;
  height: 80%;
  cursor: pointer;
  border-radius: 10px;
}
@media screen and (min-width:850px) and (max-width:1120px){
  .tadbr-tracks{
 
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   }
}
@media screen and (min-width:600px) and (max-width:850px){
  .tadbr-tracks{
 
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(190px,1fr));
   }
}
@media screen and (max-width:660px){
  .tadbr-tracks{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    }
    .track-one,
.track-two,
.track-three{
   width: 110px;
  height: 110px;
 }
 .track-one img,
.track-two img,
.track-three img{
  width: 100%;
  height: 100%;
   }
   .track-one::before{
    bottom: -35px !important;
  
  }
  .track-two::before{
    bottom: -35px !important;
  
  }
  .track-three::before{
    bottom: -35px !important;
  
  }

}


.track-one::before{
  position: absolute;
  content: "";
  border-width: 0px ;
  border-color: transparent transparent #606060 transparent ;
  z-index: 1;
  border-style: solid ;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  transition: 0.3s ease;
}

.track-two::before{
  position: absolute;
  content: "";
  border-width: 0px ;
  border-color: transparent transparent #606060 transparent ;
  z-index: 1;
  border-style: solid ;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  transition: 0.3s ease;

}

.track-three::before{
  position: absolute;
  content: "";
  border-width: 0px ;
  border-color: transparent transparent #606060 transparent ;
  z-index: 1;
  border-style: solid ;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  transition: 0.3s ease;

}
.track-one.active::before{
  border-width: 20px;

}
.track-two.active::before{
  border-width: 20px;

}
.track-three.active::before{
  border-width: 20px;

}




.track-details{
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #6060606e;
  box-shadow: 0 0 30px 5px #00000011;
  margin-top: -30px;
}


.track-one-details,
.track-two-details,
.track-three-details{
  margin: 40px 0;
  display: none;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
  place-items: center;

 }



.tdbr-box-strong{
  padding: 8px 14px;
  font-size: 18px;
  font-weight: 700;
  display: block;
  width: fit-content;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #076d4f;
  color: #ffffff;
  text-wrap: nowrap;
}

.tr-text{
  line-height: 2;
  font-size: 18px;
  font-weight: 400;
  color: #076d4f;
  margin-bottom: 20px;
}
@media screen and (max-width:767px){

  .track-one-details,
.track-two-details,
.track-three-details{
   grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
 
 }
  
  .tr-strong{
    padding: 6px 12px;
    font-size: 14px;
   }
  .tr-text{
     font-size: 13px;
    }
}



.sora-img{
  text-align: center;
}
.sora-img img{
  height: 60%;
  width: 80%;
  border-radius: 40px 0 40px 0;
  /* border-radius: 15px; */
}


.Download-button {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 17px;
  padding: 12px 20px;
  width: fit-content;
  color: white;
  background: #076d4f;
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em rgba(59, 48, 78, 0.527);
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  direction: ltr;
  transition: 0.3s;
  text-wrap: nowrap;
}

.Download-button svg {
  margin-right: 8px;
  width: 25px;
}

.Download-button:hover {
  transition: 0.3s;
  background: #054f39;
  box-shadow: 0 0.5em 1.5em -0.5em #076d4f;
}

.Download-button:active {
  box-shadow: 0 0.3em 1em -0.5em #076d4f;
}

.Download-button::before {
  content: "";
  width: 6px;
  height: 40%;
  background-color: white;
  position: absolute;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  left: 0;
  transition: all 0.2s;
}

.Download-button::after {
  content: "";
  width: 6px;
  height: 40%;
  background-color: white;
  position: absolute;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  right: 0;
  transition: all 0.2s;
}

.Download-button:hover::before,
.Download-button:hover::after {
  height: 80%;
}
/* /// */
/* #info {
  background: cornflowerblue;
} */

/* Custom styles for SweetAlert2 */
.swal2-popup {
  font-family: "Alexandria", sans-serif !important; 
  font-weight: 800;
 }

.swal2-title {
  color: #6773c1 !important; 
  font-weight: 600;

}

.swal2-html-container {
  color:#0a8f67 !important;  
  font-weight: 800 !important;
  line-height: 1.8 !important;

}

.swal2-confirm {
  background-color: #3e5783 !important;  
  color: whitesmoke !important;  
  border-radius: 5px !important; 
  font-size: 20px !important; 
  font-weight: 700 !important; 
  padding: 10px 40px!important;
}

.swal2-popup .swal2-styled.swal2-confirm:hover {
  background-color: #334769 !important; 
  transition: 0.3s !important; 
}

/* /// */









  /* //// start kid party section ///// */

.kid-party-box{
  direction: rtl;
  margin-bottom: 100px;
 }

.tr-strong-kid{
  font-size: 18px;
  font-weight: 800;
  display: block;
  width: fit-content;
  margin-bottom: 10px;
  color: #066347;
}

.kid-img-head{
  position: relative;
  width: fit-content;
   margin-bottom: -30px !important;
  font-size: 17px;
  color: #06543c;
  margin: 0 auto;
  margin-top: 100px;
}
.kid-img-head::before{
  position: absolute;
  content: "";
  height: 5px;
  width: 80%;
  background-color: #0ba174;
  bottom: -20px;
  right: 50%;
  transform: translateX(50%);
}

.tr-strong-kid{
  color: #4f4f4f;
}

.tr-text-kid{
  line-height: 2;
  font-size: 18px;
  font-weight: 400;
  color: #4f4f4f;
  margin-bottom: 20px;
}


.landing-container-kid {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  margin-top: -40px;
   width: 70%;
   box-shadow: 0 0 30px 5px #00000012;
  border-radius: 10px 10px 0 0 ;
  margin-top: 70px;
}

@media screen and (max-width: 767px) {
  .landing-container-kid {
    width: 100%;
  }
}

.mySlides-kid {
  display: none;
  position: relative;
  overflow: hidden;
  width: 100%;

  
 }

.mySlides-kid .kid-p-img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, padding 0.5s ease-in-out;
  padding: 0;
  box-shadow: 0 0 30px 5px #00000012;

}

@media (max-width: 950px) {
  .kid-p-img {
    transform: scale(1.2);
    padding: 2%;
  }
}

.prev-kid,
.next-kid {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: #000000;
  font-size: 33px;
  padding: 12px;
  background: #0000001b;
  user-select: none;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.prev-kid:hover {
  background: #00000036;
}
.next-kid:hover {
  background: #00000036;
}

.prev-kid {
  border-radius: 0 5px 5px 0;
  left: -60px;
}
.next-kid {
  border-radius: 5px 0 0 5px;
  right: -60px;
}

.landing-container-kid:hover .prev-kid {
  left: 0px;
}
.landing-container-kid:hover .next-kid {
  right: 0px;
}

@media screen and (max-width: 767px) {
  .prev-kid,
  .next-kid {
    display: none;
  }
  
  .prev-kid:hover {
    background: transparent;
  }
  .next-kid:hover {
    background: transparent;
  }
}

.dots-container-kid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  /* background-color: #f3f3f3aa; */
  z-index: 5;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 70px;
  
}
@media screen and (max-width: 767px) {
  .dots-container-kid {
    width: 100%;
   }
}

.prev-mobile,
.next-mobile{
    display: none;
    font-size: 20px;
    color: #6f6f6f;
    border: 2px solid #4c4c4c;
    padding: 5px 7px;
    padding-top: 6px;
    border-radius: 50%;
    cursor: pointer;
}

@media screen and (max-width:767px){
    .prev-mobile,
    .next-mobile{
        display: block;

    }
}
.prev-mobile{
    margin-right: 10px;
}
.next-mobile{
    margin-left: 10px;

}

.dots-kid {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 0 4px;
  background-color: #0000005f;
  backdrop-filter: blur(2px);
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;
}

.dots-kid:hover {
  background-color: #000000c2;
}

.active-dot-kid {
  background-color: #000000c2 !important;
  width: 30px !important;
  border-radius: 10px !important;
}

@media screen and (max-width: 767px) {
  .dots-container-kid {
    padding: 20px 0;
  }
  .dots-kid {
    height: 10px;
    width: 10px;
  }
  .active-dot-kid {
    width: 20px !important;
  }
}

.animate-kid {
  -webkit-animation-name: animate-kid;
  -webkit-animation-duration: 0.3s;
  animation-name: animate-kid;
  animation-duration: 2s;
}

@keyframes animate-kid {
  from {
    transform: scale(1.05) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}

/* // */
/* // */
.text-container{
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0px 0px 30px 20px #b0848410;
 }
/* // */
/* // */

