<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- animate on scroll -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- ------------------ -->
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/home_style.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <title>مركز بصائر</title>
  </head>
  <body>
    <!-- start header -->
    <a id="to-top"></a>
    <header class="main-header">
      <div class="container">
        <div class="logo-container">
          <a href="index.html">
            <img id="logo" class="logo" src="img/logo.png" alt="" />
          </a>
          <label class="logo-label" for="logo">بصائر</label>
        </div>
        <div class="nav">
          <ul class="d-nav">
            <li>
              <a class="d-links" id="link1" href="index.html">الرئيسية</a>
            </li>
            <li><a class="d-links" id="link4" href="#fro3-link">فروعنا</a></li>
            <li>
              <a class="d-links" id="link6" href="competition.html"
                >المسابقة السنوية</a
              >
            </li>
            <li><a class="d-links" id="link2" href="actv.html">أنشطتنا</a></li>
            <li>
              <a class="d-links" id="link3" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li>
              <a class="d-links" id="link6" href="job.html">وظائف</a>
            </li>
          </ul>
          <label for="check" class="menuButton">
            <input id="check" class="toogle" type="checkbox" />
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </label>
        </div>
        <ul class="m-nav">
          <div class="m-nav-container">
            <li class="m-lin">
              <a class="m-links" href="index.html">الرئيسية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="#fro3-link">فروعنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="competition.html">المسابقة السنوية</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="actv.html">أنشطتنا</a>
            </li>
            <li class="m-lin">
              <a class="m-links" href="hlaqat.html">حلقاتنا</a>
            </li>
            <li class="m-lin"><a class="m-links" href="job.html">وظائف</a></li>
          </div>
        </ul>
      </div>
    </header>
    <!-- end header -->
    <!-- start landing section -->
    <div class="landing-container">
      <div class="mySlides animate">
        <img class="cover-img" src="img/Slider-01.jpg" alt="" />
      </div>
      <a class="mySlides animate" href="competition.html">
        <img class="cover-img" src="img/Slider-02.jpg" alt="" />
      </a>
      <a class="mySlides animate" href="actv.html">
        <img class="cover-img" src="img/Slider-03.jpg" alt="" />
      </a>
      <div class="mySlides animate">
        <img class="cover-img" src="img/Slider-04.jpg" alt="" />
      </div>
      <div class="mySlides animate">
        <img class="cover-img" src="img/Slider-05.jpg" alt="" />
      </div>
      <a class="prev" onclick="prevSlide()">&#10094;</a>
      <a class="next" onclick="nextSlide()">&#10095;</a>
    </div>
    <div class="dots-container">
      <a class="prev-mobile" onclick="prevSlide()"
        ><i class="fa-solid fa-arrow-left-long"></i
      ></a>
      <span class="dots" onclick="currentSlide(1)"></span>
      <span class="dots" onclick="currentSlide(2)"></span>
      <span class="dots" onclick="currentSlide(3)"></span>
      <span class="dots" onclick="currentSlide(4)"></span>
      <span class="dots" onclick="currentSlide(5)"></span>
      <a class="next-mobile" onclick="nextSlide()"
        ><i class="fa-solid fa-arrow-right-long"></i
      ></a>
    </div>
    <!-- end landing section -->
    <!-- start general section -->
    <div class="general-info">
      <div class="container">
        <div class="general-info-container">
          <div class="vision">
            <i class="fa-solid fa-flag info-svg"></i>
            <strong class="info-head"> رؤية المركز 1447هـ/ 2025م </strong>
            <p class="info-text">
              تعليم القرآن لجميع الأعمار على مستوى القطر المصري خلال خمس سنوات
              ميلادية بكفاءة عالية وتكلفة مقبولة واستخدام أحدث التقنيات.
            </p>
          </div>
          <div class="msg">
            <i class="fa-solid fa-triangle-exclamation info-svg"></i>
            <strong class="info-head"> رسالة المركز </strong>
            <p class="info-text">
              نسعى لنكون المرجع الأول في تعليم القرءان ونشر العمل النظامي
              المؤسسي في إدارة مؤسسات القرءان على مستوى مصر.
            </p>
          </div>
          <div class="value">
            <i class="fa-solid fa-gem info-svg"></i>
            <strong class="info-head"> قيم المركز </strong>
            <p class="info-text">
              نعمل كفريق واحد على نشر ثقافة تعليم القرآن في مصر بشفافيةٍ
              وعلانيةٍ، ممتثلين للشريعــــــة الإسلاميـــــــــة، محققين معايير
              الجودة بالتطوير المستمر والإتقان، راجين رضا الله ثم العاملين
              بالمركز والعملاء.
            </p>
          </div>
          <div class="aims">
            <i class="fa-solid fa-arrow-up-right-dots info-svg"></i>
            <strong class="info-head"> أهداف المركز الاستراتيجية </strong>
            <ul class="aims-ul">
              <li class="info-text">التميز في تعليم القرآن.</li>
              <li class="info-text">تميز فريق العمل بالمركز.</li>
              <li class="info-text">
                تحقيق الكفاية الذاتية من الموارد المالية.
              </li>
              <li class="info-text">الريادة في المؤسسية في العمل القرآني.</li>
              <li class="info-text">التميز في التحول الرقمي للعمل القرآني.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end general info section -->
    <!-- start news section -->
    <div class="news">
      <div class="container">
        <h2 class="n-head">أخبار بصائر</h2>
        <div class="full-news-container">
          <div class="side-img">
            <img class="new-img" src="img/new.png" alt="" />
          </div>
          <div class="news-container">
            <div class="new">
              <strong class="new-head"> مسابقة بصائر السنوية </strong>
              <p class="new-text">
                يعلن مركز بصائر عن المسابقة السنوية للموسم السابع <br />هل أنت
                مستعد للتحدي؟ 🌟 هل تود أن تقيس مستوى حفظك وتدبرك لكتاب الله؟ 📖
              </p>
              <a class="new-more-det" href="competition.html">
                <svg
                  class="new-svg"
                  fill="#616cb5"
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="25px"
                  height="25px"
                  viewBox="0 0 93.93 93.93"
                  xml:space="preserve"
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  stroke="#616cb5"
                  stroke-width="0.00093934"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        d="M46.967,0C21.029,0,0,21.028,0,46.967c0,25.939,21.029,46.967,46.967,46.967c25.939,0,46.967-21.027,46.967-46.967 C93.934,21.027,72.906,0,46.967,0z M55.953,66.295V54.3H18.652V39.634h37.303V27.639l19.326,19.328L55.953,66.295z"
                      ></path>
                    </g>
                  </g>
                </svg>
                <p>تفاصيل أكثر</p>
              </a>
            </div>
            <div class="new">
              <strong class="new-head">
                الأعلان عن دورتنا المتخصصة في الحياة العملية
              </strong>
              <p class="new-text">
                اكتشف مميزاتك واختر الشغل المناسب لك مع دورتنا المتخصصة! 📚✨ في
                الدورة دي، هتتعلم: كتابة سيرة ذاتية احترافية 📝 اكتشاف مميزاتك
                الشخصية والمهنية 💡 التعرف على المهارات المطلوبة في سوق العمل 💼
                التفوق في بيئة العمل 🚀 ما تضيعش الفرصة! انضم لينا دلوقتي وقرب
                خطوة من تحقيق أحلامك المهنية. سجل الآن! ⏳🎯 للاستفسار والحجز و
                التواصل على الرقم: <strong>01101212075</strong>
              </p>
              <!-- <button class="new-more-det">
                <svg
                  class="new-svg"
                  fill="#616cb5"
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="25px"
                  height="25px"
                  viewBox="0 0 93.93 93.93"
                  xml:space="preserve"
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  stroke="#616cb5"
                  stroke-width="0.00093934"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        d="M46.967,0C21.029,0,0,21.028,0,46.967c0,25.939,21.029,46.967,46.967,46.967c25.939,0,46.967-21.027,46.967-46.967 C93.934,21.027,72.906,0,46.967,0z M55.953,66.295V54.3H18.652V39.634h37.303V27.639l19.326,19.328L55.953,66.295z"
                      ></path>
                    </g>
                  </g>
                </svg>
                <p>تفاصيل أكثر</p>
              </button> -->
            </div>

            <!-- <div class="new">
              <strong class="new-head">
                ترقبوا موعد التسجيل في مسابقة بصائر السنوية
              </strong>
              <p class="new-text">
                يعلن مركز بصائر عن المسابقة السنوية للموسم السابع وترقبوا
                الاعلان عن موعد التسجيل
              </p>
              <button class="new-more-det">
                <svg
                  class="new-svg"
                  fill="#616cb5"
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="25px"
                  height="25px"
                  viewBox="0 0 93.93 93.93"
                  xml:space="preserve"
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  stroke="#616cb5"
                  stroke-width="0.00093934"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        d="M46.967,0C21.029,0,0,21.028,0,46.967c0,25.939,21.029,46.967,46.967,46.967c25.939,0,46.967-21.027,46.967-46.967 C93.934,21.027,72.906,0,46.967,0z M55.953,66.295V54.3H18.652V39.634h37.303V27.639l19.326,19.328L55.953,66.295z"
                      ></path>
                    </g>
                  </g>
                </svg>
                <p>تفاصيل أكثر</p>
              </button>
            </div> -->
            <!-- <div class="new">
              <strong class="new-head">
                ترقبوا موعد التسجيل في مسابقة بصائر السنوية
              </strong>
              <p class="new-text">
                يعلن مركز بصائر عن المسابقة السنوية للموسم السابع وترقبوا
                الاعلان عن موعد التسجيل
              </p>
              <button class="new-more-det">
                <svg
                  class="new-svg"
                  fill="#616cb5"
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="25px"
                  height="25px"
                  viewBox="0 0 93.93 93.93"
                  xml:space="preserve"
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  stroke="#616cb5"
                  stroke-width="0.00093934"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        d="M46.967,0C21.029,0,0,21.028,0,46.967c0,25.939,21.029,46.967,46.967,46.967c25.939,0,46.967-21.027,46.967-46.967 C93.934,21.027,72.906,0,46.967,0z M55.953,66.295V54.3H18.652V39.634h37.303V27.639l19.326,19.328L55.953,66.295z"
                      ></path>
                    </g>
                  </g>
                </svg>
                <p>تفاصيل أكثر</p>
              </button>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- start news section -->
    <!-- start statistics section -->
    <div class="statistics">
      <div class="container">
        <h2 class="n-head">أرقام بصائر</h2>
        <div class="sts-container">
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-down"
              data-aos-offset="5"
              src="img/sts1.png"
              alt=""
            />
            <span class="sts-num">966</span>
            <p class="sts-text">عدد الطلاب</p>
          </div>
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-down"
              data-aos-offset="5"
              src="img/sts2.png"
              alt=""
            />
            <span class="sts-num">88</span>
            <p class="sts-text">عدد الحلقات</p>
          </div>
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-down"
              data-aos-offset="5"
              src="img/sts3.png"
              alt=""
            />
            <span class="sts-num">26220</span>
            <p class="sts-text">عدد الأجزاء المحفوظة</p>
          </div>
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-down"
              data-aos-offset="5"
              src="img/sts4.png"
              alt=""
            />
            <span class="sts-num">524402</span>
            <p class="sts-text">عدد أوجه الحفظ والمراجعة</p>
          </div>
          <div class="sts">
            <img
              class="sts-img"
              data-aos="fade-down"
              data-aos-offset="5"
              src="img/sts5.png"
              alt=""
            />
            <span class="sts-num">2137</span>
            <p class="sts-text">عدد الأنشطة</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end statistics section -->
    <!-- start branches section -->
    <div class="branches" id="fro3-link">
      <div class="container">
        <h2 class="n-head">فروعنا</h2>
        <div class="branches-container">
          <div class="branch" data-aos="zoom-in" data-aos-offset="5">
            <div class="man-img-holder img-holder">
              <img class="branch-img men-img" src="img/men.jpg" alt="2" />
            </div>
            <strong class="men-str">الرجال</strong>
            <p class="branch-text">
              يقدم مركز بصائر للرجال بيئة مثالية تجمع بين التعليم الديني
              والأنشطة الروحية، مع حلقات تعليمية منظمة تركز على تحسين التلاوة،
              وتثبيت الحفظ، وتنمية الفهم العميق للقرآن الكريم.
            </p>
            <a class="men-more-det">عرض المزيد</a>
          </div>
          <div class="branch" data-aos="zoom-in" data-aos-offset="5">
            <div class="women-img-holder img-holder">
              <img class="branch-img women-img" src="img/women.jpg" alt="2" />
            </div>
            <strong class="women-str">النساء</strong>
            <p class="branch-text">
              يخصص مركز بصائر للنساء برامج تعليمية متميزة، تشمل حلقات تحفيظ
              القرآن مع مدرسات مؤهلات، في بيئة مريحة وآمنة، تركز على تعزيز
              المهارات القرآنية وفهم معانيه وتطبيقه في الحياة.
            </p>
            <a class="women-more-det">عرض المزيد</a>
          </div>
          <div class="branch" data-aos="zoom-in" data-aos-offset="5">
            <div class="kid-img-holder img-holder">
              <img class="branch-img kid-img" src="img/kid.jpg" alt="2" />
            </div>
            <strong class="kid-str">الروضة</strong>
            <p class="branch-text">
              يوفر مركز بصائر قسمًا خاصًا لحضانة الأطفال، يجمع بين العناية
              والرعاية، وتعليم القرآن بطريقة مبسطة تتناسب مع أعمارهم، مع تقديم
              أنشطة ترفيهية وتربوية تعزز القيم الإسلامية.
            </p>
            <a class="kid-more-det">عرض المزيد</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end branches section -->
    <!-- start footer section -->
    <footer class="footer">
      <div class="container">
        <div class="address-container">
          <div class="brnch-det">
            <h3 class="branch-head">فرع الرجال</h3>
            <div class="map">
              <i
                class="brnch-icon map-icon fas fa-map-marker-alt fa-fw map"
              ></i>
              <p class="info">مركز بصائر-القنايات-مصر 45644</p>
            </div>
            <div class="time">
              <i class="brnch-icon far fa-clock fa-fw clock"></i>
              <p class="info">
                مواعيد العمل : من 8:00 صباحاً حتى 9:00 مساءً ماعدا يوم الجمعة
              </p>
            </div>
            <div class="tel">
              <i class="brnch-icon fas fa-phone-volume fa-fw phone"></i>
              <div class="info">
                <span>201101212075+</span>
              </div>
            </div>
          </div>
          <div class="brnch-det">
            <h3 class="branch-head">فرع النساء</h3>
            <div class="map">
              <i
                class="brnch-icon map-icon fas fa-map-marker-alt fa-fw map"
              ></i>
              <p class="info">مركز بصائر-القنايات-مصر 45644</p>
            </div>
            <div class="time">
              <i class="brnch-icon far fa-clock fa-fw clock"></i>
              <p class="info">
                مواعيد العمل : من 8:00 صباحاً حتى 9:00 مساءً ماعدا يوم الجمعة
              </p>
            </div>
            <div class="tel">
              <i class="brnch-icon fas fa-phone-volume fa-fw phone"></i>
              <div class="info">
                <span>201101212075+</span>
              </div>
            </div>
          </div>
          <div class="brnch-det">
            <h3 class="branch-head">فرع الروضة [نبتة]</h3>
            <div class="map">
              <i
                class="brnch-icon map-icon fas fa-map-marker-alt fa-fw map"
              ></i>
              <p class="info">مركز بصائر-القنايات-مصر 45644</p>
            </div>
            <div class="time">
              <i class="brnch-icon far fa-clock fa-fw clock"></i>
              <p class="info">
                مواعيد العمل : من 8:00 صباحاً حتى 9:00 مساءً ماعدا يوم الجمعة
              </p>
            </div>
            <div class="tel">
              <i class="brnch-icon fas fa-phone-volume fa-fw phone"></i>
              <div class="info">
                <span>201101212075+</span>
              </div>
            </div>
          </div>
          <div class="brnch-det">
            <h3 class="branch-head">فرع الروضة [قرآنية]</h3>
            <div class="map">
              <i
                class="brnch-icon map-icon fas fa-map-marker-alt fa-fw map"
              ></i>
              <p class="info">مركز بصائر-القنايات-مصر 45644</p>
            </div>
            <div class="time">
              <i class="brnch-icon far fa-clock fa-fw clock"></i>
              <p class="info">
                مواعيد العمل : من 8:00 صباحاً حتى 9:00 مساءً ماعدا يوم الجمعة
              </p>
            </div>
            <div class="tel">
              <i class="brnch-icon fas fa-phone-volume fa-fw phone"></i>
              <div class="info">
                <span>201101212075+</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-2">
      <div class="container">
        <div class="sec1">
          <h3 class="footer-h3">مركز بصائر</h3>
          <h4 class="footer-h4">&#160;لتعليم القرآن الكريم</h4>
          <a
            class="contact"
            href="mailto:contact@basa2er.com?Subject=web_form_contact"
            >contact@basa2er.com</a
          >
          <ul class="social">
            <li>
              <a
                href="https://facebook.com/Basa2erCenter/"
                class="facebook"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Basa2erCenter/"
                class="twitter"
                target="_blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/basa2erCenter/"
                class="instagram"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@Basa2erCenter"
                class="youtube"
                target="_blank"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="sec1">
          <ul class="footer-links">
            <li><a href="#">منهج مركز بصائر</a></li>
            <li><a href="actv.html">أنشطة مركز بصائر</a></li>
            <li><a href="hlaqat.html">حلقات مركز بصائر</a></li>
          </ul>
        </div>
        <div class="sec1 last-sec">
          <h3 class="branch-main-head">فرع الإدارة المركزية</h3>
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw map map-icon"></i>
            <div class="info">مركز بصائر-القنايات-مصر 45644</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw clock"></i>
            <div class="info">
              مواعيد العمل : من 8:00 صباحاً حتى 9:00 مساءً ماعدا يوم الجمعة
            </div>
          </div>
          <div class="line">
            <i class="fas fa-phone-volume fa-fw phone"></i>
            <div class="info">
              <span>201101212075+</span>
            </div>
          </div>
        </div>
      </div>
      <p class="copy-right">Basa2er.com | All rights reserved @2024</p>
    </div>
    <script src="js/header.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/count.js"></script>
    <!-- animate on scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        AOS.refresh();
      });

      AOS.init({
        duration: 1200,
        once: false, // This makes sure animations trigger every time
      });
    </script>
    <!-- ---------------- -->
  </body>
</html>
